<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="clickView">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>






<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view" style="height:10%">
  <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="inquire" style="width: 164rpx; height: 75rpx; display: block; box-sizing: border-box; position: relative; left: 6rpx; top: 0rpx"  disabled="{{isdis!=1}}">添加</button>
  <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="entering" style="position: relative; left: -4rpx; top: 0rpx; width: 164rpx; height: 75rpx; display: block; box-sizing: border-box" disabled="{{isdischa!=1}}">查询</button>
  <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="moreDo" style="width: 247rpx; height: 75rpx; display: block; box-sizing: border-box; position: relative; left: -11rpx; top: 0rpx">更多操作</button>
</view>

<!-- 更多操作弹窗 -->
<view class="moreDo_view" animation="{{animationData_moreDo_view}}" hidden="{{shiFouChaDan?'true':''}}">
  <view class="vcent">起始时间:</view>
  <picker class="pick" mode="date" value="{{date}}" data-column_name="riqi2" bindchange="choiceDate">
  <input bindinput="onInput3" data-column="riqi2" class="input_text_form" value="{{riqi2}}" type="text" name="riqi2" disabled="disabled"></input>
</picker>
  <view class="vcent">截止时间:</view>
  <picker class="pick" mode="date" value="{{date}}" data-column_name="riqi3" bindchange="choiceDate">
  <input bindinput="onInput3" data-column="riqi3" class="input_text_form" value="{{riqi3}}" type="text" name="riqi3" disabled="disabled"></input>
</picker>
  <button class="moreDo_view_bt" bindtap="sel3">统计</button>
  <view class="vcent">起始时间:</view>
  <picker class="pick" mode="date" value="{{date}}" data-column_name="riqi4" bindchange="choiceDate">
  <input bindinput="onInput3" data-column="riqi4" class="input_text_form" value="{{riqi4}}" type="text" name="riqi4" disabled="disabled"></input>
  </picker>
  <view class="vcent">截止时间:</view>
  <picker class="pick" mode="date" value="{{date}}" data-column_name="riqi5" bindchange="choiceDate">
  <input bindinput="onInput3" data-column="riqi5" class="input_text_form" value="{{riqi5}}" type="text" name="riqi5" disabled="disabled"></input>
  </picker>
  <view class="vcent" >>订单号</view>
    <input bindinput="onInput" bindtap="selDDH2" data-column="ddh" class="input_text_form" value="{{ddh}}" type="text" name="ddh" disabled="disabled"></input>
    <view class="vcent">所属模块</view>
    <input bindinput="onInput" bindtap="selDDH3" data-column="ssmk" class="input_text_form" value="{{ssmk}}" type="text" name="ssmk" disabled="disabled"></input>
  <button class="moreDo_view_bt" bindtap="picture">生成图表</button>
</view>
<!-- 背景 -->
<view class="mask" wx:if="{{hid_view}}" bindtap="{{hid_view?'hid_view':''}}" hidden="{{shiFouChaDan?'true':''}}">
</view>
<!------------------------->
<!---------每日生产计划--------->
<!------------------------->
<van-popup bind:click-overlay="tjShow2" show="{{ xiangqingShow2 }}" position="bottom" custom-style="height: 100%;" >
<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title3}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list3}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title3}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="sel2">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
 <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
  </view>
</van-popup>

<!-- 统计界面 -->
<van-popup bind:click-overlay="tjShow2" show="{{ xiangqingShow3 }}" position="bottom" custom-style="height: 100%;" >
<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title4}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list5}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title4}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="sel3">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
 <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
  </view>
</van-popup>
<!---------排产详情--------->
<!------------------------->
<van-popup bind:click-overlay="tjShow" show="{{ xiangqingShow }}" position="bottom" custom-style="height: 100%;" >
<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title2}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list3}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title2}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="clickView2">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
 <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
  </view>
</van-popup>




<!------------------------->
<!---------查询弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ cxShow }}" position="bottom" custom-style="height: 60%;" >
	<view class="lables">订单号</view>
    <input bindinput="onInput3" data-column="dingDanHao" class="input_text_form" value="{{dingDanHao}}" type="dingDanHao" name="code" ></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="sel1">查询</button>
  </view>
  <view class="hs20">

  </view>
  <!-- 每日生产计划 -->
  <view class="lables">每日生产计划</view>
    <input bindinput="onInput3" data-column="riqi" class="input_text_form" bindtap="selRIQI2"   value="{{riqi}}" type="text" name="code" ></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="sel2">查询</button>
  </view>
</van-popup>



<!--------------------->
<!--------删除确认-------->
<!--------------------->
<van-dialog 
  use-slot
  title="确认删除该排产订单？"
  show="{{ delWindow1 }}" 
  bind:close="onClose" 
  closeOnClickOverlay="true"
  show-confirm-button="true" 
  show-cancel-button="true" 
  bind:confirm="sure1"
>
</van-dialog>






<!------------------------->
<!---------添加弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="tjShow" show="{{ tjShow }}" position="bottom" custom-style="height: 100%;" >
	<view class="lables">订单号</view>
    <input bindinput="onInput3" bindtap="selDDH" data-column="ddh" class="input_text_form" value="{{ddh}}" type="text" name="ddh" disabled="disabled"></input>
    <view class="lables">所属模块</view>
    <input bindinput="onInput3" bindtap="selSSMK" data-column="ssmk" class="input_text_form" value="{{ssmk}}" type="text" name="ssmk" disabled="disabled"></input>
    <view class="lables">排产数量</view>
    <input bindinput="onInput3" data-column="pcsl" class="input_text_form" value="{{pcsl}}" type="digit" name="cpmc"></input>
    <view class="lables">开始生产日期</view>
    <input bindinput="onInput3" data-column="xdrq" bindtap="selRIQI" class="input_text_form" value="{{xdrq}}" type="text" name="xdrq" disabled="disabled"></input>
    <view class="lables">是否插单</view>
    <input bindinput="onInput3" data-column="sfcd" bindtap="selSFCD"  class="input_text_form" value="{{sfcd}}" type="text" name="sfcd" disabled="disabled"></input>
    <view class="lables" hidden="{{shiFouChaDan}}" >插至此单后</view>
    <input hidden="{{shiFouChaDan}}"  bindinput="onInput" bindtap="selCD" data-column="xdsl" class="input_text_form" value="{{xdsl}}" type="digit" name="xdsl" disabled="disabled"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add1">添加</button>
  </view>
</van-popup>



<van-popup bind:click-overlay="qxShow2" show="{{ xzmkShow }}" position="bottom" custom-style="height: 60%;" >
<view class="weui-cells__title van-ellipsis">
  多选（已选：{{countries}}）
</view>
<view class="weui-cells weui-cells_after-title">
  <checkbox-group data-name="countries" bindchange="onCheckboxChange" >
    <label 
      class="weui-cell weui-check__label"
      wx:for="{{ssmkXZ}}" 
      wx:key="id" 
      wx:for-item="item" 
      wx:for-index="i"
    >
      <view class="weui-cell__bd">{{item.name}}</view>
      <view class="weui-cell__hd">
        <checkbox value="{{item.id}}" color="red" style="color:red"/>
      </view>
    </label>
  </checkbox-group>
</view>
    <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow2">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add2">确定</button>
  </view>
</van-popup>

<!-- 查询每日生产计划时间下拉
<van-popup bind:click-overlay="qxShow22" show="{{ xzmkShow2 }}" position="bottom" custom-style="height: 60%;" >
<view class="weui-cells__title van-ellipsis">
  多选（已选：{{countries}}）
</view>
<view class="weui-cells weui-cells_after-title">
  <checkbox-group data-name="countries" bindchange="onCheckboxChange" >
    <label 
      class="weui-cell weui-check__label"
      wx:for="{{ssmkXZ}}" 
      wx:key="id" 
      wx:for-item="item" 
      wx:for-index="i"
    >
      <view class="weui-cell__bd">{{item.name}}</view>
      <view class="weui-cell__hd">
        <checkbox value="{{item.id}}" color="red" style="color:red"/>
      </view>
    </label>
  </checkbox-group>
</view>
    <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow22">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add22">确定</button>
  </view>
</van-popup> -->
<!--  是否插单下拉选-->
<van-action-sheet
  show="{{ xlShow1 }}"
  actions="{{ actions1 }}"
  close-on-click-overlay
  bind:close="select1"
  bind:select="select1" 
/>
<!--  订单号下拉选-->
<van-action-sheet
  show="{{ xlShow2 }}"
  actions="{{ actions2 }}"
  close-on-click-overlay
  bind:close="select2"
  bind:select="select2" 
/>
<van-action-sheet
  show="{{ xlShow4 }}"
  actions="{{ ssmkXZ }}"
  close-on-click-overlay
  bind:close="select5"
  bind:select="select5" 
/>
<!--  模块下拉选-->
<van-action-sheet
  show="{{ xlShow }}"
  actions="{{ actions3 }}"
  close-on-click-overlay
  bind:close="select3"
  bind:select="select3" 
/>
<!--  插单下拉-->
<van-action-sheet
  show="{{ xlShow5 }}"
  actions="{{ listDingDan }}"
  close-on-click-overlay
  bind:close="select4"
  bind:select="select4" 
/>
<!--  dateTime拉选-->
<van-popup bind:click-overlay="qxShow2" show="{{ rqxzShow }}" position="bottom" custom-style="height: 60%;" >
<van-datetime-picker
  type="datetime"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:confirm="onInput2"
  bind:cancel="qxShow2"
/>
</van-popup>
<!--  查询dateTime拉选-->
<van-popup bind:click-overlay="qxShow22" show="{{ rqxzShow2 }}" position="bottom" custom-style="height: 60%;" >
<van-datetime-picker
  type="date"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:input="onInput"
  bind:confirm="onInput22"
  bind:cancel="qxShow22"
/>
</van-popup>
<!--  查询dateTime拉选-->
<van-popup bind:click-overlay="qxShow22" show="{{ rqxzShow3}}" position="bottom" custom-style="height: 60%;" >
<van-datetime-picker
  type="date"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:input="onInput"
  bind:confirm="onInput33"
  bind:cancel="qxShow22"
/>
</van-popup>
<!--  查询dateTime拉选-->
<van-popup bind:click-overlay="qxShow22" show="{{ rqxzShow4}}" position="bottom" custom-style="height: 60%;" >
<van-datetime-picker
  type="date"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:input="onInput"
  bind:confirm="onInput4"
  bind:cancel="qxShow22"
/>
</van-popup>
<!--  查询dateTime拉选-->
<van-popup bind:click-overlay="qxShow22" show="{{ rqxzShow5}}" position="bottom" custom-style="height: 60%;" >
<van-datetime-picker
  type="date"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:input="onInput"
  bind:confirm="onInput5"
  bind:cancel="qxShow22"
/>
</van-popup>
<!--  查询dateTime拉选-->
<van-popup bind:click-overlay="qxShow22" show="{{ rqxzShow6}}" position="bottom" custom-style="height: 60%;" >
<van-datetime-picker
  type="date"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:input="onInput"
  bind:confirm="onInput6"
  bind:cancel="qxShow22"
/>
</van-popup>