<image src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/gongsiguiding.jpg" style="width:94%;margin-top:3%;margin-left:3%;"></image>
<scroll-view class="scroll" scroll-x="true"scroll-y="true" >
<view class="table">
<view class="tr" wx:for="{{title}}" wx:key="index" wx:for-index="index" style="width:{{item.width}}">
<view class="td1">{{item.text}}</view>
<view class="td" data-index="{{index}}" data-colmun='{{item.colmun}}' bindtap="click" >{{item.val}} </view>
</view>
</view>
</scroll-view>
 
<view class="scroll">
  <view class="lables">列号</view>
    <input bindinput="onInput" data-column="lie" class="input_text_form" value="{{lie}}" type="text" name="lie" ></input>
  <view class="lables">权限</view>
    <input bindtap="quanxian_click" data-column="quanxian" class="input_text_form" value="{{quanxian}}" type="text" name="quanxian" disabled='disabled'></input>
    <view class="bottom_view" style="height:10%">
      <button class="bt_bottom" disabled="{{cha=='是'?'':'disabled'}}" hover-class="bt_bottom_hover" bindtap="sel">查询</button>
      <button class="bt_bottom" disabled="{{gai=='是'?'':'disabled'}}" hover-class="bt_bottom_hover" bindtap="upd">修改</button>
      <button class="bt_bottom" disabled="{{cha=='是'?'':'disabled'}}" hover-class="bt_bottom_hover" bindtap="goto">样式</button>
    </view>
</view>