.scroll{
margin-top: 60rpx;
height: 400rpx;
width: 100%;
/* white-space: nowrap; */
 }
.table{
display: flex;
flex-direction: row;
border-right:0;
border-bottom: 0;
width: 100%;

}
.tr{
width: 100%;
display: flex;
justify-content: center;
}
.td,.td1{
  padding: 10rpx;
  display: flex;
  width: 200rpx;
  border-right: 1rpx solid rgb(24, 24, 26);
  border-bottom: 1rpx solid rgb(27, 27, 29);
  border-top:1rpx solid rgb(24, 24, 26) ;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  font-weight: bold;
  font-size: 35rpx;  
  
} 
.td1{
  
  background-color: deepskyblue;
  
}