.scroll{
margin-top: 30rpx;
height: 300rpx;
width: 100%;
/* white-space: nowrap; */
 }
.table{
display: flex;
flex-direction: row;
border-right:0;
border-bottom: 0;
width: 100%;

}
.tr{
width: 100%;
display: flex;
justify-content: center;
}
.td,.td1{
  padding: 10rpx;
  display: flex;
  width: 200rpx;
  border-right: 1rpx solid rgb(24, 24, 26);
  border-bottom: 1rpx solid rgb(27, 27, 29);
  border-top:1rpx solid rgb(24, 24, 26) ;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  font-weight: bold;
  font-size: 35rpx;  
  
} 
.td1{
  
  background-color: deepskyblue;
  
}

.lables{
  font-size: 40rpx;
  margin-left: 90rpx;
  margin-top: 30rpx;
}

.input_text_form{
  border: 5rpx solid #E6E6E6;
  margin: auto;
  width: 80%;
  height: 64rpx;
  align-items: center;
  margin-top: 5%;
  border-radius: 19rpx;
  padding-left: 3%;
}

.bottom_view{
  height: 10%;
  align-items: center;
  display: flex;
  bottom: 2%;
  margin-top: 10px;
}

.bt_bottom{
  width: 30%;
  background-color: #009688;
  color: #E6E6E6;
  margin: auto;
  margin-top: 5%;
}
.bt_bottom_hover{
  width: 30%;
  background-color: rgb(11, 194, 176);
  color: #E6E6E6;
  margin: auto;
  margin-top: 5%;
}