/* packageX/page/order_panel/order_panel.wxss */
.header{
  display: flex;
  overflow: hidden;
  /* justify-content: center; */
  align-items: center;
  padding: 20rpx;
  background: linear-gradient(135deg, #FFA500, #FF8C00, #FF7F50);
}

.menu{
  display: grid;
  grid-template-columns: 160rpx 1fr;
  gap: 20rpx;
  box-shadow: inset 0px 4px 6px 0px #000000, inset 0px -4px 7px;
}
.sidebar{
  width: 100%;
  height: 1148rpx;
  /* background-color: #696969; */
  margin-left: 15rpx;
  
}
.sidebar-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100rpx;
  position: relative;
  
}
.item-label{
  font-size: 40rpx;
  font-weight: bold;
  color: white;
}
.left-line{
  width: 6rpx;
  height: 48rpx;
  background-color: #e60012;
  position: absolute;
  left: 0;
}
/* .active{
  background-color: #fff;
} */
.menu-list{
  width: 95%;
  height: 1100rpx;
  background: #294fb9;
  background: url(https://gips2.baidu.com/it/u=1928156138,308455121&fm=3086&app=3086&f=JPEG&wm=1,baiduai3,0,0,13,9&wmo=5,5&w=720&h=1280);
  background-size: cover;
  border-radius: 30rpx;
  margin-top: 20rpx;
  /* margin-right: 10rpx; */
  overflow: hidden;
  margin-left: 17rpx;
  box-shadow: inset 1px 1px 6px #000000, inset 1px -1px 3px #000000, inset -1px 1px 5px #000000, inset -1px -1px 5px #000000;
}
.menu-item{
  width: 95%;
  margin: auto;
  /* margin-left: 16rpx; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
  border: 1px solid #b7b2b2;
  box-sizing: border-box;
  border-radius: 40rpx;
  box-shadow: 0px 3px 8px 1px #404040;
  overflow: hidden;
  margin-top: 10rpx;
  background: #8e8e8ed9;
}
.item-photo{
  width: 50%;
  height: 250rpx;
  border-radius: 30rpx;
  /* border: 1px solid; */
}

.footer{
  /* background-color: red; */
  width: 95%;
  border-radius: 60rpx;
 margin: 0 auto;

}
.footer_text{
      /* background-color: rgb(181 181 181); */
      color: #000;
      display: flex;
      justify-content: right;
      border-radius: 30rpx;
      padding-left: 10rpx;
      line-height: 25rpx;
      flex-wrap: wrap;
}

.text_money,.text_num{
  width:100rpx;
  height:100%;
  padding: 25rpx;
}
.footer_jiesuan{
  width: 1200rpx;
  background-color:rgb(252, 222, 56);
  border-radius: 60rpx;
}
.item-price{
  margin-left: 15rpx;
  position: absolute;
  bottom: 15rpx;
  left: 0;
  font-size: 36rpx;
}
.item-name{
  margin-top:15rpx ;
  margin-left:15rpx ;
}
.item-chooseGG{
  background-color: rgb(253 135 13);
    height: 50rpx;
    text-align: center;
    line-height: 48rpx;
    color: #f8f8f8;
    position: absolute;
    bottom: 10rpx;
    right: 10rpx;
    font-size: 35rpx;
}

.popup-box{
  position: absolute;
  z-index: 99;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
/* 上 */
.info-top{
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  background-color: white;
  border-bottom-left-radius: 5rpx;
  border-bottom-right-radius: 5rpx;
}
/* 中 */
.info-center{
  position: fixed;
  z-index: 99;
  background: linear-gradient(45deg, #ff9900, #ffcf21c4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30rpx;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  top: 50%;
  height: 700rpx;
  transform: translateY(-50%);
  color: white;
}
/* 下 */
.info-bottom{
  position: fixed;
  z-index: 999;
  width: 100%;
  bottom: 0;
  height: 70%;
  background-color: white;
  border-radius: 40rpx;
  overflow: hidden;
}
/* 左 */
.info-left{
  position: fixed;
  z-index: 999;
  width: 50%;
  height: 100%;
  top: 0;
  background-color: white;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
/* 右 */
.info-right{
  position: fixed;
  z-index: 999;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: white;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
/* 自定义内容（根据自己需求更改,可删除） */

.row-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32rpx;
  background: linear-gradient(145deg, #ff6b02, #f98f5c);
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  border-radius: 30rpx;
}
.row-info view{
  padding: 10rpx 0;
}
/* .row-info view:first-child{
  display: flex;
  flex-direction: row;
  align-items: center;
} */
.line{
  width: 100rpx;
  height: 1rpx;
}
.left-line{
  background-image: linear-gradient(to left,orange,white);
}
.right-line{
  background-image: linear-gradient(to right,orange,white);
}
.row-author{
  display: flex;
    font-size: 40rpx;
    color: rgb(255, 255, 255);
}

.row-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  bottom: 0rpx;
  width: 100%;
}
.row-btn view{
  flex: 1;
  text-align: center;
  margin: 20rpx 10rpx;
  padding: 12rpx 0;
  font-size: 40rpx;
  border-radius: 10rpx;
}
.left-btn{
  background-color: #ff5200;
  color: #ffffff;
}
.right-btn{
  background-color: #4cc500;
    color: rgb(255, 255, 255);
}
.fixed{
  position: fixed;
  bottom: 0;
  width: 50%;
}

.Product_details{
  display: flex;
  width: 100%;
  
}
.row-photo{
  /* background-color: black; */
  width: 300rpx;
  height: 400rpx;
}
.row-photo-item{
  /* background-color: black; */
  width: 100%;
  height: 100%;
}
.row-text{
  margin-left: 40rpx;
    width: 100%;
    /* height: 400rpx; */
    text-align: center;
}
.table_title{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5rpx 15rpx;
  border-top: 2px solid white;
}
.table_title .table_item{
  padding: 5rpx 15rpx;
  font-size: 40rpx;
  color: white;
}
.product_item{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  margin-top: 10rpx;
}
.input_text_form{
  background-color: rgb(255, 255, 255);
  border-radius: 15rpx;
  margin-left: 10rpx;
  height: 70rpx;
  font-size: 35rpx;
  color: black !important;
}

.input_text_form2{
  background-color: rgb(255, 255, 255);
  border-radius: 15rpx;
  margin-left: 10rpx;
  height: 70rpx;
  font-size: 35rpx;
  color: black !important;
}

.cart_list{
  height: 620rpx;
  background: #ffffff40;
}

/* *****会员选择***** */
.member{
  position: fixed;
  z-index: 999;
  width: 100%;
  bottom: 0;
  /* height: 70%; */
  background-color: white;
  /* border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx; */
  border-radius: 35rpx;
  background: linear-gradient(145deg, #ff6b02, #f98f5c);
}
.input_member{
  background-color: rgb(255 255 255);
  padding: 10rpx;
  width: 80%;
  align-items: center;
  margin: 30rpx auto;
  border-radius: 10rpx;
}
.member_title{
  display: flex;
  justify-content: space-between;
  padding: 0 40rpx;
  font-size: 33rpx;
  color: white;
}

.member_title_item1{
  width: 32%;
  text-align: center;
}

.member_title_item2{
  width: 15%;
  text-align: center;
}

.member_title_item3{
  width: 10%;
  text-align: center;
}

.member_title_item4{
  width: 32%;
  text-align: center;
}

.member_title_item5{
  width: 10%;
  text-align: center;
}

.member_info{
 
  background-color: rgb(255 255 255 / 22%);

  height: 640rpx;
  margin-top:10rpx ;

}
.member_btn{
  flex-direction: row;
  align-items: center;
  border-top: 1rpx dashed #f1f1f1;
  margin-top: 40rpx;
  text-align: center;
  width: 40%;
  margin: 40rpx auto;
  height: 100rpx;
}
.member_btn_L{
  
  background-color: #ff9133;
  color: 
  #f1f1f1;
}
.member_btn_R{
  background-color: #4a4a4a;
  color: #ffffff;
}
.cart_list_item{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5rpx 15rpx;
  text-align: center;
  /* background-color: #ffffffed; */
  border-radius: 25rpx;
  color: white;
  font-size: 35rpx;
}
.product_num{
  height: 77rpx;
  width: 200rpx;
}
.product_money{
  height: 77rpx;
  width: 200rpx;
}
.choosemember_info{
  display: flex;
  font-size: 24rpx;
  color: gray;
  /* height: 40rpx; */
}
.choosemember_info .input_text_form{
  height: 40rpx;
}
.order_num{
  background-color: rgb(255 255 255);
  margin-left: 15rpx;
  border-radius: 15rpx;
  text-align: center;
  line-height: 15rpx;
  font-size: 35rpx;
}

/* 删除按钮 */
.list .del {
  flex-grow: 0;
  width: 150rpx;
  color: #fff;
  background-color: #fe3e2f;
}

.list .txt, .list .del {
  transform: translateX(150rpx);
  transition: all 0.4s;
}
.touch-move-active .txt,.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.price-btn{
  width: 100%;
    display: flex;
    position: relative;
}

.youce{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.item_details{
  width: 100%;
}

.left-dakuang{
  background: #f77c12;
  position: absolute;
  width: 100%;
  border-radius: 30rpx;
  top: 20rpx;
  height: 96%;
}

.fangkuai{
  width: 100%;
  height: 80rpx;
  border-radius: 0 80rpx 80rpx 0;
}

.jiesuan-wenzi{
  width: 300rpx;
  font-size: 35rpx;
  color: white;
  font-weight: bold;
}

.gouwuche{
  font-size: 40rpx;
  color: white;
  font-weight: bold;
}

.cancel-btn{
  background-color:#048ed0 ;
  color: #ffffff;
}
.dibu-btn{
  background: white;
  display: flex;
  height: 200rpx;
}