<view class="Mymain">
	<view class="list" wx:for="{{all}}" wx:key="" wx:for-index='i' data-id="{{i}}" bindlongpress="shanchu" bindtap='srJg'>
		<view class='shangpin'>
			<image src='{{all[i].picture}}' class='shangpin-image'> </image>
		</view>
	</view>
</view>
<image class='jiahao1' src='/images/jiahao1.png' bindtap='jiahao1'> </image>
