<!--miniprogram/packageP/page/PaiBan/PaiBan.wxml-->
<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="clickView">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>


<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view" style="height: 10%; position: relative; left: 0rpx; top: -1rpx">
  <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="inquire"
    style="width: 209rpx; height: 73rpx; display: block; box-sizing: border-box; position: relative; left: 11rpx; top: 0rpx">添加</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="tableShow"
    style="width: 209rpx; height: 73rpx; display: block; box-sizing: border-box; position: relative; left: 11rpx; top: 0rpx">刷新</button>
</view>

<!--------------------->
<!--------删除确认-------->
<!--------------------->
<van-dialog
  use-slot
  title="确认删除该排班？"
  show="{{ delWindow1 }}"
  bind:close="onClose" 
  closeOnClickOverlay="true"
  show-confirm-button="true" 
  show-cancel-button="true" 
  bind:confirm="sure1"
>
</van-dialog>

<!-- ----------------------->
<!---------添加弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="tjShow" show="{{ tjShow }}" position="bottom" custom-style="height: 100%;" >
  <view class="lables">开始时间:</view>
  <input bindinput="onInput2" data-column="riqi1" class="input_text_form" bindtap="selRIQI1"   value="{{riqi1}}" type="date" name="riqi1" ></input>
  <view class="lables">结束时间:</view>
  <input bindinput="onInput3" data-column="riqi2" class="input_text_form" bindtap="selRIQI2"   value="{{riqi2}}" type="date" name="riqi2" ></input>
	  <view class="lables">部门名称</view>
    <input bindinput="onInput4" data-column="dname" class="input_text_form" bindtap="selBM" value="{{dname}}" type="text" name="dname" ></input>
    <view class="lables">分班次</view>
    <input bindinput="onInput" data-column="fbanci" class="input_text_form" bindtap="selFBC" value="{{fbanci}}" type="number" name="fbanci"></input>
    <view class="lables">周末分组 </view>
    <input bindinput="onInput" data-column="zmfz" class="input_text_form" value="{{zmfz}}" type="number" name="zmfz"></input>
    <view class="lables">轮换天数</view>  
    <input bindinput="onInput" data-column="lzts" class="input_text_form" value="{{lzts}}" type="number" name="lzts"></input>
    <view class="lables">计划名称</view>
    <input bindinput="onInput" data-column="jhmc" class="input_text_form" value="{{jhmc}}" type="text" name="jhmc"></input>
    <!-- 下方部门信息 -->
    <scroll-view class="sv_list2" scroll-x="true" scroll-y="true" >
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title2}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list2}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title2}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
        <checkbox-group data-id="{{list_item.id}}" bindchange="RenYuanChange">
          <checkbox value="{{list_item.id}}"></checkbox>
        </checkbox-group>
      </view>
    </block>
  </view>
</scroll-view>
    <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add1">开始排班</button>
    </view>
</van-popup>

<!--  查询dateTime拉选-->
<van-popup bind:click-overlay="qxShow2" show="{{ rqxzShow1}}" position="bottom" custom-style="height: 60%;" >
<van-datetime-picker
  type="date"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:input="onInput"
  bind:confirm="onInput2"
  bind:cancel="qxShow2"
/>
</van-popup>
<!--  查询dateTime拉选-->
<van-popup bind:click-overlay="qxShow2" show="{{ rqxzShow2}}" position="bottom" custom-style="height: 60%;" >
<van-datetime-picker
  type="date"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:input="onInput"
  bind:confirm="onInput3"
  bind:cancel="qxShow2"
/>
</van-popup>

<!--  查询部门拉选-->
<van-action-sheet
  show="{{ rqxzShow3 }}"
  actions="{{ listBUMEN }}"
  close-on-click-overlay
  bind:close="select2"
  bind:select="select2" 
/>

<!--  查询部门拉选-->
<van-action-sheet
  show="{{ bcShow }}"
  actions="{{ listfbc }}"
  close-on-click-overlay
  bind:close="select3"
  bind:select="select3" 
/>


<!------------------------->
<!---------排班操作--------->
<!------------------------->
<view class="input_view" hidden="{{handle}}">
      <button class="bt_form" bindtap="xgPaiBan" hover-class="bt_form_hover">修改排班</button>
      <button class="bt_form" bindtap="scPaiBan" hover-class="bt_form_hover">删除排班</button>
</view>

<view class="mask" bindtap="hid_view" hidden="{{handle}}"></view>

<!------------------------->
<!---------修改弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="xgShow" show="{{ xgShow }}" position="bottom" custom-style="height: 100%;" >
	<view class="lables">创建日期</view>
    <input bindinput="onInput" data-column="riqi" class="input_text_form" value="{{riqi}}" type="text" name="riqi"></input>
    <view class="lables">计划名称</view>
    <input bindinput="onInput" data-column="plan_name" class="input_text_form" value="{{plan_name}}" type="number" name="plan_name"></input>
    <view class="lables">人数</view>
    <input bindinput="onInput" data-column="renshu" class="input_text_form" value="{{renshu}}" type="idcard" name="renshu"></input>
    <view class="lables">部门</view>
    <input bindinput="onInput" data-column="department_name" class="input_text_form" value="{{department_name}}" type="text" name="department_name"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="upd1">修改</button>
  </view>
</van-popup>


<!------------------------->
<!---------排班等待--------->
<!------------------------->
<loading hidden="{{onOff}}">排班中</loading>



