page{
  height: 100%;
}

view {
  font-size: 30rpx;
}

button{
  font-size: 30rpx;
}
  

.table{
  display: inline-flex;
  flex-direction: column;
}

.sv_list{
  width: auto;
  white-space: nowrap;
  margin-top: 0px;
  height: 90%;
  background-color: #FCFCFC;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(155, 153, 153, 0.589);
}

.table_header {
  display: inline-flex;
  z-index: 1;
  height: 100rpx;
  position: sticky;
  top: 0;
}

.title{
  height: 100%;
  margin-right: 23rpx;
  display: inline-block;
  margin-left: 10px;
}

.title_text{
  display: flex;
  width: 200rpx;
  border-right: 1rpx solid #C4C5C9;
  border-bottom: 1rpx solid #C4C5C9;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  background-color: #009688;
  color: white;
  font-weight: bold;
  font-size: 35rpx;  
}

.list_row{
  display: inline-flex;
  flex-direction: row;
}

.table_main{
  display: inline-flex;
  height: 7%;
}

.list_view{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  border-right: 1rpx solid #C4C5C9;
  border-bottom: 1rpx solid #C4C5C9;
  line-height: 70rpx;  
}
