<tui-datetime id="tui-dateTime-ctx" type="{{type}}" startYear="{{startYear}}" endYear="{{endYear}}" cancelColor="{{cancelColor}}" color="{{color}}" setDateTime="{{setDateTime}}" bindconfirm="change"></tui-datetime>


<!--可输入遮罩层-->
<tui-modal show="{{modal9}}" bind:cancel="hide9" custom="{{true}}" fadein="{{true}}">
  <view bindsubmit="edit_cell" style="text-align: center;">
    <view style="padding-bottom: 20rpx; font-size: 34rpx;">修改 {{id}}:{{name}}</view>
    <form bindsubmit="edit_cell">
      <input name="value" type="{{input_type}}" placeholder="{{edit_old}}" style="margin: 30rpx 40rpx;border-bottom: 1rpx solid #e6e6e6;padding-bottom: 20rpx;font-size: 32rpx;" value="{{edit_old}}"/>
      <button form-type="submit" bindtap="hide9" bind:click="hide9" style="width:75%" class="btn-primary" hover-class="btn-hover" type="small">提交</button>
    </form>
  </view>
</tui-modal>


<!--标题栏-->
<scroll-view scroll-x="true" scroll-y="true" class='scrollClass'>
  <view class='table'>
    <view class='table_header'>
      <block wx:for="{{title}}" wx:key="key">
        <view class="th {{(item.peizhi == '身份证号码')?'change':''||(item.peizhi == '银行账号')?'change':''||(item.peizhi == '序号')?'tap':''}}" data-peizhi='{{item.peizhi}}'>
          <view class="cell_label_header centerclass" >
            <text style=" font-weight:bold;">{{item.peizhi}}</text>
          </view>
        </view>
      </block>
    </view>


    <!--内容纵向渲染 -->
    <block wx:for="{{list}}" wx:key="key" wx:for-index="idx">
      <view class='table_main'>
        <!--序号 -->
        <view class='td' style='width:101rpx;background-color:white;'>
          <view class="cell_label centerclass" bindtap="click_delete" data-moth='{{item.D}}' data-dbid="{{item.id}}" data-id="{{idx+1}}">{{idx+1}}</view>
        </view>

        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.kaoqin}}" data-doinb='kaoqin'>{{item.kaoqin}}</view>
        </view>

        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}'  data-type="text" data-x="{{item.kaoqin_peizhi}}" data-doinb='kaoqin_peizhi'>{{item.kaoqin_peizhi}}</view>
        </view>
        <!-- <view class='td'>
          <view class="cell_label centerclass" bindtap="nianyueri" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-x="{{item.jiaqi}}" data-doinb='jiaqi'>{{item.jiaqi}}</view>
        </view> -->
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.bumen}}" data-doinb='bumen'>{{item.bumen}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.zhiwu}}" data-doinb='zhiwu'>{{item.zhiwu}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.chidao_koukuan}}" data-doinb='chidao_koukuan'>{{item.chidao_koukuan}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.geren_yiliao}}" data-doinb='geren_yiliao'>{{item.geren_yiliao}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.qiye_yiliao}}" data-doinb='qiye_yiliao'>{{item.qiye_yiliao}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.geren_shengyu}}" data-doinb='geren_shengyu'>{{item.geren_shengyu}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.qiye_shengyu}}" data-doinb='qiye_shengyu'>{{item.qiye_shengyu}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.geren_gongjijin}}" data-doinb='geren_gongjijin'>{{item.geren_gongjijin}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.qiye_gongjijin}}" data-doinb='qiye_gongjijin'>{{item.qiye_gongjijin}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.yiliao_jishu}}" data-doinb='yiliao_jishu'>{{item.yiliao_jishu}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.geren_nianjin}}" data-doinb='geren_nianjin'>{{item.geren_nianjin}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.zhinajin}}" data-doinb='zhinajin'>{{item.zhinajin}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.nianjin_jishu}}" data-doinb='nianjin_jishu'>{{item.nianjin_jishu}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.lixi}}" data-doinb='lixi'>{{item.lixi}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.geren_yanglao}}" data-doinb='geren_yanglao'>{{item.geren_yanglao}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.qiye_yanglao}}" data-doinb='qiye_yanglao'>{{item.qiye_yanglao}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.gangwei}}" data-doinb='gangwei'>{{item.gangwei}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.gangwei_gongzi}}" data-doinb='gangwei_gongzi'>{{item.gangwei_gongzi}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.qiye_shiye}}" data-doinb='qiye_shiye'>{{item.qiye_shiye}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.gongzi}}" data-doinb='gongzi'>{{item.gongzi}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.shuilv}}" data-doinb='shuilv'>{{item.shuilv}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.kuadu_gongzi}}" data-doinb='kuadu_gongzi'>{{item.kuadu_gongzi}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.qiye_gongshang}}" data-doinb='qiye_gongshang'>{{item.qiye_gongshang}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.jintie}}" data-doinb='jintie'>{{item.jintie}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.qiye_nianjin}}" data-doinb='qiye_nianjin'>{{item.qiye_nianjin}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.nianjin1}}" data-doinb='nianjin1'>{{item.nianjin1}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.jiabanfei}}" data-doinb='jiabanfei'>{{item.jiabanfei}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.yansuangongshi}}" data-doinb='yansuangongshi'>{{item.yansuangongshi}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.queqin_koukuan}}" data-doinb='queqin_koukuan'>{{item.queqin_koukuan}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-id='{{item.id}}' data-gongsi='{{item.gongsi}}' data-type="text" data-x="{{item.geren_shiye}}" data-doinb='geren_shiye'>{{item.geren_shiye}}</view>
        </view>
      </view>
    </block>
  </view>

</scroll-view>
<!--操作栏-->

<view style="height:20rpx;"></view>

<!--底部操作区-->
<view class="down">
  <view style="display: inline-flex; flex-direction: row;">
    <view style="width:5%"></view>
    <button class="pageButton" hover-class="pageButton-hover" bindtap="lastpage">上一页</button>
    <view style="width:5%"></view>
    <button class="pageButton_page" hover-class="pageButton_page-hover" bindtap="">{{page}}/{{maxpagenumber}} </button>
    <view style="width:5%"></view>
    <button class="pageButton" hover-class="pageButton-hover" bindtap="nextpage">下一页</button>
    <view style="width:5%"></view>
  </view>

  <view style="height:20rpx"></view>

  <view style="display: inline-flex; flex-direction: row;">
    <view style="width:5%"></view>
    <button class="btn-primary" hover-class="btn-hover" bindtap="leftDrawer">更多功能
    </button>
    <view style="width:10%"></view>
    <button class="btn-primary" hover-class="btn-hover" disabled="{{result.add!=1}}" bindtap="showM">添加一行</button>
    <view style="width:5%"></view>
    
  </view>
</view>

<!--左抽屉-->
<drawer mode="left" visible="{{leftDrawer}}" bind:close="closeDrawer" data-mode="left">
  <view class="d-container">
    <view>
      <text style="font-size:26rpx">您的权限：</text>
      <text style="font-size:34rpx">管理员</text>
    </view>
    <view style="height:40rpx"></view>
    <button class="btn-primary-back" hover-class="btn-hover" bindtap="closeDrawer" data-mode="left">点击返回</button>
    <view style="height:20rpx"></view>
    <button class="btn-primary" hover-class="btn-hover" bindtap="shuaxin" data-mode="left">同步数据</button>
    <!-- <view style="height:20rpx"></view>
    <button class="btn-primary" hover-class="btn-hover" bindtap="getExcel" data-mode="left">导出Excel</button> -->
  </view>
</drawer>