<!--xykManager/pages/customermsg/customermsg.wxml-->
<text>客户信息</text>
<!-- 标题 -->
<!--标题栏-->
<scroll-view scroll-x="true" scroll-y="true" class='scrollClass'>
  <view class='table' style="width:100%;display:flex;align-items: center;justify-content: center;margin-left: 65rpx;">
		<view class='table_header'>
			<block wx:for="{{title}}" wx:key="">
				<view class="th {{(item.renyuanxinxiguanli == '编号')?'tap_120':''||(item.renyuanxinxiguanli == '操作栏')?'change_x':''}}" data-renyuanxinxiguanli='{{item.renyuanxinxiguanli}}'>
					<view class="cell_label_header centerclass">
						<text style="font-size:; font-weight:bold;">{{item.renyuanxinxiguanli}}</text>
					</view>
				</view>
			</block>
		</view>
  
  
  
  
  
  <block wx:for="{{list}}">
  <view class="table_b">
  <view class="td" style="position: sticky;left:0;">
    <view class="ziduan" bindtap="click_edit" data-id='{{item.id}}' data-type="text" data-doinb='recipient' data-x="{{item.recipient}}">{{item.recipient}}></view>
  </view>
  <view class='td' style="width: 300rpx">
    <view class="ziduan" bindtap="click_edit" data-id='{{item.id}}' data-name='{{item.cardholder}}' data-type="text" data-x="{{item.cardholder}}" >{{item.cardholder}}</view>
  </view>
    <view class='td' >
    <view class="ziduan" bindtap="click_edit" data-id='{{item.id}}' data-name='{{item.cardholder}}' data-type="text" data-x="{{item.drawee}}" >{{item.drawee}}</view>
  </view>
  </view>
  </block>
</scroll-view>