<!--pages/time/time.wxml-->
<import src="/pages/template/tabber.wxml" />
<template is="tabbar" data="{{tabbar,rkSum,rkck}}" />
<view class="dqy_bj"></view>
<view class="dq_y">期初数</view>
<scroll-view class=' main' scroll-y='true'> 

  <view class='list' bindtap="upd" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" bindlongtap = "del" wx:for="{{szzhi}}" wx:key="" wx:for-index='i' data-id="{{item._id}}">
    <view class='shangpin'>
        <image class="shangpin-img" src="{{item.mark1}}"></image>
          <text class='shangpin-text'  data-id="{{i}}"><text class="shangpinpm">{{item.cpname}}</text>\n商品代码：{{item.cpid}}\n类别：{{item.cplb}}</text>
    </view>
       <view class='shangpin-jin'  data-id="{{i}}" >
            <view class='shangpin-input'  >数量：{{item.cpsl}}</view>
            <view class='shangpin-input'>价格：{{item.cpsj}}</view>  
        </view>
  </view>
</scroll-view>
<view class='kongbai'></view>
<view class='divline'></view>

<view  class='xuan' bindtap='xuanshangpin'> 
<image class='jiahao'  src='/images/jiahao.png'></image>
<text decode="emsp">&emsp;&emsp;选商品</text>
  </view>

<view class='divline2'></view>

