<!--pages/time/time.wxml-->
<import src="/pages/template/tabber.wxml" />
<template is="tabbar" data="{{tabbar,rkSum,rkck}}" />
<view class="dqy_bj"></view>
<view class="dq_y">期初数</view>
<input class='bk_ss2' type="text" bindinput="onInput" data-column="product_name" value="{{product_name}}" name="product_name"  style="color:#f8f8f8;text-align:center;" placeholder="请输入产品名称" placeholder-style="color:#f8f8f8;text-align:center;z-index: 0"></input>
<button class="button_css2" bindtap="init">查询</button>
<scroll-view class=' main' scroll-y='true'> 

  <view class='list' bindtap="upd" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" bindlongtap = "del" wx:for="{{szzhi}}" wx:key="" wx:for-index='i' data-id="{{item._id}}">
    <view class='shangpin'>
        <image class="shangpin-img" src="{{item.mark1}}"></image>
          <text class='shangpin-text'  data-id="{{i}}"><text class="shangpinpm">{{item.cpname}}</text>\n商品代码：{{item.cpid}}\n类别：{{item.cplb}}</text>
    </view>
       <view class='shangpin-jin'  data-id="{{i}}" >
            <view class='shangpin-input'  >数量：{{item.cpsl}}</view>
            <view class='shangpin-input'>价格：{{item.cpsj}}</view>  
        </view>
  </view>
</scroll-view>
<view class='kongbai'></view>
<!-- <view class='divline'></view> -->

<view  class='xuan' bindtap='xuanshangpin'> 
<image class='jiahao'  src='cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/jiahao.png'></image>
<text decode="emsp">&emsp;&emsp;选商品</text> 
  </view>

<!-- <view class='divline2'></view> -->

