<!--pages/shangpinxuanze/shangpinxuanze.wxml-->
<import src="/pages/template/tabber.wxml" />
<import src="/pages/template/jg.wxml" />
<view class="hidden_css" hidden="{{backhidden}}"></view>
<view class='header'>
  <view class='pm'>
    <input class='bk_ss' type="text" confirm-type="search" style="color:#f8f8f8;text-align:center;" bindblur='' value="" bindinput="select" placeholder="搜索产品名称" placeholder-style="color:#f8f8f8;text-align:center;"></input>
  </view>
  <button style="color: rgb(255, 255, 255);background-color:rgb(61 208 34);width: 40px;height: 30px;float:right;left:-8px;top:-15px;font-size: 13px;" bindtap="zhu">注</button>
</view>
<view class="Mymain">
  <view class="list" wx:for="{{all}}" wx:key="" wx:for-index='i' hidden="{{item.isSelect!=0}}">
    <view class='divline'></view>
    <view class="shangpinline" bindtap='srJg' data-id="{{i}}" data-dm="{{all[i].sp_dm}}">
      <view class='shangpin' data-id="{{i}}">
        <image src='{{all[i].mark1}}' class='shangpin-image' data-id="{{i}}" mode="widthFix"> </image>
        <text class='shangpin-text' data-id="{{i}}"><text class="shangpinpm">{{all[i].name}}</text>\n类别：{{all[i].lei_bie}}\n单位：{{all[i].dan_wei}} </text>
      </view>
      <view class='shangpin-jin'>
        <text class="sp_dm" data-id="{{i}}">商品代码:{{all[i].sp_dm}}</text>
        <view class='shangpin-input' style="{{sl!='' && sl[i]>all[i].allSL && fun!='qichu'?'color:red':''}}" data-id="{{i}}">数量：{{sl[i]}}</view>
        <view class='shangpin-input' data-id="{{i}}">价格：{{jg[i]}}</view>
        <view hidden="{{fun=='qichu'}}" class='shangpin-input' data-id="{{i}}">库存数量：{{all[i].allSL}}</view>
      </view>
    </view>
  </view>
</view>
<template is="jg" data="{{jghide,cpid,cpsl,cpjg,all}}" />


<template is="tabbar" data="{{tabbar,rkSum,rkck}}" />
<image class='jiahao1' src='cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/jiahao1.png' bindtap='jiahao1'> </image>