<!--pages/shangpinxuanze/shangpinxuanze.wxml-->
<import src="/pages/template/tabber.wxml" />
<import src = "/pages/template/jg.wxml"/>
<view class="hidden_css" hidden="{{backhidden}}"></view>
<view class='header'><view class='pm'></view><input class='bk_ss'style="" bindblur='' value=""    bindconfirm="xixi" placeholder="搜索" placeholder-style="color:#f8f8f8;padding-left:40%;z-index: 0"></input></view>
<view class = "Mymain">
    <view class ="list" wx:for="{{all}}" wx:key=""  wx:for-index='i' >  
   
        <view class='divline'></view>
        <view bindtap='srJg'  data-id="{{i}}" >
        <view class='shangpin'  data-id="{{i}}">
            <image  src='{{all[i].mark1}}' class='shangpin-image'data-id="{{i}}"> </image>
            <!-- <text class='shangpin-text' data-id="{{i}}" ><text class="shangpinpm">{{all[i].name}}</text>\n售价：{{all[i].value2}}\n进价：{{all[i].value3}}\n类别：{{all[i].lei_bie}}\n备注：{{all[i].value5}} </text> -->
            <text class='shangpin-text' data-id="{{i}}" ><text class="shangpinpm">{{all[i].name}}</text>\n类别：{{all[i].lei_bie}}\n单位：{{all[i].dan_wei}} </text>
        </view>
        <view class='shangpin-jin'   >
         <text class="sp_dm" data-id="{{i}}" >商品代码:{{all[i].sp_dm}}</text>
            <view class='shangpin-input'  data-id="{{i}}" >数量：{{sl[i]}}</view>
            <view class='shangpin-input' data-id="{{i}}">价格：{{jg[i]}}</view>  
        </view>
        </view>
    </view>
</view>
<template is ="jg"  data ="{{jghide,cpid,cpsl,cpjg,all}}"/>


 <template is="tabbar" data="{{tabbar,rkSum,rkck}}" />
<image class='jiahao1' src='/images/jiahao1.png' bindtap='jiahao1'>    </image>
