<!--pages/shangpinxuanze/shangpinxuanze.wxml-->
<import src="/pages/template/tabber.wxml" />
<template is="tabbar" data="{{tabbar}}" />

<view wx:for="{{all}}" wx:key="" wx:for-index='i'>  
<view class='divline'></view>
<view class='shangpin'>

<image  src='{{all[i].bigImg}}' class='shangpin-image'> </image>

<text class='shangpin-text' >品名：{{all[i].value0}}\n售价：{{all[i].value1}}\n进价：{{all[i].value2}}\n类别：{{all[i].value3}}\n备注：{{all[i].value4}}</text>

</view>
<view class='shangpin-jin'>
<view class='shangpin-input'>数量：<input class='shangpin-jinshuxing'></input></view> 
<view class='shangpin-input'>价格：<input class='shangpin-jinshuxing'></input></view> 
</view>
 </view>

 
<image class='jiahao1' src='/images/jiahao1.png' bindtap='jiahao1'>    </image>