<view class="logs">
<view class="msg">管理中心</view>
<view class="yingyu">System Management Center</view>
<view class="line"></view>

<view class="kuang">
<!-- 公司输入框 -->
<view class="input">
<image class="img" src="../../images/公司.png" style="width:50rpx;height:50rpx"></image>
<input class="shuru" name="gongsi" type="text" maxlength="20" placeholder="请输入公司" bindinput="gongsiinput" />
<image class="xia" src="../../images/下拉.png"style="width:50rpx;height:50rpx"></image>
</view>
<!-- 名字输入框 -->
<view class="input2">
<image class="img" src="../../images/用户.png"style="width:50rpx;height:50rpx"></image>
<input class="shuru" type="text" maxlength="10" placeholder="请输入姓名" bindinput="nameinput" />
</view>
<!-- 密码输入框-->
<view class="input3">
<image class="img" src="../../images/密码.png"  style="width:50rpx;height:50rpx"></image>
<input class="shuru" type="number" password="true" placeholder="请输入密码" bindinput="pwdinput"/>
</view> 
<button class="button"  bindtap="submit">登录</button>
</view>



</view>
