.logs{
display: flex;
height: 1200rpx;
width: 750rpx;
background-color:rgba(0, 0, 0, 0.842);
justify-content: center;
align-items: center;

}
.msg{
  position: absolute;
font-size: 60rpx;
font-weight: 1000rpx;
color: rgb(45, 180, 204);
display: flex;
justify-content: center;
margin-top: -460rpx;
}
.yingyu{
 position:absolute;
  font-size: 48rpx;
  color: rgb(45, 180, 204);
  margin-top: -360rpx; 
   display: flex;
   justify-content: center;
}
.line{
height: 1rpx;
width: 750rpx;
background-color: rgb(238, 205, 74);
position: absolute;
top: 310rpx;
}
/* 输入框 */
.kuang{
margin-top: 120rpx;

}
.input{
height: 100rpx;
width: 650rpx;
background-color: white;
margin-top: 80rpx;
}
.img{
margin-top: 25rpx;
margin-left: 20rpx;
}
 .shuru{
  margin-left: 160rpx;
  margin-top: -50rpx;
} 
.xia{
  margin-left: 580rpx;
 position: absolute;
 top: 430rpx;
}
 .input2{
  height: 100rpx;
  width: 650rpx;
  background-color: white;
  margin-top: 70rpx;

}
.input3{
  height: 100rpx;
  width: 650rpx;
  background-color: white;
  margin-top: 70rpx;

} 
.button{
  margin-top: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  color: aliceblue;
 width: 650rpx;
 height: 100rpx;
 background-color: rgb(45, 180, 204);
}
