page{
  height: 100%;
}

view {
  font-size: 28rpx;
}

button{
  font-size: 30rpx;
}
  

.table{
  display: inline-flex;
  flex-direction: column;
}

.sv_list{
  width: auto;
  white-space: nowrap;
  margin-top: 0px;
  height: 64%;
  background-color: #f2f2f2;  
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(155, 153, 153, 0.589);
}

.table_header {
  display: inline-flex;
  z-index: 6;
  height: 100rpx;
  position: sticky;
  top: 0;
}

.title{
  height: 100%;
  margin-right: 23rpx;
  display: inline-block;
  margin-left: 10px;
}

.title_text{
  display: flex;
  width: 100%;
  border-right: 1rpx solid #F0F0F0;
  border-bottom: 1rpx solid #F0F0F0;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  background-color: #009688;
  color: white;
  font-weight: bold;
  font-size: 35rpx;  
}

.list_row{
  display: inline-flex;
  flex-direction: row;
  position: relative;
}

.table_main{
  display: inline-flex;
  height: 7%;
}
.table_main_bottom{
  height: 19.5%;
  display: flex;
  border-bottom: 1rpx solid #E6E6E6;
  font-size: 32rpx;
  padding-left: 20rpx;
  font-weight: bold;
  flex-direction: column;
  justify-content: center;
}
.table_main_bottom_text{
  display: flex;
  align-items: center;
}

.list_view{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  border-right: 1rpx solid #F0F0F0;
  border-bottom: 1rpx solid #F0F0F0;
  line-height: 70rpx;  
}
.list_view_fixed{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  border-right: 1rpx solid #F0F0F0;
  border-bottom: 1rpx solid #F0F0F0;
  line-height: 70rpx;  
  position:sticky;
  left:0;
  z-index:5;
}


/*
  input
*/

.input_view{
  position: fixed;
  width: 90%;
  height: auto;
  top: 25%;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 10rpx black;
  z-index: 20;  
}

.input_text_form{
  border: 5rpx solid #E6E6E6;
  margin: auto;
  width: 80%;
  height: 64rpx;
  align-items: center;
  margin-top: 11%;
  border-radius: 19rpx;
  padding-left: 3%;
  
}

.bt_view{
  margin: auto;
  border-top: 1rpx solid #E6E6E6;
  width: 90%;
  height: 124rpx;
  margin-top: 10%;
  
}

.bt_form{
  background-color: #009688;
  width: 39%;
  margin-top: 4%;
  float: left;
  margin-left: 7%;
  color: white;
}

.bt_form_hover{
  background-color: #03C9B6;
  width: 39%;
  margin-top: 4%;
  float: left;
  margin-left: 7%;
  color: white;
}

/*
  select_view
*/
.sel_view_item{
  width: 100%;
  height: 6%;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #E6E6E6;  
}
.sel_view_top_input{
  width: 23%;
  height: 71%;
  border: 1rpx solid #E6E6E6;
  border-radius: 10rpx;
  margin-left: 26rpx;
  margin-right: 26rpx;
  padding-left: 19rpx;  
}

/*
  bottom_view
*/
.bottom_view{
  height: 10%;
  align-items: center;
  display: flex;
}
.bt_bottom{
  width: 45%;
  background-color: #282B33;
  color: #E6E6E6;
  height: 75rpx;
  margin: auto;
}
.bt_bottom_hover{
  width: 45%;
  background-color: #2D2D2D;
  color: #E6E6E6;
  height: 75rpx;
  margin: auto;
}


/*
  mask
*/
.mask{
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 19;
  transition: all 0.3s ease-in-out;
}
