<view class="list">
  <view class="item" hover-class="item_hover" wx:for="{{showList}}" wx:key="text" bindtap="go" data-index="{{index}}">
    {{item.text}}
    <image class="img" src="../../../images/qianwang.png"></image>
  </view>
</view>

<van-tabbar active="{{ active }}" active-color="#1296db" inactive-color="#000">
  <van-tabbar-item icon="../../images/zhuye.png">主页</van-tabbar-item>
  <van-tabbar-item icon="../../images/qianming.png"
  bindtap="go_qianzi">待签字</van-tabbar-item>
  <van-tabbar-item icon="../../images/wode.png" bindtap="go_to">我的</van-tabbar-item>
</van-tabbar>