<view class="all">
  <form bindsubmit="save" bindreset="reset">
    <view class="code_input_view" bindtap="showGetCode" name="type" value="">{{accounting}}</view>
    <view class="input_view">
      <view class="input_text">日期</view>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <input name="riqi" placeholder="请输入日期" value="{{riqi}}"></input>
      </picker>
    </view>
    <view class="input_view">
      <view class="input_text">摘要</view>
      <input name="zhaiyao" placeholder="请输入摘要" type="text" value="{{zhaiyao}}"></input>
    </view>
    <view class="input_view">
      <view class="input_text">往来单位</view>
      <picker bindchange="bindPickerChange1" value="{{index}}" range="{{kehu_list}}">
        <input name="unit" placeholder="请输入往来单位" type="text" disabled="false" value="{{unit}}" ></input>
      </picker>
    </view>
    <view class="input_view">
      <view class="input_text">发票种类</view>
      <picker bindchange="bindPickerChange2" value="{{index}}" range="{{zhonglei_list}}">
        <input name="invoice_type" placeholder="请输入发票种类" type="text" disabled="false" value="{{invoice_type}}"></input>
      </picker>
    </view>
    <view class="input_view">
      <view class="input_text">发票号码</view>
      <input name="invoice_no" placeholder="请输入发票号码" type="text" value="{{invoice_no}}"></input>
    </view>
    <view class="input_view">
      <view class="input_text">金额</view>
      <input name="jine" placeholder="请输入金额" type="number" value="{{jine}}"></input>
    </view>
    <view class="input_view">
      <view class="input_text">备注</view>
      <input name="remarks" placeholder="请输入备注" type="text" value="{{remarks}}"></input>
    </view>
    <view class="bottom">
      <button class="bt" form-type="reset" data-type="reset">重置</button>
      <button class="bt" form-type="submit" data-type="submit">保存</button>
      <button class="bt" form-type="submit" data-type="submitAndReset">保存并重置</button>
    </view>
  </form>
</view>

<view class="getCode_view" animation="{{animationData_getCode}}" hidden="{{initHidView?'true':''}}">
  <view class="sw_view" wx:for="{{getAccountingItems}}" wx:key="text" wx:for-item="items" wx:for-index="i">
    <view class="sw_text">{{items.text}}</view>
    <swiper class="sw" previous-margin="80rpx" next-margin="80rpx" circular="true" easing-function="linear" bindchange="changeClass">
      <swiper-item wx:for="{{items.list}}" wx:key="class" item-id="{{i}}">
        <view class="sw_item {{item.className == accounting ? 'active' : ''}}">{{item.className}}</view>
      </swiper-item>
    </swiper>
  </view>
</view>

<view class="mask" wx:if="{{hid_view}}" bindtap="{{hid_view?'hid_view':''}}" hidden="{{initHidView?'true':''}}">
</view>