page{
  width: 100%;
  height: 100%;
}
.body{
  width: 100%;
  height: 100%;
}
.item{
  background-color: #282B33;
  color: #E6E6E6;
  width: 15%;
  height: 92%;
  float: left;
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 10rpx black;
  margin-left: 10rpx;
  display: flex;
  align-items: center;
}

.item_hover{
  background-color: #009688;
  color: #E6E6E6;
  width: 15%;
  height: 92%;
  float: left;
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 10rpx black;
  margin-left: 10rpx;
  display: flex;
  align-items: center;
}
.svitem{
  width: 97%;
  height: 33%;
  border: 2rpx solid #E6E6E6;
  margin: 5rpx;
  margin: auto;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  text-align: center;
  font-size: 40rpx;
  line-height: 309%;
}

.svitem:hover{
  width: 97%;
  height: 33%;
  border: 2rpx solid #E6E6E6;
  margin: 5rpx;
  margin: auto;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  text-align: center;
  font-size: 40rpx;
  line-height: 309%;
  background-color: #5FB878;
  color: white;
}

.item_text1{
  width: 32%;
  margin: auto;
  font-size: 41rpx;
  font-weight: bold;
}

.list{
  width: 100%;
  height: 33%;
  float: left;
  display: flex;
  align-items: center;
}
.sv{
  z-index: 0;
  width: 80%;
  height: 90%;
  float: left;
  box-shadow: 10rpx 10rpx 10rpx black;
  background-color: #FFFFFF;
  border: 4rpx solid #E6E6E6;
  margin-top: 2rpx;
  margin-left: 14rpx;
  border-radius: 10rpx;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(155, 153, 153, 0.589);
}









.userInfo_view{
  width: 80%;
  height: 100%;
  position: fixed;
  z-index: 21;
  background-color: white;
  left: 0;
  top: 0;
  box-shadow: 10rpx 10rpx 15rpx black;  
}
.swiper{
  width: 100%;
  height: 15%;  
}
.swiper_item{
  width: 80%;
  height: 120rpx;
  line-height: 120rpx;
  border: 5rpx solid #E6E6E6;
  border-radius: 25rpx;
  margin: auto;
  text-align: center;
  font-size: 41rpx;
  background-color: #009688;
  color: white;
}
.input_view{
  height: 200rpx;
  margin-top: 30rpx;
}
.input_text{
  width: 73%;
  height: 75rpx;
  line-height: 75rpx;
  text-shadow: 5rpx 5rpx 5rpx #D6D6D6;
  color: #424242;
  margin-left: 50rpx;

}
input{
  width: 92%;
  height: 100rpx;
  line-height: 86rpx;
  border-bottom: 2px solid #E6E6E6;
  margin: auto;
  border-radius: 15rpx;
  font-size: 33rpx;
  padding-top: 22rpx;
  padding-left: 5%;   
}

.bt_view{
  margin: auto;
  border-top: 1rpx solid #3D3D3D;
  width: 90%;
  height: 38%;
  margin-top: 10%;  
}

.bt_form{
  background-color: #009688;
  width: 32%;
  margin-top: 4%;
  float: left;
  margin-left: 11%;
  color: white;
  height: 65rpx;
  line-height: 65rpx;  
}

.bt_form_hover{
  background-color: #009688;
  width: 32%;
  margin-top: 4%;
  float: left;
  margin-left: 11%;
  color: white;
  height: 65rpx;
  line-height: 65rpx;
}





.mask{
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 19;
  transition: all 0.3s ease-in-out;
}