<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text=='序号'?'position:sticky;background:#ff7905;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="{{index==0?'list_view_fixed':'list_view'}}" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="{{item.columnName=='row_id'?'delete':'clickView'}}">
          
          <view class="list_text">
            <!-- 序号 -->
            <block wx:if="{{item.columnName == 'rownum'}}">
              {{i+1}}
            </block>
            <!-- 图片字段 -->
            <!-- <block wx:elif="{{item.columnName === 'photo' || item.columnName === 'photo1' || item.columnName === 'photo2'}}">
              <image wx:if="{{list_item[item.columnName]}}" 
                     src="data:image/jpeg;base64,{{list_item[item.columnName]}}" 
                     style="width: 50rpx; height: 50rpx;" 
                     mode="aspectFit">
              </image>
              <text wx:else></text>
            </block> -->
            <block wx:elif="{{item.columnName === 'photo' || item.columnName === 'photo1' || item.columnName === 'photo2'}}">
              <image wx:if="{{list_item[item.columnName]}}" 
                    src="{{list_item[item.columnName]}}" 
                    style="width: 50rpx; height: 50rpx;" 
                    mode="aspectFit"
                    binderror="onImageError">
              </image>
              <text wx:else>无</text>
            </block>
            <!-- 其他字段 -->
            <block wx:else>
              {{list_item[item.columnName]}}
            </block>
          </view>
          
        </view>
      </view>
    </block>
  </view>
</scroll-view>






<!--商品设置-->
<!--- 查询 --->
<!----------->
<view class="choiceList1" hidden="{{frmStudfind}}">
  <form bindsubmit="save">
    <view class="dakuang">
    <view class="xiaokuang">
      
    
      <view class="lables">商品名称:</view>
      <input class="input_text_form"  value="{{empty}}" type="text" name="product_name"></input>
    </view>
    <view class="xiaokuang">
      
   
      <view class="lables">商品类别:</view>
      <input class="input_text_form" type="text" placeholder="{{}}" value="{{type}}" name="type"></input>
    </view>
    </view>
    <view class="bt_view">
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</view>

<!--商品设置-->
<!--- 修改 --->
<!----------->
<view class="input_view" hidden="{{input_hid}}">
  <form bindsubmit="changed">
    <view>
      <picker class="pick" disabled = "{{updatePicker}}" mode="date" value="{{date}}" data-column_name="new" bindchange="choiceDate">
        <input class="input_text_form" placeholder="{{dataset_input.value}}" value="{{new}}" type="{{dataset_input.input_type}}" name="new" disabled="{{updatePicker ? '' : 'disabled'}}"></input>
      </picker>
    </view>
    <view class="bt_view"> 
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</view>

<!--商品设置-->
<!--- 删除 --->
<!----------->
<view class="input_view" hidden="{{handle}}">
      <button class="bt_form2" bindtap="sanchu" hover-class="bt_form_hover2">删除</button>
</view>

<!--商品设置-->
<!--- 录入 --->
<!----------->
<scroll-view scroll-y="true" class="choiceList" hidden="{{addTable}}">
  <form bindsubmit="add">
    <view class="dakuang">
      <view class="xiaokuang">
        <view class="lables">商品编码:</view>
        <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="product_bianhao"></input>
      </view>
      <view class="xiaokuang">
        <view class="lables">商品类别:</view>
        <input class="input_text_form" type="text" placeholder="{{}}" value="{{type}}" name="type"></input>
      </view>
      <view class="xiaokuang">
        <view class="lables">商品名称:</view>
        <input class="input_text_form" placeholder="{{}}" value="{{product_name}}" type="text" name="product_name"></input>
      </view>
      <view class="xiaokuang">
        <view class="lables">单位:</view>
        <input class="input_text_form" placeholder="{{}}" value="{{unit}}" type="text" name="unit"></input>
      </view>
      <view class="xiaokuang">
        <view class="lables">单价:</view>
        <input class="input_text_form" placeholder="{{}}" value="{{price}}" name="price"></input>
      </view>
      <view class="xiaokuang">
        <view class="lables">成本:</view>
        <input class="input_text_form" type="text" placeholder="{{}}" value="{{chengben}}" name="chengben"></input>
      </view>
      <view class="xiaokuang">
        <view class="lables">商品规格:</view>
        <input class="input_text_form" type="text" placeholder="{{}}" value="{{specifications}}" name="specifications"></input>
      </view>
      <view class="xiaokuang">
        <view class="lables">保存方式:</view>
        <input class="input_text_form" type="text" placeholder="{{}}" value="{{practice}}" name="practice"></input>
      </view>
      
      <!-- 新增详情字段 -->
      <view class="xiaokuang">
        <view class="lables">详情:</view>
        <textarea class="input_text_form"  value="{{xiangqing}}" name="xiangqing"></textarea>
      </view>
      
      <!-- 图片选择部分 -->
      <!-- <view class="xiaokuang">
        <view class="lables">图片1:</view>
        <view class="image-upload-container">
          <button class="image-upload-btn" bindtap="chooseImage1" type="button">选择图片</button>
          <image wx:if="{{tempImage1}}" src="{{tempImage1}}" class="preview-image" mode="aspectFit"></image>
          <input name="photo1" value="{{tempImage1}}" hidden />
        </view>
      </view>
      
      <view class="xiaokuang">
        <view class="lables">图片2:</view>
        <view class="image-upload-container">
          <button class="image-upload-btn" bindtap="chooseImage2" type="button">选择图片</button>
          <image wx:if="{{tempImage2}}" src="{{tempImage2}}" class="preview-image" mode="aspectFit"></image>
          <input name="photo2" value="{{tempImage2}}" hidden />
        </view>
      </view>
      
      <view class="xiaokuang">
        <view class="lables">图片3:</view>
        <view class="image-upload-container">
          <button class="image-upload-btn" bindtap="chooseImage3" type="button">选择图片</button>
          <image wx:if="{{tempImage3}}" src="{{tempImage3}}" class="preview-image" mode="aspectFit"></image>
          <input name="photo3" value="{{tempImage3}}" hidden />
        </view>
      </view> -->
      <view class="xiaokuang">
  <view class="lables">图片1:</view>
  <view class="image-upload-container">
    <button class="image-upload-btn" bindtap="chooseImage1" type="button">选择图片</button>
    <image wx:if="{{tempImageUrl1}}" src="{{tempImageUrl1}}" class="preview-image" mode="aspectFit" binderror="onImageError"></image>
    <input name="photo1" value="{{tempImageUrl1}}" hidden />
  </view>
</view>

<view class="xiaokuang">
  <view class="lables">图片2:</view>
  <view class="image-upload-container">
    <button class="image-upload-btn" bindtap="chooseImage2" type="button">选择图片</button>
    <image wx:if="{{tempImageUrl2}}" src="{{tempImageUrl2}}" class="preview-image" mode="aspectFit" binderror="onImageError"></image>
    <input name="photo2" value="{{tempImageUrl2}}" hidden />
  </view>
</view>

<view class="xiaokuang">
  <view class="lables">图片3:</view>
  <view class="image-upload-container">
    <button class="image-upload-btn" bindtap="chooseImage3" type="button">选择图片</button>
    <image wx:if="{{tempImageUrl3}}" src="{{tempImageUrl3}}" class="preview-image" mode="aspectFit" binderror="onImageError"></image>
    <input name="photo3" value="{{tempImageUrl3}}" hidden />
  </view>
</view>
      
      <view class="xiaokuang">
        <view class="lables">是否停用:</view>
        <picker class="pick" bindchange="bindPickerChange1" value="{{index}}" range="{{tingyong_list}}">
          <input class="input_text_form" value="{{window_tingyong}}" type="text" name="tingyong" disabled="disabled"></input>
        </picker>
      </view>
    </view>
    <view class="bt_view">  
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</scroll-view>

<!--商品设置-->
<!--- 详情 --->
<scroll-view scroll-y="true" class="choiceList" hidden="{{details}}">
  <scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
    <view class="table">
      <view class='table_header'>
        <block class="title" wx:for="{{title2}}">
          <view class="title_text" style="width:{{item.width}};{{item.text=='编号'?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
        </block>
      </view>
      <block class="list_row" wx:for="{{list2}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
        <view class="table_main">
          <view wx:for="{{title2}}" 
                wx:for-item="item" 
                wx:key="item" 
                class="{{index==0?'list_view_fixed':'list_view'}}" 
                style="width:{{item.width}}" data-index="{{i}}" 
                data-column="{{item.columnName}}" 
                data-did="{{item.did}}"
                data-value="{{list_item[item.columnName]}}" 
                data-input_type="{{item.type}}"
                data-isupd="{{item.isupd}}"
                bindtap="{{item.columnName=='row_id'?'delete':'clickView2'}}">
                
            <view class="list_text">
              <!-- 序号 -->
              <block wx:if="{{item.columnName == 'rownum'}}">
                {{i+1}}
              </block>
              <!-- 图片字段 -->
              <block wx:elif="{{item.columnName === 'photo' || item.columnName === 'photo1' || item.columnName === 'photo2'}}">
                <image wx:if="{{list_item[item.columnName]}}" 
                       src="data:image/jpeg;base64,{{list_item[item.columnName]}}" 
                       style="width: 50rpx; height: 50rpx;" 
                       mode="aspectFit">
                </image>
                <text wx:else></text>
              </block>
              <!-- 其他字段 -->
              <block wx:else>
                {{list_item[item.columnName]}}
              </block>
            </view>
            
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <button class="bt_form" style="width: 25%;" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
  <button class="bt_form" style="width: 25%;" bindtap="luru" hover-class="bt_form_hover">录入</button>
  <button class="bt_form" style="width: 25%;" bindtap="get_excel" hover-class="bt_form_hover">导出</button>
</scroll-view>

<!----详情---->
<!--- 修改 --->
<!----------->
<!-- <view class="input_view" hidden="{{input_hid2}}">
  <form bindsubmit="changed2">
    <view>
      <picker class="pick" disabled = "{{updatePicker}}" mode="date" value="{{date}}" data-column_name="new" bindchange="choiceDate">
      <input class="input_text_form" placeholder="{{dataset_input.value}}" value="{{dataset_input.value}}" type="{{dataset_input.input_type}}" name="new" disabled="{{updatePicker ? '' : 'disabled'}}"></input>
      </picker>
    </view>
    <view class="bt_view"> 
      <button class="bt_form" bindtap="xq_qx" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</view> -->

<!-- 商品设置 - 修改弹窗（美化版） -->
<view class="input_view" hidden="{{input_hid}}" style="background-color: white; border-radius: 20rpx; overflow: hidden;">
  <form bindsubmit="changed">
    <!-- 弹窗标题 -->
    <view style=" background-color: #ff700a;    height: 20px;padding: 30rpx; text-align: center;">
      <text style="color: white; font-size: 36rpx; font-weight: bold;">编辑字段</text>
    </view>
    
    <!-- 弹窗内容 -->
    <view style="padding: 40rpx;">
      <!-- 图片字段特殊处理 -->
      <view wx:if="{{dataset_input.column === 'photo' || dataset_input.column === 'photo1' || dataset_input.column === 'photo2'}}">
        
        <!-- 当前图片显示区域 -->
        <view style="margin-bottom: 40rpx; background-color: #f8f9fa; border-radius: 16rpx; padding: 30rpx;">
          <view style="font-size: 28rpx; color: #333; margin-bottom: 20rpx; font-weight: bold;">📷 当前图片</view>
          <view style="display: flex; flex-direction: column; align-items: center;">
            <block wx:if="{{dataset_input.value && dataset_input.value !== ''}}">
              <image src="{{dataset_input.value}}" 
                     style="width: 200rpx; height: 200rpx; border-radius: 16rpx; border: 2rpx solid #e0e0e0; margin-bottom: 20rpx;" 
                     mode="aspectFit"
                     binderror="onImageError"></image>
              <!-- 单独删除图片按钮 -->
              <button class="bt_form_delete" 
                      bindtap="deleteImageOnly" 
                      hover-class="bt_form_hover"
                      style="background: #ff4444; color: white; width: 80%; margin-top: 10rpx; border-radius: 50rpx; font-size: 28rpx; padding: 20rpx 0;"
                      disabled="{{isDeletingImage}}">
                {{isDeletingImage ? '删除中...' : '🗑️ 删除这张图片'}}
              </button>
            </block>
            <block wx:else>
              <view style="width: 200rpx; height: 200rpx; border-radius: 16rpx; border: 2rpx dashed #ccc; display: flex; align-items: center; justify-content: center; margin-bottom: 20rpx;">
                <text style="color: #999; font-size: 24rpx;">暂无图片</text>
              </view>
            </block>
          </view>
        </view>
        
        <!-- 分隔线 -->
        <view style="height: 2rpx; background: linear-gradient(90deg, transparent, #e0e0e0, transparent); margin: 40rpx 0;"></view>
        
        <!-- 新图片上传区域 -->
        <view style="margin-bottom: 40rpx;">
          <view style="font-size: 28rpx; color: #333; margin-bottom: 20rpx; font-weight: bold;">🖼️ 上传新图片</view>
          <view style="display: flex; flex-direction: column; align-items: center;">
            <button class="image-upload-btn" 
                    bindtap="chooseImageForEdit" 
                    type="button"
                    style="background: #4CAF50; color: white; width: 80%; border-radius: 50rpx; font-size: 28rpx; padding: 20rpx 0; margin-bottom: 20rpx;"
                    disabled="{{isDeletingImage}}">
              📤 选择并上传新图片
            </button>
            
            <!-- 新图片预览 -->
            <block wx:if="{{tempEditImageUrl}}">
              <view style="margin-top: 20rpx; text-align: center;">
                <text style="font-size: 24rpx; color: #666; display: block; margin-bottom: 10rpx;">新图片预览</text>
                <image src="{{tempEditImageUrl}}" 
                       style="width: 150rpx; height: 150rpx; border-radius: 16rpx; border: 4rpx solid #4CAF50;" 
                       mode="aspectFit"
                       binderror="onImageError"></image>
              </view>
            </block>
            
            <!-- 提示信息 -->
            <view style="margin-top: 20rpx; font-size: 24rpx; color: #ff9800; text-align: center;">
              ⚠️ 上传新图片将自动替换旧图片
            </view>
          </view>
        </view>
        
        <!-- 隐藏的input，用于提交表单 -->
        <input name="new" value="{{tempEditImageUrl || dataset_input.value}}" hidden />
      </view>
      
      <!-- 日期字段 -->
      <view wx:elif="{{input_type === 'date'}}" style="margin-bottom: 40rpx;">
        <view style="font-size: 28rpx; color: #333; margin-bottom: 20rpx; font-weight: bold;">📅 选择日期</view>
        <picker class="pick" mode="date" value="{{date}}" data-column_name="new" bindchange="choiceDate" style="width: 100%;">
          <view style="border: 2rpx solid #e0e0e0; border-radius: 16rpx; padding: 24rpx; background-color: #f8f9fa;">
            <text style="color: #333; font-size: 28rpx;">{{new || dataset_input.value || '请选择日期'}}</text>
          </view>
        </picker>
        <input name="new" value="{{new || dataset_input.value}}" hidden />
      </view>
      
      <!-- 其他字段 -->
      <view wx:else style="margin-bottom: 40rpx;">
        <view style="font-size: 28rpx; color: #333; margin-bottom: 20rpx; font-weight: bold;">✏️ 输入新值</view>
        <input class="input_text_form" 
               placeholder="{{dataset_input.value || '请输入...'}}" 
               value="{{new}}" 
               type="{{input_type}}" 
               name="new"
               style="border: 2rpx solid #e0e0e0; border-radius: 16rpx; padding: 24rpx; width: 100%; background-color: #f8f9fa; font-size: 28rpx;" />
      </view>
      
      <!-- 操作按钮 -->
      <view style="display: flex; justify-content: space-between; margin-top: 60rpx;">
        <button class="bt_form" 
                bindtap="inquire_QX" 
                hover-class="bt_form_hover"
                style="width: 45%; background: #f5f5f5; color: #666; border-radius: 50rpx; font-size: 30rpx; padding: 20rpx 0;"
                disabled="{{isDeletingImage}}">
          取消
        </button>
        <button class="bt_form" 
                form-type="submit" 
                hover-class="bt_form_hover"
                style="width: 45%;color: white; border-radius: 50rpx; font-size: 30rpx; padding: 20rpx 0;"
                disabled="{{isDeletingImage}}">
          保存
        </button>
      </view>
    </view>
  </form>
</view>






<!----详情---->
<!--- 删除 --->
<!----------->
<view class="input_view" hidden="{{handle2}}">
      <button class="bt_form" bindtap="xq_qx" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" bindtap="sanchu2" hover-class="bt_form_hover">删除</button>
</view>








<!----详情---->
<!--- 录入 --->
<!----------->
<scroll-view scroll-y="true" class="choiceList" hidden="{{addTable2}}">
  <form bindsubmit="add2">
    <view>
      <view class="lables">商品编码:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="product_bianhao"></input>
      <view class="lables">商品类别:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="type"></input>
      <view class="lables">商品名称:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="product_name"></input>
      <view class="lables">单位:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="unit"></input>
      <view  class="lables">单价:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="price"></input>
      <view  class="lables">成本:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="chengben"></input>
      <view  class="lables">商品规格:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="specifications"></input>
      <view  class="lables">保存方式:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="practice"></input>

      <view class="xiaokuang">
        <view class="lables">详情:</view>
        <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="xiangqing"></input>
      </view>
      <view class="xiaokuang">
      <view class="lables">图片1:</view>
      <button class="image-upload-btn" bindtap="chooseImage1" type="button">选择图片</button>
      <image wx:if="{{tempImage1}}" src="{{tempImage1}}" class="preview-image" mode="aspectFit"></image>
      <!-- 不需要隐藏的input，因为图片数据存储在tempImage1中 -->
    </view>

    <view class="xiaokuang">
      <view class="lables">图片2:</view>
      <button class="image-upload-btn" bindtap="chooseImage2" type="button">选择图片</button>
      <image wx:if="{{tempImage2}}" src="{{tempImage2}}" class="preview-image" mode="aspectFit"></image>
    </view>

    <view class="xiaokuang">
      <view class="lables">图片3:</view>
      <button class="image-upload-btn" bindtap="chooseImage3" type="button">选择图片</button>
      <image wx:if="{{tempImage3}}" src="{{tempImage3}}" class="preview-image" mode="aspectFit"></image>
    </view>


      <view  class="lables">是否停用:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="tingyong"></input>
      <view  class="lables">图片:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="photo"></input>
    </view>
    <view class="bt_view">  
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</scroll-view>

<!------------->
<!-- 下方按钮 -->
<!------------->
<view class="bottom_view" style="height:13%">
	<button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="inquire">查询</button>
	<button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="entering">录入</button>
  <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="gengduo_show">更多功能</button>
</view>

<view class="input_view" hidden="{{handle3}}">
      <button class="bt_form" bindtap="getExcel" hover-class="bt_form_hover">导出Excel</button>
      <button class="bt_form" bindtap="use_book" hover-class="bt_form_hover">使用说明</button>
</view>

<!---------->
<!-- 黑底 -->
<!---------->
<view class="mask" bindtap="hid_view" hidden="{{mask_hid}}"></view>