
<!--单选查询蒙版部分-->
<view class='maskWindow' wx:if="{{isMaskWindowShow}}" catchtap='maskWindowBgClick' catchtouchmove='move'>
  <view class='maskWindowContent' catchtap='clickTap'>
    <view class="maskWindowTitleText">
      <icon type="search" size='13' color='#999'></icon>
      <text> 请选择查询项目(单选)</text>
    </view>
    <view class='maskWindowList' wx:for='{{maskWindowList}}' wx:for-index='index' wx:if='{{index%2===0}}'>
      <view class="maskWindowText {{index == selectIndex? 'maskWindowText_selected' : 'maskWindowText_unselected'}}" catchtap='maskWindowTableSelect' data-window-Index='{{index}}'>{{maskWindowList[index]}}</view>
      <!-- <view class="maskWindowText {{index + 1 == selectIndex? 'maskWindowText_selected' : 'maskWindowText_unselected'}}" catchtap='maskWindowTableSelect' data-window-Index='{{index+1}}'>{{maskWindowList[index+1]}}</view> -->
      <!--条件查询结果显示区域！-->

    </view>
    <view style="height:30rpx"></view>
    <view class='maskWindowInputView'>
      <picker mode="date" value="{{date}}" fields="month" start="1900-01" end="2100-12" bindchange="bindDateChange1">
        <input class='maskWindowInput' maxlength='100' placeholder='请输入开始年月' hidden='{{!isMaskWindowInputShow}}' value="{{start_date}}"></input>
      </picker>
      <picker mode="date" value="{{date}}" fields="month" start="1900-01" end="2100-12" bindchange="bindDateChange2">
        <input class='maskWindowInput' maxlength='100' placeholder='请输入结束年月' hidden='{{!isMaskWindowInputShow}}' value="{{stop_date}}"></input>
      </picker>
    </view>
    <view class='maskWindowBtnView'>
      <view class='maskWindowBtn' hover-class="btn-hover" catchtap='maskWindowCancel' style="background: #ededed;color: #999 !important;">取消</view>
      <view style="width:28%"></view>
      <view class='maskWindowBtn' hover-class="btn-hover" bindtap="maskWindowOk" form-type="submit">确定</view>
      <view style="width:2%"></view>
    </view>
  </view>
</view>

<!--可输入遮罩层-->
<tui-modal show="{{modal9}}" bind:cancel="hide9" custom="{{true}}" fadein="{{true}}">
  <view bindsubmit="edit_cell" style="text-align: center;">
    <view style="padding-bottom: 20rpx; font-size: 34rpx;">修改内容</view>
    <form bindsubmit="edit_cell">
      <picker bindchange="bumen_select" disabled="{{mark != 'J'}}" value="{{index}}" range="{{bumen_name}}">
      <input name="value" type="{{input_type}}" disabled="{{mark == 'J'}}" placeholder="{{edit_old}}" style="margin: 30rpx 40rpx;border-bottom: 1rpx solid #e6e6e6;padding-bottom: 20rpx;font-size: 32rpx;" value="{{edit_old}}" />
      </picker>
      <button form-type="submit" bindtap="hide9"  bind:click="hide9" style="width:75%" class="btn-primary" hover-class="btn-hover" type="small">提交</button>
    </form>
  </view>
</tui-modal>

<!--标题栏-->
<scroll-view scroll-x="true" scroll-y="true" class='scrollClass'>
  <view class='table'>
    <view class='table_header'>
      <block wx:for="{{title}}" wx:key="key">
        <view class="th {{(item.kaoqinjilu == '身份证号码')?'change':''||(item.kaoqinjilu == '银行账号')?'change':''||(item.kaoqinjilu == '序号')?'tap_120':''}}" style="{{item.kaoqinjilu=='序号'?'position: sticky;top: 0;left: 0;':item.kaoqinjilu=='公司'?'width:250px;':''}}" data-kaoqinjilu='{{item.kaoqinjilu}}'>
          <view class="cell_label_header centerclass">
            <text style="font-weight:bold;">{{item.kaoqinjilu}}</text>
          </view>
        </view>
      </block>
    </view>


    <!--内容纵向渲染 -->
    <block wx:for="{{list}}" wx:key="key" wx:for-index='idx'>
      <view class='table_main'>
        <!--序号 -->
        <view class='td' style='width:120rpx;background-color:white;position: sticky;left: 0;'>
          <view class="cell_label centerclass" bindlongtap="click_delete" data-moth='{{item.D}}' data-id="{{idx+1}}" data-dbid="{{item.id}}" data-name="{{item.name}}" data-doinb='name' >{{idx+1}}</view>
        </view>

        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-moth='{{item.D}}' data-name='{{item.name}}' data-id="{{item.id}}" data-x="{{item.name}}" data-doinb='name' data-type="text">{{item.name}}</view>
        </view>

        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-moth='{{item.D}}' data-name='{{item.name}}' data-id="{{item.id}}" data-x="{{item.year}}" data-doinb='year' data-type="number">{{item.year}}</view>
        </view>

        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-moth='{{item.D}}' data-name='{{item.name}}' data-id="{{item.id}}" data-x="{{item.moth}}" data-doinb='moth' data-type="number">{{item.moth}}</view>
        </view>

        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-moth='{{item.D}}' data-name='{{item.name}}' data-id="{{item.id}}" data-x="{{item.AJ}}" data-doinb='AJ' data-type="number">{{item.AJ}}</view>
        </view>

        <view class='td' >
          <view class="cell_label centerclass" bindtap="click_edit" data-moth='{{item.D}}' data-name='{{item.name}}' data-id="{{item.id}}" data-x="{{item.AK}}" data-doinb='AK' data-type="number">{{item.AK}}</view>
        </view>

        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-moth='{{item.D}}' data-name='{{item.name}}' data-id="{{item.id}}" data-x="{{item.AL}}" data-doinb='AL' data-type="number">{{item.AL}}</view>
        </view>

        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-moth='{{item.D}}' data-name='{{item.name}}' data-id="{{item.id}}" data-x="{{item.AM}}" data-doinb='AM' data-type="number">{{item.AM}}</view>
        </view>

        <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-moth='{{item.D}}' data-name='{{item.name}}' data-id="{{item.id}}" data-x="{{item.AN}}" data-doinb='AN' data-type="number">{{item.AN}}</view>
        </view>

        <!-- <view class='td'>
          <view class="cell_label centerclass" bindtap="click_edit" data-moth='{{item.D}}' data-name='{{item.name}}' data-id="{{item.id}}" data-x="{{item.J}}" data-doinb='J' data-type="text">{{item.J}}</view>
        </view> -->

        <view class='td' style="width: 250px;">
          <view class="cell_label centerclass" bindtap="click_edit" data-moth='{{item.D}}' data-name='{{item.name}}' data-id="{{item.id}}" data-x="{{item.AO}}" data-doinb='AO' data-type="text" >{{item.AO}}</view>
        </view>
      </view>
    </block>
  </view>

</scroll-view>
<!--操作栏-->

<view style="height:20rpx;"></view>

<!--底部操作区-->
<view class="down">
  <view style="display: inline-flex; flex-direction: row;">
    <view style="width:5%"></view>
    <button class="pageButton" hover-class="pageButton-hover" bindtap="lastpage">上一页</button>
    <view style="width:5%"></view>
    <button class="pageButton_page" hover-class="pageButton_page-hover" bindtap="">{{page}}/{{maxpagenumber}} </button>
    <view style="width:5%"></view>
    <button class="pageButton" hover-class="pageButton-hover" bindtap="nextpage">下一页</button>
    <view style="width:5%"></view>
  </view>

  <view style="height:20rpx"></view>

  <view style="display: inline-flex; flex-direction: row;">
    <view style="width:5%"></view>
    <button class="btn-primary" hover-class="btn-hover" bindtap="leftDrawer">更多功能
    </button>
    <view style="width:10%"></view>
    <button class="btn-primary" hover-class="btn-hover" disabled="{{result.sel!=1}}" bindtap="searchBtn">查找</button>
    <!-- <view style="width:10%"></view> -->
    <!-- <button class="btn-primary" hover-class="btn-hover" disabled="{{result.add!=1}}" bindtap="tianjia">添加</button> -->
    <view style="width:5%"></view>
  </view>
</view>

<!--左抽屉-->
<drawer mode="left" visible="{{leftDrawer}}" bind:close="closeDrawer" data-mode="left">
  <view class="d-container">
    <view>
      <text style="font-size:26rpx">您的权限：</text>
      <text style="font-size:34rpx">管理员</text>
    </view>
    <view style="height:40rpx"></view>
    <button class="btn-primary-back" hover-class="btn-hover" bindtap="closeDrawer" data-mode="left">点击返回</button>
    <view style="height:20rpx"></view>
    <button class="btn-primary" hover-class="btn-hover" bindtap="shuaxin" data-mode="left">同步数据</button>
    <view style="height:20rpx"></view>
    <button class="btn-primary" hover-class="btn-hover" bindtap="getExcel" data-mode="left">导出Excel</button>
  </view>
</drawer>