<view class='header'>
<view class="dq_y">明细</view>
<view class='pm'></view><input class='bk_ss'style="" bindblur='' value=""    bindconfirm="xixi"  placeholder="搜索" placeholder-style="color:#f8f8f8;padding-left:40%;z-index: 0"></input></view>
<view class=' main'> 
  <view class='list_ps'  wx:for="{{szzhi}}" wx:key="" wx:for-index='i' data-id="{{i}}" bindlongpress="shanchu" bindtap='xiugai'>
    <view class='shangpin'>
        <image class="shangpin-img" src="{{szzhi[i].mark1}}"></image>
        
         <!-- <text class='shangpin-text'  data-id="{{i}}"><text class="shangpinpm">{{szzhi[i].cpname}}</text>\n<text class="Hs">售价：<text class="red">{{szzhi[i].cpsj}}</text>\n进价：<text class="red">{{szzhi[i].cpjj}}</text>\n类别：<text class="red">{{szzhi[i].cplb}}</text>\n明细类别：<text class="red">{{szzhi[i].mxtype}}</text>     -->
<!--   
         </text></text> -->
         <text class='shangpin-text'  data-id="{{i}}"><text class="shangpinpm">{{szzhi[i].name}}</text>\n商品代码：{{szzhi[i].sp_dm}}\n类别：{{szzhi[i].cplb}}\n单号：{{szzhi[i].orderid}}\n客户/进货方:{{szzhi[i].shou_h}}\n明细类别：<text class="red">{{szzhi[i].mxtype}}</text> </text>
         <view class="Hs1">
         时间：<text class="red">{{szzhi[i].shijian}}</text>
    </view></view>
          
       <view class='shangpin-jin'  data-id="{{i}}" >

            <view class='shangpin-input'  ><text class="Hs">数量：</text>{{szzhi[i].cpsl}}</view>
            <view class='shangpin-input'><text class="Hs">价格：</text>{{szzhi[i].cpsj * szzhi[i].cpsl}}</view>  
        </view>
  </view>
</view>
