<view class='header' style="width: 750rpx; height: 143rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
  <view class="dq_y" style="position: absolute; left: 38rpx; top: 43rpx">明细</view>
  <view class='pm'></view>
  <input class='bk_ss' type="text" confirm-type="search" style="color:#f8f8f8;text-align:center;width:50%" bindblur='' value="" bindconfirm="xixi" placeholder="搜索商品名称" placeholder-style="color:#f8f8f8;text-align:center;z-index: 0"></input>
  <input class='bk_ss2' type="text" confirm-type="search" style="color:#f8f8f8;text-align:center;width:50%" bindblur='' value="" bindconfirm="xixi2" placeholder="搜索供货商或客户名称" placeholder-style="color:#f8f8f8;text-align:center;z-index: 0"></input>
  <button class="button_css" bindtap="use_book">使用说明</button>
</view>
<view class=' main'>
  <view class='list_ps' wx:for="{{szzhi}}" wx:key="item" wx:for-index='i' data-uid="{{item._id}}" data-id="{{i}}" bindlongpress="shanchu" bindtap='xiugai'>
    <view class='shangpin'>
      <image class="shangpin-img" src="{{szzhi[i].mark1}}"></image>

      <!-- <text class='shangpin-text'  data-id="{{i}}"><text class="shangpinpm">{{szzhi[i].cpname}}</text>\n<text class="Hs">售价：<text class="red">{{szzhi[i].cpsj}}</text>\n进价：<text class="red">{{szzhi[i].cpjj}}</text>\n类别：<text class="red">{{szzhi[i].cplb}}</text>\n明细类别：<text class="red">{{szzhi[i].mxtype}}</text>     -->
      <!--   
         </text></text> -->
      <text class='shangpin-text' data-id="{{i}}"><text class="shangpinpm">{{szzhi[i].name}}</text>\n商品代码：{{szzhi[i].sp_dm}}\n类别：{{szzhi[i].cplb}}\n单号：{{szzhi[i].orderid}}\n客户/进货方:{{szzhi[i].shou_h}}\n明细类别：
      <text class="red">{{szzhi[i].mxtype}}</text> </text>
      <view class="Hs1">
        时间：
        <text class="red">{{szzhi[i].time}}</text>
        <!--从数据库中查到的信息就只保留前面的年月日-->
        <!-- 时间：<text class="red">{{szzhi[i].shijian}}</text> -->
      </view>
    </view>

    <view class='shangpin-jin' data-id="{{i}}">

      <view class='shangpin-input'>
        <text class="Hs">数量：</text>{{szzhi[i].cpsl}}</view>
      <view class='shangpin-input'>
        <text class="Hs">金额：</text>{{szzhi[i].cpsj * szzhi[i].cpsl}}</view>
    </view>
  </view>
</view>