page{
  background-color: #F0F8FF;
}
.shangpin{display: flex;
width: 100%;
background-color: white;
border-bottom: 0.5px solid #5B5B5B;
margin-bottom: 7px;
padding: 8px;

}
.shangpin-jin{
  display: flex;
  position: absolute;
  left: 55%;
margin-top: -17%;
  font-size: 62%;


}
.main{
  position: absolute;
width: 100%;
top: 6%;


}
.shangpin-text{
  width: 28%;
 font-size: 65%;

}
.shangpin-img{
    display: flex;
    border: 1px solid black;
    width: 18%;
    height: 118rpx;
    margin-top: 5%;
margin-right: 6%;

}
.pm{
background-color: rgb(26,26,26,0.4);
display: flex;
width: 72%;
color: white;
border: 1px solid rgb(30,144,255);
border-radius: 18px;
margin-left: 14%;
height: 55rpx;




}
.red {
  color:#EE4000;
}
.pm-text{
  position: absolute;
color: white;
top: 2%;
font-size: 62%;
left: 46%;


}
.Hs{
  color: #666666;
  
}
.Hs1{
  font-size: 10px;
  
}
.header{
 background-color:  rgb(30,144,255);
 padding: 1%;

}
.shangpinpm{
  font-size: 145%;

}