<!-- <scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:88%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="{{'list_view'}}"
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="clickView"
              bindlongpress="goto_buhuo">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view> -->


<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:85%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="{{list[i].jd=='补货'?'list_view1':'list_view'}}"
             
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="clickView"
              bindlongpress="goto_buhuo"
              >
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>


<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view">
	<button class="bt_bottom" style="width: 15%;" bindtap="page_down_click" >{{"<<"}}</button>
  <button class="bt_bottom" style="width: 20%;" >{{this_page + "/" + max_page}}</button>
  <button class="bt_bottom" style="width: 15%;" bindtap="page_up_click" >{{">>"}}</button>
</view>
<view class="bottom_view">
	<!-- <button class="bt_bottom" bindtap="back" >返回</button> -->
  <button class="bt_bottom" bindtap="entering" >查询</button>
  <button class="bt_bottom" bindtap="inquire">添加</button>
  <!-- <button class="bt_bottom" bindtap="tableShow" >刷新</button> -->
</view>

<!------------------------->
<!---------添加弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ tjShow }}" position="bottom" custom-style="height: 80%;">
  <view class="lables">客户名称</view>
  <input bindinput="onInput" data-column="khmc"class="input_text_form" value="{{khmc}}" type="text" name="khmc" disabled="{{panduan_khmc}}"></input>
  <view class="lables">终端用户</view>
  <input bindinput="onInput" data-column="zdyh" class="input_text_form" value="{{zdyh}}" type="text" name="zdyh"></input>
  <view class="lables">共享</view>
  <picker bindchange="bindPickerChange2" value="{{index}}" data-column_name="jd" range="{{jd_type}}">
    <input bindinput="onInput" data-column="jd" class="input_text_form" value="{{jd}}" type="text" name="jd" disabled="disabled"></input>
  </picker>
  <!-- <view class="lables">备注</view>
  <input bindinput="onInput" data-column="bz" class="input_text_form" value="{{bz}}" type="text" name="bz"></input> -->
  <view class="lables">进度</view>
  <picker bindchange="bindPickerChange3" value="{{index}}" data-column_name="bz" range="{{bz_type}}">
    <input bindinput="onInput" data-column="bz" class="input_text_form" value="{{bz}}" type="text" name="bz" disabled="disabled"></input>
  </picker>
  <view class="lables">下单注意事项</view>
  <input bindinput="onInput" data-column="zysx" class="input_text_form" value="{{zysx}}" type="text" name="zysx"></input>
  <view class="lables">项目负责人</view>
  <input bindinput="onInput" data-column="xmfz" class="input_text_form" value="{{xmfz}}" type="text" name="xmfz"></input>
  <view class="lables">项目联系方式</view>
  <input bindinput="onInput" data-column="lxfs" class="input_text_form" value="{{lxfs}}" type="text" name="lxfs"></input>
  <!-- <view class="lables">项目方案</view>
  <input bindinput="onInput" data-column="xmfa" class="input_text_form" value="{{xmfa}}" type="text" name="xmfa"></input> -->
  <view class="lables">项目方案</view>
  <picker bindchange="bindPickerChange5" value="{{index}}" data-column_name="xmfa" range="{{xmfa_type}}">
    <input bindinput="onInput" data-column="xmfa" class="input_text_form" value="{{xmfa}}" type="text" name="xmfa" disabled="disabled"></input>
  </picker>
  <view class="lables">项目工程量</view>
  <input bindinput="onInput" data-column="xmgcl" class="input_text_form" value="{{xmgcl}}" type="text" name="xmgcl"></input>
  <view class="lables">项目简要要求</view>
  <input bindinput="onInput" data-column="xmjyyq" class="input_text_form" value="{{xmjyyq}}" type="text" name="xmjyyq"></input>
  <!-- <view class="lables">订单属性</view>
  <picker bindchange="bindPickerChange3" value="{{index}}" data-column_name="ddsx" range="{{ddsx_type}}">
    <input bindinput="onInput" data-column="ddsx" class="input_text_form" value="{{ddsx}}" type="text" name="ddsx" disabled="disabled"></input>
  </picker> -->
  <view class="lables"  hidden="{{danhaohidden}}">订单号</view>
  <input bindinput="onInput" data-column="ddh" class="input_text_form" value="{{ddh}}" type="text" name="ddh" hidden="{{danhaohidden}}"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add1">添加</button>
  </view>
</van-popup>

<!------------------------->
<!---------修改弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ xgShow }}" position="bottom" custom-style="height: 80%;">
  <view class="lables">客户名称</view>
  <input bindinput="onInput" data-column="khmc" class="input_text_form" value="{{khmc}}" type="text" name="khmc"></input>
  <view class="lables">终端用户</view>
  <input bindinput="onInput" data-column="zdyh" class="input_text_form" value="{{zdyh}}" type="text" name="zdyh"></input>
  <view class="lables">共享</view>
  <picker bindchange="bindPickerChange2" value="{{index}}" data-column_name="jd" range="{{jd_type}}">
    <input bindinput="onInput" data-column="jd" class="input_text_form" value="{{jd}}" type="text" name="jd"  disabled="disabled"></input>
  </picker>
  
  <!-- <view class="lables">备注</view>
  <input bindinput="onInput" data-column="bz" class="input_text_form" value="{{bz}}" type="text" name="bz"></input> -->
  <view class="lables">进度</view>
  <picker bindchange="bindPickerChange3" value="{{index}}" data-column_name="bz" range="{{bz_type}}">
    <input bindinput="onInput" data-column="bz" class="input_text_form" value="{{bz}}" type="text" name="bz"  disabled="disabled"></input>
  </picker>
  <view class="lables">下单注意事项</view>
  <input bindinput="onInput" data-column="zysx" class="input_text_form" value="{{zysx}}" type="text" name="zysx"></input>
  <view class="lables">项目负责人</view>
  <input bindinput="onInput" data-column="xmfz" class="input_text_form" value="{{xmfz}}" type="text" name="xmfz"></input>
  <view class="lables">项目联系方式</view>
  <input bindinput="onInput" data-column="lxfs" class="input_text_form" value="{{lxfs}}" type="text" name="lxfs"></input>
  <!-- <view class="lables">项目方案</view>
  <input bindinput="onInput" data-column="xmfa" class="input_text_form" value="{{xmfa}}" type="text" name="xmfa"></input> -->
  <view class="lables">项目方案</view>
  <picker bindchange="bindPickerChange5" value="{{index}}" data-column_name="xmfa" range="{{xmfa_type}}">
    <input bindinput="onInput" data-column="xmfa" class="input_text_form" value="{{xmfa}}" type="text" name="xmfa" disabled="disabled"></input>
  </picker>
  <view class="lables">项目工程量</view>
  <input bindinput="onInput" data-column="xmgcl" class="input_text_form" value="{{xmgcl}}" type="text" name="xmgcl"></input>
  <view class="lables">项目简要要求</view>
  <input bindinput="onInput" data-column="xmjyyq" class="input_text_form" value="{{xmjyyq}}" type="text" name="xmjyyq"></input>
  <!-- <view class="lables">订单属性</view>
  <picker bindchange="bindPickerChange3" value="{{index}}" data-column_name="ddsx" range="{{ddsx_type}}">
    <input bindinput="onInput" data-column="ddsx" class="input_text_form" value="{{ddsx}}" type="text" name="ddsx" disabled="disabled"></input>
  </picker> -->
  <view class="lables" hidden="{{danhaohidden}}">订单号</view>
  <input bindinput="onInput" data-column="ddh" class="input_text_form" value="{{ddh}}" type="text" name="ddh" hidden="{{danhaohidden}}"></input>
  
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="del1">删除</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="xialiao">补货下料</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="upd1">修改</button>
  </view>
</van-popup>

<!------------------------->
<!---------查询弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ cxShow }}" position="bottom" custom-style="height: 40%;">
  <!-- <view class="lables">客户名称</view>
  <input bindinput="onInput" data-column="khmc" class="input_text_form"  value="{{khmc}}" type="text" name="khmc"></input>
  <view class="lables">备注</view>
  <input bindinput="onInput" data-column="bz" class="input_text_form"  value="{{bz}}" type="text" name="bz"></input>
  <view class="lables">联系方式</view>
  <input bindinput="onInput" data-column="lxfs" class="input_text_form"  value="{{lxfs}}" type="text" name="lxfs"></input> -->
  <view class="lables">终端用户</view>
  <input bindinput="onInput" data-column="zdyh" class="input_text_form"  value="{{zdyh}}" type="text" name="zdyh"></input>

  <view class="lables">共享</view>
  <picker bindchange="bindPickerChange2" value="{{index}}" data-column_name="jd" range="{{jd_type}}">
    <input bindinput="onInput" data-column="jd" class="input_text_form" value="{{jd}}" type="text" name="jd"  disabled="disabled"></input>
  </picker>

  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="sel1">查询</button>
  </view>
</van-popup>