<!--pages/shangpinxuanze/shangpinxuanze.wxml-->

<view class='header'>
	<view class="dq_y">搜索</view>
	<view class='pm'></view>
	<input class='bk_ss' type="text" confirm-type="search" style="color:#f8f8f8;text-align:center;" bindblur='' value="" bindinput="select" bindconfirm="xixi" placeholder="搜索商品名称" placeholder-style="color:#f8f8f8;text-align:center;z-index: 0"></input>
	<button class="button_css" bindtap="use_book">使用说明</button>
</view>




<view class="Mymain">
	<view class="list" wx:for="{{all}}" wx:key="" wx:for-index='i' data-id="{{i}}" bindlongpress="shanchu" bindtap='srJg' hidden="{{item.isSelect!=0}}">
		<view class='shangpin'>
			<image src='{{all[i].mark1}}' class='shangpin-image' mode="widthFix"> </image>
			<view class='shangpin-text'>
				<view class='shangpinpm name' data-id="{{i}}">{{all[i].name}}</view>
				<view class='shangpinpm' data-id="{{i}}">类别：{{all[i].lei_bie}}</view>
				<view class='shangpinpm' data-id="{{i}}">单位：{{all[i].dan_wei}}</view>
			</view>
		</view>


		<view class='shangpin-jin2' data-id="{{i}}">
			<view class='shangpin-jin'>
				<view class="sp_dm" data-id="{{i}}">商品代码:{{all[i].sp_dm}}</view>
			</view>
		</view>
	</view>
</view>
<image class='jiahao1' src='cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/jiahao1.png' bindtap='jiahao1'> </image>