/* pages/shangpinxuanze/shangpinxuanze.wxss */

page{
  background: url(https://7968-yhltd-hsxl2-1259412419.tcb.qcloud.la/images/ruku_bg.png?sign=9f0294bdfbc6841048d178ae5ffd52b0&t=1757651379);
}
.main{
background-color: #F0F8FF;
height: 1091rpx;
width: 100%;
}
.list{
  height: 200rpx;
  background: linear-gradient(135deg, #4d68b7ed 0%,#9b91f1fc 50%, #4e74caeb 100%);
  border-radius: 30rpx;
  padding: 10rpx;
  margin-bottom:10rpx;
}
.name{
  font-weight: bold;
}

.header {
  background: linear-gradient(135deg, #9885ff, #4c51f7, #bea3ff);
  background-size: 200% 200%;
  animation: gradientFlow 15s ease infinite;
  padding: 7%;
}
@keyframes gradientFlow {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
.bk_ss {
  border: 1px solid #1c60a3;
  border-radius: 29rpx;
  width: 45%;
  position: absolute;
  left: 21.3%;
  top: 2%;
  color: #f8f8f8;
  background-color: #ffffff3d;
  font-size: 40rpx;
}



.jiahao1{
width: 40px;
height: 40px;
 border-radius: 100%;
 position: fixed;
 bottom: 150rpx;
 right: 20rpx;
display: flex;
align-items: center;
justify-content: center;
 z-index: 9;
}

.jiahao2{
  width: 40px;
  height: 40px;
   border-radius: 100%;
   position: fixed;
   bottom: 300rpx;
   right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
   z-index: 9;
  }

.divline{
  background:#e0e3Da;
  width:100%;
  height: 5rpx;
  margin-top: 2%;

}
.Mymain{


}
.shangpin{
  display: flex;

    height: 73%;
    overflow: hidden;
}
.shangpin-image{
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
  border: 1rpx solid #f2f2f2;
  border-radius: 6rpx;
}
.shangpinpm{
  font-size: 30rpx;
  margin-bottom: 5rpx;
  width: 500rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: white;
}
.shangpin-text{
  font-size: 61%;
}

.shangpin-jin2{
  margin-top: 10rpx;
}

.sp_dm{
  font-size: 35rpx;
  padding: 5rpx;
  color: rgb(255 255 255);
  width: 100%;
  margin-left: 140rpx;
}

/* .shangpin-shuliang{
 

} */
.shangpin-input{
  display: flex;
}

.dq_y {
  font-weight: bold;
  position: absolute;
  top: 2%;
  left: 6%;
  color: white;
}
  .dqy_bj{

    background-color: #1e90ff;
    height: 55rpx;

  }

  .button_css{
    height: 5%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(60 187 75);
    font-size: 30rpx;
    float: right;

    right: 2%;
    position: absolute;
    top: 1%;
  }