page{
  height: 100%;
  width: 100%;
}

.other_view{
  position: fixed;
  width: 100%;
  height: 20%;
  bottom: 0%;
  z-index: 20;
  background-color: white;
  right: 0;
  border-radius: 10rpx 10rpx 0 0;
  box-shadow: 0 -3rpx 10rpx black;
  left: 0%;
}
.sv{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
.sv_item{
  width: 20%;
  height: 75%;
  border: 1rpx solid #25c53a;
  font-size: 17rpx;
  line-height: 50rpx;
  border-radius: 5rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 5rpx;
}
.sv_item_hover{
  width: 20%;
  height: 75%;
  border: 1rpx solid #E6E6E6;
  font-size: 17rpx;
  line-height: 50rpx;
  border-radius: 5rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 0;
  background-color: #39b15b;
  color: white;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(155, 153, 153, 0.589);
}

.input_text_form{
  border: 5rpx solid #E6E6E6;
  margin: auto;
  width: 80%;
  height: 64rpx;
  align-items: center;
  margin-top: 5%;
  border-radius: 19rpx;
  padding-left: 3%;
  margin-bottom:5% ;
  position: absolute;
  background: white;
}

.lables{
  position: absolute;
  color: white;
}

.moreDo{
  
  background-color: #39b15b;
  color: #E6E6E6;
  height: 75rpx;
  font-size: 90%;
  line-height:35rpx;
  z-index:10;
}
page{
  background: #ababab
}

.ec-canvas {
  width: 100%;
  height: 80%;
  margin-top: 50rpx;
}