page{
  height: 100%;
}

view {
  font-size: 40rpx;
}
button {
  font-size: 30rpx;
}

.all{
  height: 100%;
}

.option_view{
  height: auto;
  width: 100%;
}
.option{
  width: 97%;
  margin: auto;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 35rpx;
  border: 0;
}


.option_sv{
  height: 200rpx;
  width: 97%;
  border: 1px solid #282B33;
  border-radius: 10rpx;
  position: sticky;
  background-color: white;
  z-index: 20;
  margin: auto;  
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(155, 153, 153, 0.589);
}
.option_text{
  border-radius: 10rpx 0 0 10rpx;  
}
.option_bt{
  width: 15%;
  background-color: #009688;
  text-align: center;
  height: 99rpx;
  font-weight: bolder;
  border-radius: 0 10rpx 10rpx 0;
  color: white;
  margin-top: 50rpx;  
  line-height: 99rpx;
}
.option_sv_item{
  width: 92%;
  border: 1rpx solid #282B33;
  text-align: center;
  margin: auto;
  height: 69rpx;
  line-height: 69rpx;
  border-radius: 10rpx;
  margin-top: 10rpx;
  font-size: 35rpx;
}

.input_view{
  height: 200rpx;
  margin-top: 30rpx;
}
.input_text{
  width: 30%;
  height: 75rpx;
  line-height: 75rpx;
  text-shadow: 5rpx 5rpx 5rpx #D6D6D6;
  color: #424242;
  margin-left: 50rpx;

}
input{
  width: 92%;
  height: 100rpx;
  line-height: 86rpx;
  border-bottom: 2px solid #E6E6E6;
  margin: auto;
  border-radius: 15rpx;
  font-size: 33rpx;
  padding-top: 22rpx;
  padding-left: 5%;   
}
.radio{
  width: 92%;
  height: 100rpx;
  line-height: 86rpx;
  border-bottom: 2px solid #E6E6E6;
  margin: auto;
  border-radius: 15rpx;
  font-size: 33rpx;
  padding-top: 22rpx;
  padding-left: 5%;   
}
radio{
  width: 200rpx;
  font-size: 30rpx;  
}
.code_input{
  height: 127rpx;
  width: 97%;
  margin: auto;
  background-color: #009688;
  color: white;
  border-radius: 10rpx;
  border-bottom: 2rpx solid #282B33;
  text-align: center;
  line-height: 127rpx;
  font-size: 33rpx;  
}
.upd_code_view{
  position: absolute;
  top: 20%;
  width: 100%;
  height: 50%;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0rpx 10rpx 10rpx black;
  z-index: 20;
}

.upd_area1{
  width: 100%;
  height: 17%;
  border-bottom: 1rpx solid #E6E6E6;
  padding-bottom: -3%;
  margin-bottom: 2%;
  
}
.upd_area2{
  width: 100%;
  height: 75%;
}
.bt_upd_code{
  background-color: #009688;
  margin-top: 15%;
  color: white;
  width: 17%;
  float: left;
  font-size: 25rpx;
  margin-left: 2.5%;
  margin-top: 2.5%;
  height: 60%;
}
.bt_upd_code_hover{
  background-color: #009688;
  margin-top: 15%;
  color: white;
  width: 17%;
  float: left;
  font-size: 25rpx;
  margin-left: 2.5%;
  margin-top: 2.5%
}
.sv_upd_code{
  height: 462rpx;
  border: 4rpx solid #E6E6E6;
  width: 96%;
  margin-left: 2%;
  border-radius: 10rpx;
}
.sv_upd_header{
  width: 95%;
  height: 70rpx;
  text-align: center;
  background-color: #009688;
  position: fixed;
  top: 19%;
  border-radius: 10rpx;
  color: white;
  
}
.sv_upd_show{
  width: 97%;
  height: 70rpx;
  text-align: center;
  border: 1rpx solid #E6E6E6;
  border-radius: 10rpx;
  margin: 12rpx;
  
}
.sv_upd_show_hover{
  width: 97%;
  height: 70rpx;
  text-align: center;
  border: 1rpx solid #E6E6E6;
  background-color: #E6E6E6;
  border-radius: 10rpx;
  margin: 12rpx;
}

.upd_text1{
  float: left;
  width: 31%;
  height: 100%;
  line-height: 70rpx;
}
.upd_text2{
  float: left;
  width: 64%;
  height: 100%;
  line-height: 70rpx;
}



.bottom{
  display: flex;
  margin-top: 70rpx;
}
.bt{
  background-color: #009688;
  color: white;
  width: 25%;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 73rpx;  
}


.mask{
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 19;
  transition: all 0.3s ease-in-out;
}