<view class="iframe" wx:if="{{active===0}}"><PeiZhiBiao /></view>
<view class="iframe" wx:if="{{active===1}}"><DingDan /></view>
<view class="iframe" wx:if="{{active===2}}"><PaiChan /></view>
<view class="iframe" wx:if="{{active===3}}"><HuiZong /></view>
<van-tabbar active="{{ active }}" bind:change="onChange" active-color="#1296db" inactive-color="#000">
  <van-tabbar-item icon="../../images/peizhi.png">配置表</van-tabbar-item>
  <van-tabbar-item icon="../../images/dingdan.png">订单</van-tabbar-item>
  <van-tabbar-item icon="../../images/paichan.png">排产</van-tabbar-item>
  <van-tabbar-item icon="../../images/caozuo-huizong.png">汇总</van-tabbar-item>
</van-tabbar>