<view class="tl_css">
  <image class="tu_pian_shezhi" src='/images/shezhi_jxc.jpeg'></image>
  <!-- <image class="tu_pian_cc" src='/images/huise_logo.jpg'></image> -->
  <view class="mz_css">云和进销存系统</view>
</view>

<view class="da_kuang">
  <view class="xiao_kuang">
    <navigator class="txbt" url='/pages/frmgerenxinxi/frmgerenxinxi'>
      <image class="item-image" src="/images/yonghu.png"></image>
      <text class="item-text">个人信息</text>
    </navigator>
  </view>
  <!-- <view class="container">
  <!-- 分割线 -->
  <!-- <view class="divLine"></view>
</view> -->
  <!-- <navigator class="txbt" url='/pages/frmDeleteInputData/frmDeleteInputData'>

  <text class="nav-mainitem-text">清空数据</text>
</navigator> -->



  <view class="container">
    <!-- 分割线 -->
    <view class="divLine"></view>
  </view>


  <!-- <navigator class="txbt" url='/pages/frmbasedata/frmbasedata'>

  <text class="nav-mainitem-text">设定参数</text>
</navigator>

<view class="container">
  <!-- 分割线 -->
  <!-- <view class="divLine"></view>
  
</view>  -->
  <!-- <navigator class="txbt" url='/pages/frmadminform/frmadminform'> -->
  <view class="xiao_kuang">
    <view class="txbt" bindtap="goUserManager">
      <image class="item-image" src="/images/timecard.png"></image>
      <text class="item-text">管理人员</text>
    </view>
  </view>
  <view class="container">
    <!-- 分割线 -->
    <view class="divLine"></view>
  </view>
  <view class="xiao_kuang">
    <navigator class="txbt" url='/pages/frmadmindetails/frmadmindetails'>

      <image class="item-image" src='/images/xiangqing.jpg'></image>
      <text class="item-text">公司详情</text>
    </navigator>
  </view>

  <view class="container">
    <!-- 分割线 -->
    <view class="divLine"></view>
  </view>

  <view class="xiao_kuang" bindtap="go3">
    <navigator class="txbt">
      <image class="item-image" src='/images/20190805090541.png'></image>
      <text class="item-text">退出登录</text>
    </navigator>
  </view>

  <view class="container">
    <!-- 分割线 -->
    <view class="divLine"></view>
  </view>
  

</view>