<!--pages/home/home.wxml-->
<view class="all">
  <view class="top"></view>
  <view data-index="{{item.index}}" bindtap="submit" wx:for="{{list}}" wx:for-item="item" class="click" wx:key="key">
    <image class="image" src="{{item.url}}"></image>
    <view class="fon-30"> {{item.text}}
    </view>
  </view>
</view>
