<view class="text"><image class="img" style="vertical-align: middle;" src="../../../images/weidenglu_touxiang.png"></image><text class="bian" style="vertical-align: middle;margin-left: 10px;">{{user}}</text></view>
<view class="text1" style="margin-top: 15px;">欢迎使用云合协同办公管理系统</view>
<view class="button">
<button class="but" bindtap="gongsi">公司规定</button>
<button class="but" bindtap="ren">人员规定</button>
<button class="but" bindtap="work">工作台</button>
</view>
<view class="button2">
<button class="but" bindtap="userren">使用人员</button>
<button class="but" bindtap="renmasg">人员管理</button>
<button class="but" bindtap="loginren">登录人员</button>
</view>
