@import '../common/index.wxss';

.van-panel {
  background: #fff;
  background: var(--panel-background-color, #fff)
}

.van-panel__header-value {
  color: #1989fa;
  color: var(--panel-header-value-color, #1989fa)
}

.van-panel__footer {
  padding: 8px 16px;
  padding: var(--panel-footer-padding, 8px 16px)
}