/* pages/login/login.wxss */
page{
  height: 100%;
}

.input-login {
  
  width: 100%;
  height: 90rpx;
  padding: 0 30rpx;
  border-radius: 45rpx;
  background: #F8F8F8;
  font-size: 32rpx;
  border: 2rpx solid #bbbbbb;
  box-sizing: border-box;
  transition: all 0.3s;
}



.btn-login {
  background: linear-gradient(135deg, #4776E6, #8E54E9);
  border: none;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #fff;
  width: 80%;
  border-radius: 45rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40rpx auto;
  box-shadow: 1px 0px #1d206b, -1px 0px #101550, 0 -1px #4348c5, 0px 1px #1d206b;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}
.btn-login:active {
  transform: translateY(4rpx);
  transform: scale(0.9);
  box-shadow: 0 5rpx 10rpx rgba(0,0,0,0.1);
}

/* 加载动画 */
.btn-login::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 200%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: loading 3s infinite;
}

@keyframes loading {
  100% {
    left: 100%;
  }
}
.btn-login-hover {
  background-color: #5e81bf;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.ui-p20 {
  padding: 20rpx;
}

.blue-button {
  background-color: #10aeff;
  color: white;
}

.blue-button-p {
  background-color: #1e90ff;
  color: white;
}

.lableup {
  color: white;
  align-items: center;
  text-align: center;
  font-size: 90rpx;
}

.tab-bar {
  display: flex;
  flex-wrap: wrap;
  background-color: #b8b6b6;
  position: fixed;
  width: 100%;
 height: 65%
}

.img {
  width: 23px;
  height: 23px;
}

.clear {
  clear: both;
}

._left {
  width: 23%;
  text-align: center;
  margin: 1% 1% 1% 1%;
  background-color: #ada6a6;
  border-radius: 5px;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 50rpx;
  font-style: normal;
  color: currentColor;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 背景 */

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  z-index: -1;
}

.backgroundColor {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 120rpx;
  background-color: #b5cfff;
}

/* LOGO */

.logo {
  display: block;
  width: 180rpx;
  height: 180rpx;
  margin: 50rpx auto;
  border-radius: 90rpx;
  box-shadow: 0 0 100rpx #1831c2;
  border: 5rpx solid rgba(255, 255, 255, 0.3);
}

/* 修复浮动 */

.clearfix::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  clear: both;
}

/* 主盒子 */

.row-box {
  width: 94vw;
  min-height: 30rpx;
  margin: 0 auto;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0 2px 5px var(--shadow-color);
}

/* 字体图标 */

.top-bgimage {
  background-image: url(https://7968-yhltd-hsxl2-1259412419.tcb.qcloud.la/images/login-bg1.jpg?sign=d3874cb…&t=1760066659);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.container {
  position: relative;
  width: 100%;
  height: 360rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5px;
  /* position: absolute; */
  top: 0rpx;
}

.userinfo-avatar {
  width: 138rpx;
  height: 138rpx;
  margin: 20rpx;
  position: absolute;
  bottom: 80rpx;
  border-radius: 50%;
  animation: float-up-down 3s ease-in-out infinite;
  /* 添加平滑过渡效果 */
  transition: all 0.3s ease;
}

.userinfo-nickname {
  color: #1960ff;
    font-size: 45rpx;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    text-shadow: 1px 1px 0px white;
}

.main-body {
  margin: 0 40rpx;
  font-size: 28rpx;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: linear-gradient(45deg, #1dc5c5ba 0%, #79a9efeb 75%, #8184e6c4 100%);
  background-size: 400% 400%;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 3px 8px 32px 0 rgb(35 37 66 / 62%);
  padding: 20px;
  animation: gradientFlow 15s ease infinite;
 

}

@keyframes gradientFlow {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.blank-char {
  color: #e4e4e4;
  font-size: 28rpx;
  padding: 0 10rpx;
}

.clear {
  display: block;
  clear: both;
  font-size: 2rpx;
  line-height: 2rpx;
  margin: 0;
  padding: 0;
}

.hs10 {
  height: 20rpx;
}

.hs20 {
  height: 40rpx;
}
view {
  box-sizing: border-box;
}

input {
	padding-left: 15rpx;
	font-size: 26rpx;
}
.backimage{
 background-color: #075c23;
  min-height:100%;
   background-size: 100% 100%;
}
.select_box {
  background: #fff;
  width: 620rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  height: 86rpx;
  line-height: 86rpx;
  text-align: left;
  position: relative;
}

.select {
  box-sizing: border-box;
  width: 100%;
  height: 86rpx;
  border: 1px solid #efefef;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text {
  font-size: 28rpx;
  /* flex: 1; */
  color: rgb(102, 102, 102);
  /* line-height: 86rpx; */
  height: 86rpx;
  width: 100%
}

.select_img {
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition: transform 0.3s;
}

.select_img_rotate {
  transform: rotate(180deg);
}

.option_box {
  position: absolute;
  top: 86rpx;
  width: 100%;
  border: 1px solid #efefef;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}

.option {
  display: block;
  line-height: 40rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
  color: rgb(102, 102, 102);
 
}

.hid_1{
  float: left;width: 74.5%;
}

.bt_choice_company{
  width: 100%;
  font-size: 38rpx;
  line-height: 80rpx;
  height: 80rpx;
  background: linear-gradient(135deg, #4776E6, #8E54E9);
  border-radius: 30rpx;
  color: white;
  padding: 0;
  box-shadow: 1px 0px #1d206b, -1px 0px #101550, 0 -1px #4348c5, 0px 1px #1d206b;
}

.bt_choice_system{
  width: 100%;
  font-size: 38rpx;
  line-height: 80rpx;
  height: 80rpx;
  background: linear-gradient(135deg, #4776E6, #8E54E9);
  border-radius: 30rpx;
  color: white;
  padding: 0;
  box-shadow: 1px 0px #1d206b, -1px 0px #101550, 0 -1px #4348c5, 0px 1px #1d206b;
}

/* .middle-bgimage{
  padding-top:50rpx
} */

.userinfo-nickname1{
  font-size: 55rpx;
  font-family: fangsong;
  font-weight: bold;
  color: #1960ff;
  text-shadow: 1px 1px 0px white;
}

@keyframes float-up-down {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.rotating-mask {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 100%;
  background: radial-gradient(circle, transparent 30%, rgba(0, 0, 0, 0.7) 70%);
  background: #455f6b2e;
  transform: translate(-50%, -50%);
  animation: rotate 10s linear infinite;
  mix-blend-mode: multiply;
}

@keyframes rotate {
  from {
      transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
      transform: translate(-50%, -50%) rotate(360deg);
  }
}