<view class="top-bgimage" style="height: 25%;">
  <!-- <image class="top-bgimage" src="../../images/bgimage.jpg"></image> -->
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/login.png" background-size="cover"></image>
      <text class="userinfo-nickname">请登录</text>
    </view>
  </view>
</view>
<view class="main-body" style="height: 65%;">
  <form bindsubmit="formLogin">

    <picker class="picker_system" bindcancel="out_choice_system" mode="selector" bindchange="choice_system" range="{{systemArray}}">
      <button class="bt_choice_system" style="position: relative; left: 0rpx; top: 2rpx">{{system}}</button>
    </picker>
    <view class="hs20"></view>

    <view style="{{hid_bt_choice_company?'':'width: 100%;height: 71rpx;'}}">
      <picker style="width:100%" mode="selector" bindcancel="out_choice" bindchange="choice" range="{{pickerArray}}">
        <button class="bt_choice_company" disabled="{{pickerArray==''}}">{{gongsi}}</button>
      </picker>
    </view>

    <view class="hs20"></view>

    <view>
      <input name="inputName" bindinput="bindNameInput" class="input-login" placeholder="输入用户名"> </input>
    </view>
    <view class="hs20"></view>
    <view>
      <input name="inputPwd" password="true" bindinput="bindPwdInput" class="input-login" placeholder="输入密码" />
    </view>
    <view class="hs20"></view>
    <view>
      <button class="btn-login" hover-class="btn-login-hover" form-type="submit">进入系统</button>
    </view>
  </form>
</view>



<view>
版本号：2.004
</view>