<scroll-view class="scroll" scroll-x="true"> 
<view class="section">
  <picker class="pick" mode="date" value="{{date}}" bindchange="strDateChange">
    <view class="picker">
      开始日期: {{date1}}
    </view>
  </picker>
  <picker class="pick" mode="date" value="{{date}}" bindchange="endDateChange">
    <view class="picker">
      结束日期: {{date2}}
    </view>
  </picker>
  <picker class="pick" mode="selector" value="{{index}}" range="{{names}}" bindchange="renChange">
    <view class="picker">
    人员: {{names[index]}}
    </view>
  </picker>
  <button class="but" bindtap="dateclick">日期查询</button>
  <view class="colmun">
  可操控的列：{{colmun}}
  </view>
  <view class="text">{{text}}</view>
  <button class="button1" bindtap="jishi">及时同步-打开/关闭</button>
  <button class="button2" bindtap="baocun">保存</button>
  <view class="text2">手动同步更新数据时使用此按钮</view>
  <view class="jiahao">
   <image style="width:120rpx; height:120rpx" src="../../../images/jiahao1.png"></image>
  </view>
  <button class="jia" bindtap="addhang"></button> 
</view>
</scroll-view>
<!-- 使用表格 hidden="{{duoxz.toString().indexOf('A')!=-1}}"wx:if="{{!(duoxz.toString().indexOf('A')!=-1)}}" 
style="display:{{duoxz.toString().indexOf('A')!=-1? none:flex}}"
-->
<scroll-view class="scrolls" scroll-top="{{scrollTop}}" scroll-x="true" scroll-y="true" >  
  <view class="table">
    <view class="th">
        <block  wx:for="{{titil}}" wx:key="titil" wx:for-item="item" wx:for-index="index">
          <view class="tr ">
          {{item.text}}
          </view>        
        </block>
    </view>
    <block  wx:for="{{list}}" wx:for-index="index" wx:key="list" wx:for-item="item">
    <view class="th" >    
      <view class="td" data-index="{{index}}" hidden="{{false1}}" data-clie='C' data-column='A' bindtap="click" >{{item.A}}</view>
      <view class="td" data-index="{{index}}" data-clie='D' data-column='B' bindtap="click" hidden="{{false2}}">{{item.B}}</view>
      <view class="td" data-index="{{index}}" data-clie='E' data-column='C' bindtap="click" hidden="{{false3}}">{{item.C}}</view>
      <view class="td" data-index="{{index}}" data-clie='F' data-column='D' bindtap="click" hidden="{{false4}}">{{item.D}}</view>
      <view class="td" data-index="{{index}}" data-clie='G' data-column='E' bindtap="click" hidden="{{false5}}">{{item.E}}</view>
      <view class="td" data-index="{{index}}" data-clie='H' data-column='F' bindtap="click" hidden="{{false6}}">{{item.F}}</view>
      <view class="td" data-index="{{index}}" data-clie='I' data-column='G' bindtap="click" hidden="{{false7}}">{{item.G}}</view>
      <view class="td" data-index="{{index}}" data-clie='J' data-column='H' bindtap="click" hidden="{{false8}}">{{item.H}}</view>
      <view class="td" data-index="{{index}}" data-clie='K' data-column='I' bindtap="click" hidden="{{false9}}">{{item.I}}</view>
      <view class="td" data-index="{{index}}" data-clie='L' data-column='J' bindtap="click" hidden="{{false10}}">{{item.J}}</view>
      <view class="td" data-index="{{index}}" data-clie='M' data-column='K' bindtap="click" hidden="{{false11}}">{{item.K}}</view>
      <view class="td" data-index="{{index}}" data-clie='N' data-column='L' bindtap="click" hidden="{{false12}}">{{item.L}}</view>
      <view class="td" data-index="{{index}}" data-clie='O' data-column='M' bindtap="click" hidden="{{false13}}">{{item.M}}</view>
      <view class="td" data-index="{{index}}" data-clie='P' data-column='N' bindtap="click" hidden="{{false14}}">{{item.N}}</view>
      <view class="td" data-index="{{index}}" data-clie='Q' data-column='O' bindtap="click" hidden="{{false15}}">{{item.O}}</view>
      <view class="td" data-index="{{index}}" data-clie='R' data-column='P' bindtap="click" hidden="{{false16}}">{{item.P}}</view>
      <view class="td" data-index="{{index}}" data-clie='S' data-column='Q' bindtap="click" hidden="{{false17}}">{{item.Q}}</view>
      <view class="td" data-index="{{index}}" data-clie='T' data-column='R' bindtap="click" hidden="{{false18}}">{{item.R}}</view>
      <view class="td" data-index="{{index}}" data-clie='U' data-column='S' bindtap="click" hidden="{{false19}}">{{item.S}}</view>
      <view class="td" data-index="{{index}}" data-clie='V' data-column='T' bindtap="click" hidden="{{false20}}">{{item.T}}</view>
      <view class="td" data-index="{{index}}" data-clie='W' data-column='U' bindtap="click" hidden="{{false21}}">{{item.U}}</view>
      <view class="td" data-index="{{index}}" data-clie='X' data-column='V' bindtap="click" hidden="{{false22}}">{{item.V}}</view>
      <view class="td" data-index="{{index}}" data-clie='Y' data-column='W' bindtap="click" hidden="{{false23}}">{{item.W}}</view>
      <view class="td" data-index="{{index}}" data-clie='Z' data-column='X' bindtap="click" hidden="{{false24}}">{{item.X}}</view>
      <view class="td" data-index="{{index}}" data-clie='AA' data-column='Y'  bindtap="click" hidden="{{false25}}">{{item.Y}}</view>
      <view class="td" data-index="{{index}}" data-clie='AB' data-column='Z'  bindtap="click" hidden="{{false26}}">{{item.Z}}</view>
      <view class="td" data-index="{{index}}" data-clie='AC' data-column='AA'  bindtap="click" hidden="{{false27}}">{{item.AA}}</view>
      <view class="td" data-index="{{index}}" data-clie='AD' data-column='AB'  bindtap="click" hidden="{{false28}}">{{item.AB}}</view>
      <view class="td" data-index="{{index}}" data-clie='AE' data-column='AC'  bindtap="click" hidden="{{false29}}">{{item.AC}}</view>
      <view class="td" data-index="{{index}}" data-clie='AF' data-column='AD'  bindtap="click" hidden="{{false30}}">{{item.AD}}</view>
      <view class="td" data-index="{{index}}" data-clie='AG' data-column='AE'  bindtap="click" hidden="{{false31}}">{{item.AE}}</view>
      <view class="td" data-index="{{index}}" data-clie='AH' data-column='AF'  bindtap="click" hidden="{{false32}}">{{item.AF}}</view>
      <view class="td" data-index="{{index}}" data-clie='AI' data-column='AG'  bindtap="click" hidden="{{false33}}">{{item.AG}}</view>
      <view class="td" data-index="{{index}}" data-clie='AJ' data-column='AH'  bindtap="click" hidden="{{false34}}">{{item.AH}}</view>
      <view class="td" data-index="{{index}}" data-clie='AK' data-column='AI'  bindtap="click" hidden="{{false35}}">{{item.AI}}</view>
      <view class="td" data-index="{{index}}" data-clie='AL' data-column='AJ'  bindtap="click" hidden="{{false36}}">{{item.AJ}}</view>
      <view class="td" data-index="{{index}}" data-clie='AM' data-column='AK'  bindtap="click" hidden="{{false37}}">{{item.AK}}</view>
      <view class="td" data-index="{{index}}" data-clie='AN' data-column='AL'  bindtap="click" hidden="{{false38}}">{{item.AL}}</view>
      <view class="td" data-index="{{index}}" data-clie='AO' data-column='AM'  bindtap="click" hidden="{{false39}}">{{item.AM}}</view>
      <view class="td" data-index="{{index}}" data-clie='AP' data-column='AN'  bindtap="click" hidden="{{false40}}">{{item.AN}}</view>
      <view class="td" data-index="{{index}}" data-clie='AQ' data-column='AO'  bindtap="click" hidden="{{false41}}">{{item.AO}}</view>
      <view class="td" data-index="{{index}}" data-clie='AR' data-column='AP'  bindtap="click" hidden="{{false42}}">{{item.AP}}</view>
      <view class="td" data-index="{{index}}" data-clie='ASS' data-column='AQ'  bindtap="click" hidden="{{false43}}">{{item.AQ}}</view>
      <view class="td" data-index="{{index}}" data-clie='AT' data-column='AR'  bindtap="click" hidden="{{false44}}">{{item.AR}}</view>
      <view class="td" data-index="{{index}}" data-clie='AU' data-column='ASS'  bindtap="click" hidden="{{false45}}">{{item.ASS}}</view>
      <view class="td" data-index="{{index}}" data-clie='AV' data-column='AT'  bindtap="click" hidden="{{false46}}">{{item.AT}}</view>
      <view class="td" data-index="{{index}}" data-clie='AW' data-column='AU'  bindtap="click" hidden="{{false47}}">{{item.AU}}</view>
      <view class="td" data-index="{{index}}" data-clie='AX' data-column='AV'  bindtap="click" hidden="{{false48}}">{{item.AV}}</view>
      <view class="td" data-index="{{index}}" data-clie='AY' data-column='AW'  bindtap="click" hidden="{{false49}}">{{item.AW}}</view>
      <view class="td" data-index="{{index}}" data-clie='AZ' data-column='AX'  bindtap="click" hidden="{{false50}}">{{item.AX}}</view>
      <view class="td" data-index="{{index}}" data-clie='BA' data-column='AY'  bindtap="click" hidden="{{false51}}">{{item.AY}}</view>
      <view class="td" data-index="{{index}}" data-clie='BB' data-column='AZ'  bindtap="click" hidden="{{false52}}">{{item.AZ}}</view>
       <view class="td" data-index="{{index}}" data-clie='BC' data-column='BA'  bindtap="click" hidden="{{false53}}">{{item.BA}}</view>
      <view class="td" data-index="{{index}}" data-clie='BD' data-column='BB'  bindtap="click" hidden="{{false54}}">{{item.BB}}</view>
      <view class="td" data-index="{{index}}" data-clie='BE' data-column='BC'  bindtap="click" hidden="{{false55}}">{{item.BC}}</view>
      <view class="td" data-index="{{index}}" data-clie='BF' data-column='BD'  bindtap="click" hidden="{{false56}}">{{item.BD}}</view>
      <view class="td" data-index="{{index}}" data-clie='BG' data-column='BE'  bindtap="click" hidden="{{false57}}">{{item.BE}}</view>
      <view class="td" data-index="{{index}}" data-clie='BH' data-column='BF'  bindtap="click" hidden="{{false58}}">{{item.BF}}</view>
      <view class="td" data-index="{{index}}" data-clie='BI' data-column='BG'  bindtap="click" hidden="{{false59}}">{{item.BG}}</view>
      <view class="td" data-index="{{index}}" data-clie='BJ' data-column='BH'  bindtap="click" hidden="{{false60}}">{{item.BH}}</view>
      <view class="td" data-index="{{index}}" data-clie='BK' data-column='BI'  bindtap="click" hidden="{{false61}}">{{item.BI}}</view>
      <view class="td" data-index="{{index}}" data-clie='BL' data-column='BJ'  bindtap="click" hidden="{{false62}}">{{item.BJ}}</view>
      <view class="td" data-index="{{index}}" data-clie='BM' data-column='BK'  bindtap="click" hidden="{{false63}}">{{item.BK}}</view>
      <view class="td" data-index="{{index}}" data-clie='BN' data-column='BL'  bindtap="click" hidden="{{false64}}">{{item.BL}}</view>
      <view class="td" data-index="{{index}}" data-clie='BO' data-column='BM'  bindtap="click" hidden="{{false65}}">{{item.BM}}</view>
      <view class="td" data-index="{{index}}" data-clie='BP' data-column='BN'  bindtap="click" hidden="{{false66}}">{{item.BN}}</view>
      <view class="td" data-index="{{index}}" data-clie='BQ' data-column='BO'  bindtap="click" hidden="{{false67}}">{{item.BO}}</view>
      <view class="td" data-index="{{index}}" data-clie='BR' data-column='BP'  bindtap="click" hidden="{{false68}}">{{item.BP}}</view>
      <view class="td" data-index="{{index}}" data-clie='BS' data-column='BQ'  bindtap="click" hidden="{{false69}}">{{item.BQ}}</view>
      <view class="td" data-index="{{index}}" data-clie='BT' data-column='BR'  bindtap="click" hidden="{{false70}}">{{item.BR}}</view>
      <view class="td" data-index="{{index}}" data-clie='BU' data-column='BS'  bindtap="click" hidden="{{false71}}">{{item.BS}}</view>
      <view class="td" data-index="{{index}}" data-clie='BV' data-column='BT'  bindtap="click" hidden="{{false72}}">{{item.BT}}</view>
      <view class="td" data-index="{{index}}" data-clie='BW' data-column='BU'  bindtap="click" hidden="{{false73}}">{{item.BU}}</view>
      <view class="td" data-index="{{index}}" data-clie='BX' data-column='BV'  bindtap="click" hidden="{{false74}}">{{item.BV}}</view>
      <view class="td" data-index="{{index}}" data-clie='BYY' data-column='BW'  bindtap="click" hidden="{{false75}}">{{item.BW}}</view>
      <view class="td" data-index="{{index}}" data-clie='BZ' data-column='BX'  bindtap="click" hidden="{{false76}}">{{item.BX}}</view>
      <view class="td" data-index="{{index}}" data-clie='CA' data-column='BYY'  bindtap="click" hidden="{{false77}}">{{item.BYY}}</view>
      <view class="td" data-index="{{index}}" data-clie='CB' data-column='BZ'  bindtap="click" hidden="{{false78}}">{{item.BZ}}</view>
      <view class="td" data-index="{{index}}" data-clie='CC' data-column='CA'  bindtap="click" hidden="{{false79}}">{{item.CA}}</view>
      <view class="td" data-index="{{index}}" data-clie='CD' data-column='CB'  bindtap="click" hidden="{{false80}}">{{item.CB}}</view>
      <view class="td" data-index="{{index}}" data-clie='CE' data-column='CC'  bindtap="click" hidden="{{false81}}">{{item.CC}}</view>
      <view class="td" data-index="{{index}}" data-clie='CF' data-column='CD'  bindtap="click" hidden="{{false82}}">{{item.CD}}</view>
      <view class="td" data-index="{{index}}" data-clie='CG' data-column='CE'  bindtap="click" hidden="{{false83}}">{{item.CE}}</view>
      <view class="td" data-index="{{index}}" data-clie='CH' data-column='CF'  bindtap="click" hidden="{{false84}}">{{item.CF}}</view>
      <view class="td" data-index="{{index}}" data-clie='CI' data-column='CG'  bindtap="click" hidden="{{false85}}">{{item.CG}}</view>
      <view class="td" data-index="{{index}}" data-clie='CJ' data-column='CH'  bindtap="click" hidden="{{false86}}">{{item.CH}}</view>
      <view class="td" data-index="{{index}}" data-clie='CK' data-column='CI'  bindtap="click" hidden="{{false87}}">{{item.CI}}</view>
      <view class="td" data-index="{{index}}" data-clie='CL' data-column='CJ'  bindtap="click" hidden="{{false88}}">{{item.CJ}}</view>
      <view class="td" data-index="{{index}}" data-clie='CM' data-column='CK'  bindtap="click" hidden="{{false89}}">{{item.CK}}</view>
      <view class="td" data-index="{{index}}" data-clie='CN' data-column='CL'  bindtap="click" hidden="{{false90}}">{{item.CL}}</view>
      <view class="td" data-index="{{index}}" data-clie='CO' data-column='CM'  bindtap="click" hidden="{{false91}}">{{item.CM}}</view>
      <view class="td" data-index="{{index}}" data-clie='CP' data-column='CN'  bindtap="click" hidden="{{false92}}">{{item.CN}}</view>
      <view class="td" data-index="{{index}}" data-clie='CQ' data-column='CO'  bindtap="click" hidden="{{false93}}">{{item.CO}}</view>
      <view class="td" data-index="{{index}}" data-clie='CR' data-column='CP'  bindtap="click" hidden="{{false94}}">{{item.CP}}</view>
      <view class="td" data-index="{{index}}" data-clie='CS' data-column='CQ'  bindtap="click" hidden="{{false95}}">{{item.CQ}}</view>
      <view class="td" data-index="{{index}}" data-clie='CT' data-column='CR'  bindtap="click" hidden="{{false96}}">{{item.CR}}</view>
      <view class="td" data-index="{{index}}" data-clie='CU' data-column='CS'  bindtap="click" hidden="{{false97}}">{{item.CS}}</view>
      <view class="td" data-index="{{index}}" data-clie='CV' data-column='CT'  bindtap="click" hidden="{{false98}}">{{item.CT}}</view>
      <view class="td" data-index="{{index}}" data-clie='CW' data-column='CU'  bindtap="click" hidden="{{false99}}">{{item.CU}}</view>
      <view class="td" data-index="{{index}}" data-clie='CX' data-column='CV'  bindtap="click" hidden="{{false100}}">{{item.CV}}</view>
      <view class="td" data-index="{{index}}" hidden="{{false101}}" data-clie='id' >{{item.id}}</view>
      <view class="td" hidden="{{false102}}" >{{gongsi}}</view>
     </view>
   </block>
  </view>
</scroll-view>
<!-- 查询表格 -->
<view hidden="{{select}}" class="input_view">
<scroll-view class="scrolls" scroll-x="true" scroll-y="true" hidden="{{select}}" >  
  <view class="table">
    <view class="th">
        <block  wx:for="{{titil}}" wx:key="titil" wx:for-item="item" wx:for-index="indwx">
          <view class="tr">{{item.text}}</view>
        </block>
    </view>
      <block wx:for="{{users}}" wx:for-index="index" wx:key="user" wx:for-item="item">
      <view class="th">
      <view class="td" data-index="{{index}}" data-clie='A'>{{item.A}}</view>
      <view class="td" data-index="{{index}}" data-clie='B'>{{item.B}}</view>
      <view class="td" data-index="{{index}}" data-clie='C'>{{item.C}}</view>
      <view class="td" data-index="{{index}}" data-clie='D'>{{item.D}}</view>
      <view class="td" data-index="{{index}}" data-clie='E'>{{item.E}}</view>
      <view class="td" data-index="{{index}}" data-clie='F'>{{item.F}}</view>
      <view class="td" data-index="{{index}}" data-clie='G'>{{item.G}}</view>
      <view class="td" data-index="{{index}}" data-clie='H'>{{item.H}}</view>
      <view class="td" data-index="{{index}}" data-clie='I'>{{item.I}}</view>
      <view class="td" data-index="{{index}}" data-clie='J'>{{item.J}}</view>
      <view class="td" data-index="{{index}}" data-clie='K'>{{item.K}}</view>
      <view class="td" data-index="{{index}}" data-clie='L'>{{item.L}}</view>
      <view class="td" data-index="{{index}}" data-clie='M'>{{item.M}}</view>
      <view class="td" data-index="{{index}}" data-clie='N'>{{item.N}}</view>
      <view class="td" data-index="{{index}}" data-clie='O'>{{item.O}}</view>
      <view class="td" data-index="{{index}}" data-clie='P'>{{item.P}}</view>
      <view class="td" data-index="{{index}}" data-clie='Q'>{{item.Q}}</view>
      <view class="td" data-index="{{index}}" data-clie='R'>{{item.R}}</view>
      <view class="td" data-index="{{index}}" data-clie='S'>{{item.S}}</view>
      <view class="td" data-index="{{index}}" data-clie='T'>{{item.T}}</view>
      <view class="td" data-index="{{index}}" data-clie='U'>{{item.U}}</view>
      <view class="td" data-index="{{index}}" data-clie='V'>{{item.V}}</view>
      <view class="td" data-index="{{index}}" data-clie='W'>{{item.W}}</view>
      <view class="td" data-index="{{index}}" data-clie='X'>{{item.X}}</view>
      <view class="td" data-index="{{index}}" data-clie='Y'>{{item.Y}}</view>
      <view class="td" data-index="{{index}}" data-clie='Z'>{{item.Z}}</view>
      <view class="td" data-index="{{index}}" data-clie='AA' >{{item.AA}}</view>
      <view class="td" data-index="{{index}}" data-clie='AB' >{{item.AB}}</view>
      <view class="td" data-index="{{index}}" data-clie='AC' >{{item.AC}}</view>
      <view class="td" data-index="{{index}}" data-clie='AD' >{{item.AD}}</view>
      <view class="td" data-index="{{index}}" data-clie='AE' >{{item.AE}}</view>
      <view class="td" data-index="{{index}}" data-clie='AF' >{{item.AF}}</view>
      <view class="td" data-index="{{index}}" data-clie='AG' >{{item.AG}}</view>
      <view class="td" data-index="{{index}}" data-clie='AH' >{{item.AH}}</view>
      <view class="td" data-index="{{index}}" data-clie='AI' >{{item.AI}}</view>
      <view class="td" data-index="{{index}}" data-clie='AJ' >{{item.AJ}}</view>
      <view class="td" data-index="{{index}}" data-clie='AK' >{{item.AK}}</view>
      <view class="td" data-index="{{index}}" data-clie='AL' >{{item.AL}}</view>
      <view class="td" data-index="{{index}}" data-clie='AM' >{{item.AM}}</view>
      <view class="td" data-index="{{index}}" data-clie='AN' >{{item.AN}}</view>
      <view class="td" data-index="{{index}}" data-clie='AO' >{{item.AO}}</view>
      <view class="td" data-index="{{index}}" data-clie='AP' >{{item.AP}}</view>
      <view class="td" data-index="{{index}}" data-clie='AQ' >{{item.AQ}}</view>
      <view class="td" data-index="{{index}}" data-clie='AR' >{{item.AR}}</view>
      <view class="td" data-index="{{index}}" data-clie='ASS' >{{item.ASS}}</view>
      <view class="td" data-index="{{index}}" data-clie='AT' >{{item.AT}}</view>
      <view class="td" data-index="{{index}}" data-clie='AU' >{{item.AU}}</view>
      <view class="td" data-index="{{index}}" data-clie='AV' >{{item.AV}}</view>
      <view class="td" data-index="{{index}}" data-clie='AW' >{{item.AW}}</view>
      <view class="td" data-index="{{index}}" data-clie='AX' >{{item.AX}}</view>
      <view class="td" data-index="{{index}}" data-clie='AY' >{{item.AY}}</view>
      <view class="td" data-index="{{index}}" data-clie='AZ' >{{item.AZ}}</view>
       <view class="td" data-index="{{index}}" data-clie='BA' >{{item.BA}}</view>
      <view class="td" data-index="{{index}}" data-clie='BB' >{{item.BB}}</view>
      <view class="td" data-index="{{index}}" data-clie='BC' >{{item.BC}}</view>
      <view class="td" data-index="{{index}}" data-clie='BD' >{{item.BD}}</view>
      <view class="td" data-index="{{index}}" data-clie='BE' >{{item.BE}}</view>
      <view class="td" data-index="{{index}}" data-clie='BF' >{{item.BF}}</view>
      <view class="td" data-index="{{index}}" data-clie='BG' >{{item.BG}}</view>
      <view class="td" data-index="{{index}}" data-clie='BH' >{{item.BH}}</view>
      <view class="td" data-index="{{index}}" data-clie='BI' >{{item.BI}}</view>
      <view class="td" data-index="{{index}}" data-clie='BJ' >{{item.BJ}}</view>
      <view class="td" data-index="{{index}}" data-clie='BK' >{{item.BK}}</view>
      <view class="td" data-index="{{index}}" data-clie='BL' >{{item.BL}}</view>
      <view class="td" data-index="{{index}}" data-clie='BM' >{{item.BM}}</view>
      <view class="td" data-index="{{index}}" data-clie='BN' >{{item.BN}}</view>
      <view class="td" data-index="{{index}}" data-clie='BO' >{{item.BO}}</view>
      <view class="td" data-index="{{index}}" data-clie='BP' >{{item.BP}}</view>
      <view class="td" data-index="{{index}}" data-clie='BQ' >{{item.BQ}}</view>
      <view class="td" data-index="{{index}}" data-clie='BR' >{{item.BR}}</view>
      <view class="td" data-index="{{index}}" data-clie='BS' >{{item.BS}}</view>
      <view class="td" data-index="{{index}}" data-clie='BT' >{{item.BT}}</view>
      <view class="td" data-index="{{index}}" data-clie='BU' >{{item.BU}}</view>
      <view class="td" data-index="{{index}}" data-clie='BV' >{{item.BV}}</view>
      <view class="td" data-index="{{index}}" data-clie='BW' >{{item.BW}}</view>
      <view class="td" data-index="{{index}}" data-clie='BX' >{{item.BX}}</view>
      <view class="td" data-index="{{index}}" data-clie='BYY' >{{item.BYY}}</view>
      <view class="td" data-index="{{index}}" data-clie='BZ' >{{item.BZ}}</view>
      <view class="td" data-index="{{index}}" data-clie='CA' >{{item.CA}}</view>
      <view class="td" data-index="{{index}}" data-clie='CB' >{{item.CB}}</view>
      <view class="td" data-index="{{index}}" data-clie='CC' >{{item.CC}}</view>
      <view class="td" data-index="{{index}}" data-clie='CD' >{{item.CD}}</view>
      <view class="td" data-index="{{index}}" data-clie='CE' >{{item.CE}}</view>
      <view class="td" data-index="{{index}}" data-clie='CF' >{{item.CF}}</view>
      <view class="td" data-index="{{index}}" data-clie='CG' >{{item.CG}}</view>
      <view class="td" data-index="{{index}}" data-clie='CH' >{{item.CH}}</view>
      <view class="td" data-index="{{index}}" data-clie='CI' >{{item.CI}}</view>
      <view class="td" data-index="{{index}}" data-clie='CJ' >{{item.CJ}}</view>
      <view class="td" data-index="{{index}}" data-clie='CK' >{{item.CK}}</view>
      <view class="td" data-index="{{index}}" data-clie='CL' >{{item.CL}}</view>
      <view class="td" data-index="{{index}}" data-clie='CM' >{{item.CM}}</view>
      <view class="td" data-index="{{index}}" data-clie='CN' >{{item.CN}}</view>
      <view class="td" data-index="{{index}}" data-clie='CO' >{{item.CO}}</view>
      <view class="td" data-index="{{index}}" data-clie='CP' >{{item.CP}}</view>
      <view class="td" data-index="{{index}}" data-clie='CQ' >{{item.CQ}}</view>
      <view class="td" data-index="{{index}}" data-clie='CR' >{{item.CR}}</view>
      <view class="td" data-index="{{index}}" data-clie='CS' >{{item.CS}}</view>
      <view class="td" data-index="{{index}}" data-clie='CT' >{{item.CT}}</view>
      <view class="td" data-index="{{index}}" data-clie='CU' >{{item.CU}}</view>
      <view class="td" data-index="{{index}}" data-clie='CV' >{{item.CV}}</view>
      <view class="td" data-index="{{index}}" data-clie='id' >{{item.id}}</view>
       <view class="td" >{{gongsi}}</view>
    </view>
   </block>
  </view>
</scroll-view>
</view>
 <view class="mask" bindtap="hid_view" hidden="{{mask}}"></view>
 <!-- 写入信息 -->
  <view class="input_view" hidden="{{input}}">
  <form bindsubmit="saves">
    <view>
      <input class="input_text_form" placeholder=" " value="{{info}}" type="text" name="input_name" maxlength="255"></input>
    </view>
    <view class="bt_view">  
      <button class="bt_form" bindtap="up_view" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
  </view>
   <view class="masks" bindtap="hid_up" hidden="{{mask_up}}"></view>
   <!-- 更多type="primary" -->
   <button class="geng"  bindtap="mor">更多</button>
   <view class="gengduo" hidden="{{more}}">
    <button class="mor" bindtap="dateGather">数据汇总</button>
    <button class="mor" bindtap="hid">隐藏列</button>
    <button class="mor" bindtap="showlie">显示列</button>
    <button class="mor" bindtap="pringbiao">选择打印</button>
    <button class="mor" bindtap="service">服务通知</button>
    <button class="mor" bindtap="card">卡包</button>
    <button class="mor" bindtap="picture">图形分析</button>
   </view>
   <!-- 多选隐藏 -->
<view class="xuan" hidden="{{yuan}}">
  <checkbox-group bindchange="duoxuan" class="xuanif" >
    <view wx:for="{{xuan}}" wx:key="xuan" wx:for-item="item" wx:for-index="index" class="paif">
    {{item.value}} <checkbox class="pai" value="{{item.name}}"/>
    </view>
     全选<checkbox value="100"></checkbox>
     <button class="yin" bindtap="yin">隐藏</button>
  </checkbox-group>
</view>
<!-- 选择打印 -->
   <view class="xuan" hidden="{{print}}">
  <checkbox-group bindchange="xuanz" class="xuanif" >
    <view wx:for="{{xuan}}" wx:key="xuan" wx:for-item="item" wx:for-index="index" class="paif">
    {{item.value}} <checkbox class="pai" value="{{item.name}}"/>
    </view>
     全选<checkbox value="100"></checkbox>
     <button class="yin" bindtap="print">打印</button>
  </checkbox-group>
</view>