@import '../../style/iconfont.wxss';

page{
  height: 100%;
}

view {
  font-size: 30rpx;
}

button{
  font-size: 30rpx;
}
  

.table{
  display: inline-flex;
  flex-direction: column;
}

.sv_list{
  width: auto;
  white-space: nowrap;
  margin-top: 0px;
  height: 90%;
  background: url(https://7968-yhltd-hsxl2-1259412419.tcb.qcloud.la/images/biaoge-bg.png?sign=877e823…&t=1758702189);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(155, 153, 153, 0.589);
}

.table_header {
  display: inline-flex;
  z-index: 1;
  height: 100rpx;
  position: sticky;
  top: 0;
  background:linear-gradient(45deg, #334d82 0%, #4e5f82 20%, #6f8cb7 45%, #4e5f82 70%, #334d82 100%);
}

.title{
  height: 100%;
  margin-right: 23rpx;
  display: inline-block;
  margin-left: 10px;
}

.title_text{
  display: flex;
  width: 200rpx;
  border-right: 1rpx solid #C4C5C9;
  border-bottom: 1rpx solid #C4C5C9;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  /* background-color: #009688; */
  color: white;
  font-weight: bold;
  font-size: 40rpx;
}

.list_row{
  display: inline-flex;
  flex-direction: column;
}

.table_main{
  display: inline-flex;
  height: 7%;
}

.list_view{
  display: flex;
  width: 200rpx;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  background-color: #ffffffd9;
  color: black;
  border-right: 1rpx solid #C4C5C9;
  border-bottom: 1rpx solid #C4C5C9;
  line-height: 70rpx;  
}



.bottom_view{
  height: 10%;
}
.backSelect{
  position: fixed;
  right: 34rpx;
  bottom: 151rpx;
  height: 100rpx;
  width: 100rpx;  
}
.backSelect_image{
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  background-color: #282538;  
  box-shadow: 10rpx 10rpx 10rpx black;
}
.bt_bottom{
  width: 13%;
  background-color: #384050;
  color: #E6E6E6;
  float: left;
  height: 75rpx;
  margin-top: 3%;
  margin-left: 3%;
}
.bt_bottom_hover{
  width: 13%;
  background-color:#009688;
  color: #E6E6E6;
  float: left;
  height: 75rpx;
  margin-top: 3%;
  margin-left: 3%;
}
.page_bottom{
  background-color: #384050;
  color: #E6E6E6;
  width: 13%;
  text-align: center;
  line-height: 75rpx;
  border-radius: 10rpx;
  float: left;
  height: 75rpx;
  margin-top: 3%;
  margin-left: 3%;
}
.input_view{
  position: fixed;
  width: 90%;
  height: 31%;
  top: 25%;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 10rpx black;
  z-index: 20;
}
.input_message{
  position: fixed;
  width: 80%;
  left: 10%;
  top: 4%;
  text-align: center;
  color: #787878;
  text-shadow: 5rpx 5rpx 5rpx #D6D6D6;  
}
.input_text_form{
  border: 5rpx solid #E6E6E6;
  margin: auto;
  width: 80%;
  height: 64rpx;
  align-items: center;
  margin-top: 13%;
  border-radius: 19rpx;
  padding-left: 3%;
}
.bt_view{
  margin: auto;
  border-top: 1rpx solid #3D3D3D;
  width: 90%;
  height: 38%;
  margin-top: 10%;  
}

.bt_form{
  background-color: #009688;
  width: 39%;
  margin-top: 4%;
  float: left;
  margin-left: 7%;
  color: white;
}

.bt_form_hover{
  background-color: #03C9B6;
  width: 39%;
  margin-top: 4%;
  float: left;
  margin-left: 7%;
  color: white;
}
.moreDo{
  width: 41%;
  background-color: #384050;
  color: #E6E6E6;
  height: 75rpx;
  float: left;
  margin-top: 3%;
  margin-left: 8%;
}
.moreDo_view{
  position: fixed;
  height: 100%;
  width: 40%;
  top: 0%;
  background-color: white;
  z-index: 20;
  border-radius: 0 10rpx 10rpx 0;
  box-shadow: 10rpx 10rpx 10rpx black;  
  background: linear-gradient(135deg,
  #f8f9fa 0%,
  #e9ecef 20%,
  #dee2e6 40%,
  #ced4da 60%,
  #adb5bd 80%,
  #6c757d 100%);
}
.moreDo_view_bt{
  width: 90%;
  height: 100rpx;
  background-color: #384050;
  color: white;
  font-size: 37rpx;
  margin-top: 45rpx;
  line-height: 100rpx;  
}

.mask{
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 19;
  transition: all 0.3s ease-in-out;
}

.select_view_box{
  background-color: #FFFFFF;
  width: 92%;
  height: 25%;
  position: fixed;
  bottom: 5%;
  margin: 4%;
  border-radius: 20rpx;
  z-index: 20;
}

.option{
  height: auto;
  width: 100%;
  margin-top: 4%;  
  border : none;
}


.option_sv{
  height: 200rpx;
  width: 85%;
  border: 1px solid #282B33;
  border-radius: 10rpx;
  position: fixed;
  background-color: white;
  z-index: 20;
  top: 26%;
  left: 7%;
}
.option_text{
  width: 70%;
  height: 30px;
  border: 1rpx solid #282B33;
  padding-left: 20rpx;
  margin: auto;
  border-radius: 10rpx 10rpx 10rpx 10rpx;  
  margin-top: 20%;
}
.option_bt{
  width: 100%;
  background-color: #282B33;
  text-align: center;
  line-height: 71rpx;
  height: 71rpx;
  border-radius: 0 10rpx 10rpx 0;
  color: white;   
}
.option_sv_item{
  width: 92%;
  border: 1rpx solid #282B33;
  text-align: center;
  margin: auto;
  height: 69rpx;
  line-height: 69rpx;
  border-radius: 10rpx;
  margin-top: 10rpx;
  font-size: 35rpx;
}

.select_view{
  display: flex;
  align-items: center;
  height: 16%;
  margin-bottom: 56rpx;
}
.select_view_input{
  display: inline-flex;
  border: 5rpx solid #E6E6E6;
  border-radius: 15rpx;
  padding-left: 20rpx;
  width: 30%;
  margin-left: 8.5%;
}
.moreDo_bt_view{
  display: flex;
    /* height: 70%; */
    flex-direction: row;
    align-items: center;
    margin-top: 20rpx;
}
.moreDo_bt{
  width: 24%;
  background-color: #2c2626;
  color: white;
}
/*---新0129*/
/* 底部布局调整 */
.bottom_view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  padding: 0 20rpx;
  background-color: #ffffff;
  box-sizing: border-box;
}

/* 左侧翻页按钮组 */
.left-btns {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

/* 右侧操作按钮组 */
.right-btns {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

/* 操作按钮样式 */
.moreDo-btn {
  min-width: 160rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 35rpx;
  font-size: 28rpx;
  color: #E6E6E6;
  background-color: #4a5a7a;
  border: none;
  padding: 0 20rpx;
  white-space: nowrap;
}

.moreDo-btn:active {
  opacity: 0.9;
}

/* 调整翻页按钮样式保持一致性 */
.bt_bottom {
  width: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  color: #E6E6E6;
  background-color: #4a5a7a;
  border: none;
  padding: 0;
  margin: 0;
  margin-left: 0 !important;
  margin-top: 0 !important;
}

.page_bottom {
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 10rpx;
  background-color: #4a5a7a;
  color: #E6E6E6;
  font-size: 28rpx;
  margin-left: 0 !important;
  margin-top: 0 !important;
}

/* 移除原 moreDo 样式的影响 */
.moreDo {
  display: none;
}