<scroll-view class="sv_list" scroll-x="true" scroll-y="true">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{titil}}" wx:key="text">
        <view class="title_text" style="width:{{item.width}};{{item.text=='序号'?'position:sticky;left:0':''}}">{{item.text}}</view>
      </block>
    </view> 
    <view class="list_row">
      <view class="table_main" wx:for="{{list}}" wx:for-item="list_item" wx:key="id">
        <view class="list_view" style="width: 80rpx;justify-content: flex-start;padding-left: 20rpx;width: 80rpx;" data-id="{{list_item.id}}" data-index="{{index}}" bindlongtap="delete">
          <text class="iconfont icon-RectangleCopy icon-danger" style="font-size: 50rpx;"></text>
          <view class="list_text">{{list_item.ROW_ID}}</view>
        </view>
        <view class="list_view" style="width:249rpx" data-index="{{index}}" data-id="{{list_item.id}}" data-column="department" data-value="{{list_item.department}}" bindtap="clickView" data-input_type="text">
          <view class="list_text">{{list_item.department}}</view>
        </view>
        <view class="list_view" style="width:400rpx" data-index="{{index}}" data-id="{{list_item.id}}" data-column="man" data-value="{{list_item.man}}" bindtap="clickView" data-input_type="text">
          <view class="list_text">{{list_item.man}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view class="input_view" animation="{{animationData_input}}" hidden="{{initHidView?'true':''}}">
  <form bindsubmit="save">
    <view>
      <view class="input_message">修改内容</view>
      <input class="input_text_form" placeholder="{{dataset_input.value}}" value="{{empty}}" type="{{dataset_input.input_type}}" name="new"></input>
    </view>
    <view class="bt_view">  
      <button class="bt_form" bindtap="hid_view" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>

</view>

<view class="bottom_view">
  <view>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="switchpage" data-index="-1">{{'<<'}}</button>
    <view class="page_bottom" bindtap="show_updPageCount">{{pageNum}}/{{pageCount}}</view>
    <button class="bt_bottom" bindtap="switchpage" data-index="+1">{{'>>'}}</button>
  </view>
  <button class="moreDo" bindtap="moreDo">更多操作</button>
</view>

<view class="mask" wx:if="{{hid_view}}" bindtap="{{hid_view?'hid_view':''}}" hidden="{{initHidView?'true':''}}">
</view>




<view class="moreDo_view" animation="{{animationData_moreDo_view}}" hidden="{{initHidView?'true':''}}">
  <button class="moreDo_view_bt" bindtap="insert">添加一行</button>
  <button class="moreDo_view_bt" bindtap="bumen_select">部门查询</button>
  <button class="moreDo_view_bt" bindtap="use_book">使用说明</button>
</view> 


<view class="mask" bindtap="chaxun_quxiao" hidden="{{chaxun_hidden}}">
</view>

<view class="select_view_box" animation="{{animationData_select_view}}" hidden="{{chaxun_hidden}}">
  <form bindsubmit="select">
    <view class="option">
      <input class="option_text" value="{{bumenmingcheng}}" bindinput="input" placeholder="请输入部门名称" name="bumenmingcheng"/>
    </view>
    <view class="moreDo_bt_view" style="">
      <button class="moreDo_bt" bindtap="chaxun_quxiao">返回</button>
      <button class="moreDo_bt" form-type="submit">查询</button>
    </view>
  </form>
</view>

