<image class="background" mode="widthFix" src="../../images/account_bg.png"></image>
<view class="search-box row-box {{searchClass}}">

  <input placeholder="按名字搜索" placeholderClass="search-placeholder" bindtap="searchFocus" bindblur="searchBlur" confirm-type="search" bindinput="searchKey"></input>
  <icon class="iconfont icon-sousuo"></icon>

  <view class="search-list" wx:if="{{searchDoctor.length}}">
    <view wx:for="{{searchDoctor}}" wx:key="key" bind="">
      <navigator url="../search/search?name={{item.name}}">
        {{item.split[0]}}
        <text>{{item.key}}</text>{{item.split[1]}}
      </navigator>
    </view>
  </view>

  <view class="search-list" wx:else>
    <view wx:for="{{searchDoctor}}" wx:key="key" bind="">
      未搜索到包含此关键词的专家!
    </view>
  </view>



  <view class="four-list row-box clearfix">

    <view class="four-list-tag">
      <text></text>
      <view class="four-list-all">
        <text></text>
        <icon class="iconfont icon-fangxiangyou"></icon>
      </view>
    </view>

    <view class="four-list-icon">

      <view bindtap="navgiate" data-page="askList/askList?type=PatAlive" data-pro="put">
        <image src="/images/iconfont-iconfont-new.png"></image>
        <navigator url='/pages/frmadminform/frmadminform'>
          <text>新建</text>
        </navigator>
      </view>


      <view bindtap="navgiate2" data-page="askList/askList?type=PatAlive" data-pro="put">
        <image src="/images/039aca64ea8386f7b6f814cfad13c979.png"></image>
        <navigator url='/pages/frmedituser/frmedituser'>
          <text>编辑</text>
        </navigator>
      </view>
    </view>

  </view>
  <!--按时间分类-->
  <view class="hs20"></view>
  <view>
    <view class="list-title-left">用户名</view>
    <view class="list-title-right">状态</view>
    <view class="clear"></view>
  </view>
  <!-- <view wx:key="{{listAll}}" wx:for="{{listAll}}" bindtap="bindAll" data-id="{{item.DateTime}}">
    <view class="list-content-left">{{item.name}}</view>
    <view class="list-content-right">{{item.Btype}}</view>
    <view class="clear"></view>
  </view> -->

  <block wx:for="{{listAll}}" wx:key="*this.index">
    <view data-index="{{index}}" data-name="{{item._id}}" class="{{item.checked==true?'red bc':'bc'}}" bindtap='select'>
      <view class="list-content-left">{{item.name}}</view>
      <view class="list-content-right">{{item.Btype}}</view>

    </view>

  </block>
  <!-- <button bindtap='selectAll'>全选</button> -->
  <!-- <view class='shop_list'>
    <view class="shop_item{{item == shopitem?'active':''}}" wx:for="{{listAll}}" bindtap='bindshop' data-classify="{{item}}">{{item.name}}</view>
  </view> -->
</view>