<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:88%">
  <view style="display: flex;">
    <view class="lables">单号：</view>
    <input bindinput="onInput_text" data-column="order_number" class="input_text_form" value="{{list[0].order_number}}" type="text" name="order_number" disabled="disabled"></input>
  </view>
  <view style="display: flex;">
    <view class="lables">日期：</view>
    <input bindinput="onInput_text" bindtap="selRIQI2" data-column="insert_date" class="input_text_form" value="{{list[0].insert_date}}" type="date" name="insert_date" disabled="disabled"></input>
  </view>


  <scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="margin-top: 2%;">
    <view class="table">
      <block class="list_row">
        <view class="table_main">
          <view class="title_text" style="width:calc(220vmin / 7.5);height:calc(70vmin / 7.5);position:sticky;left:0;">项目</view>
          <view class="title_text" style="width:calc(500vmin / 7.5)">内容</view>
          <view class="title_text" style="width:calc(250vmin / 7.5)">录入员</view>
          <view class="title_text" style="width:calc(250vmin / 7.5)">完成时间</view>
        </view>
        <view class="table_main">
          <view class="title_text" style="width:calc(220vmin / 7.5);height:calc(70vmin / 7.5);position:sticky;left:0">客户名称</view>
          <view class="list_view" bindtap="clickView" data-index="0" data-column="customer_name" data-value="{{list[0].customer_name}}" style="width:calc(500vmin / 7.5)">{{list[0].customer_name}}</view>
          <view class="list_view"  data-index="0" data-column="customer_name_renyuan" data-value="{{list[0].customer_name_renyuan}}" style="width:calc(250vmin / 7.5)">{{list[0].customer_name_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="customer_name_riqi" data-value="{{list[0].customer_name_riqi}}" style="width:calc(250vmin / 7.5)">{{list[0].customer_name_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">客户需求(文字)</view>
          <view class="list_view" bindtap="clickView" data-index="0" data-column="customer_need_text" data-value="{{list[0].customer_need_text}}" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].customer_need_text}}</view>
          <view class="list_view"  data-index="0" data-column="customer_need_text_renyuan" data-value="{{list[0].customer_need_text_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].customer_need_text_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="customer_need_text_riqi" data-value="{{list[0].customer_need_text_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].customer_need_text_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">客户需求(照片1)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="customer_need_img1" data-value="{{list[0].customer_need_img1}}" src="{{list[0].customer_need_img1}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="customer_need_img1_renyuan" data-value="{{list[0].customer_need_img1_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].customer_need_img1_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="customer_need_img1_riqi" data-value="{{list[0].customer_need_img1_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].customer_need_img1_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">客户需求(照片2)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="customer_need_img2" data-value="{{list[0].customer_need_img2}}" src="{{list[0].customer_need_img2}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="customer_need_img2_renyuan" data-value="{{list[0].customer_need_img2_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].customer_need_img2_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="customer_need_img2_riqi" data-value="{{list[0].customer_need_img2_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].customer_need_img2_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">客户需求(照片3)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="customer_need_img3" data-value="{{list[0].customer_need_img3}}" src="{{list[0].customer_need_img3}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="customer_need_img3_renyuan" data-value="{{list[0].customer_need_img3_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].customer_need_img3_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="customer_need_img3_riqi" data-value="{{list[0].customer_need_img3_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].customer_need_img3_riqi}}</view>
        </view>

        <view class="table_main">
          <view class="title_text" style="width:calc(220vmin / 7.5);height:calc(140vmin / 7.5);position:sticky;left:0">送货地址</view>
          <view class="list_view" bindtap="clickView" data-index="0" data-column="songhuo_address" data-value="{{list[0].songhuo_address}}" style="width:calc(500vmin / 7.5);height: calc(140vmin / 7.5);">{{list[0].songhuo_address}}</view>
          <view class="list_view"  data-index="0" data-column="songhuo_address_renyuan" data-value="{{list[0].songhuo_address_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(140vmin / 7.5);">{{list[0].songhuo_address_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="songhuo_address_riqi" data-value="{{list[0].songhuo_address_riqi}}" style="width:calc(250vmin / 7.5);height: calc(140vmin / 7.5);">{{list[0].songhuo_address_riqi}}</view>
        </view>

        <view class="table_main">
          <view class="title_text" style="width:calc(220vmin / 7.5);height:calc(140vmin / 7.5);position:sticky;left:0">安装地址</view>
          <view class="list_view" bindtap="clickView" data-index="0" data-column="anzhuang_address" data-value="{{list[0].anzhuang_address}}" style="width:calc(500vmin / 7.5);height: calc(140vmin / 7.5);">{{list[0].anzhuang_address}}</view>
          <view class="list_view"  data-index="0" data-column="anzhuang_address_renyuan" data-value="{{list[0].anzhuang_address_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(140vmin / 7.5);">{{list[0].anzhuang_address_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="anzhuang_address_riqi" data-value="{{list[0].anzhuang_address_riqi}}" style="width:calc(250vmin / 7.5);height: calc(140vmin / 7.5);">{{list[0].anzhuang_address_riqi}}</view>
        </view>
        
        <view class="table_main">
          <view class="title_text" style="width:calc(220vmin / 7.5);height:calc(70vmin / 7.5);position:sticky;left:0">联系人、电话</view>
          <view class="list_view" bindtap="clickView" data-index="0" data-column="phone" data-value="{{list[0].phone}}" style="width:calc(500vmin / 7.5)">{{list[0].phone}}</view>
          <view class="list_view"  data-index="0" data-column="phone_renyuan" data-value="{{list[0].phone_renyuan}}" style="width:calc(250vmin / 7.5)">{{list[0].phone_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="phone_riqi" data-value="{{list[0].phone_riqi}}" style="width:calc(250vmin / 7.5)">{{list[0].phone_riqi}}</view>
        </view>

        <view class="table_main">
          <view class="title_text" style="width:calc(220vmin / 7.5);height:calc(70vmin / 7.5);position:sticky;left:0">客户订单号</view>
          <view class="list_view" bindtap="clickView" data-index="0" data-column="customer_order" data-value="{{list[0].customer_order}}" style="width:calc(500vmin / 7.5)">{{list[0].customer_order}}</view>
          <view class="list_view"  data-index="0" data-column="customer_order_renyuan" data-value="{{list[0].customer_order_renyuan}}" style="width:calc(250vmin / 7.5)">{{list[0].customer_order_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="customer_order_riqi" data-value="{{list[0].customer_order_riqi}}" style="width:calc(250vmin / 7.5)">{{list[0].customer_order_riqi}}</view>
        </view>

        <view class="table_main">
          <view class="title_text" style="width:calc(220vmin / 7.5);height:calc(70vmin / 7.5);position:sticky;left:0">送货单号</view>
          <view class="list_view" bindtap="clickView" data-index="0" data-column="songhuo_danhao" data-value="{{list[0].songhuo_danhao}}" style="width:calc(500vmin / 7.5)">{{list[0].songhuo_danhao}}</view>
          <view class="list_view"  data-index="0" data-column="songhuo_danhao_renyuan" data-value="{{list[0].songhuo_danhao_renyuan}}" style="width:calc(250vmin / 7.5)">{{list[0].songhuo_danhao_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="songhuo_danhao_riqi" data-value="{{list[0].songhuo_danhao_riqi}}" style="width:calc(250vmin / 7.5)">{{list[0].songhuo_danhao_riqi}}</view>
        </view>
        
        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">配货照片(照片1)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="peihuo_img1" data-value="{{list[0].peihuo_img1}}" src="{{list[0].peihuo_img1}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="peihuo_img1_renyuan" data-value="{{list[0].peihuo_img1_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peihuo_img1_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="peihuo_img1_riqi" data-value="{{list[0].peihuo_img1_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peihuo_img1_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">配货照片(照片2)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="peihuo_img2" data-value="{{list[0].peihuo_img2}}" src="{{list[0].peihuo_img2}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="peihuo_img2_renyuan" data-value="{{list[0].peihuo_img2_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peihuo_img2_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="peihuo_img2_riqi" data-value="{{list[0].peihuo_img2_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peihuo_img2_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">配货照片(照片3)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="peihuo_img3" data-value="{{list[0].peihuo_img3}}" src="{{list[0].peihuo_img3}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="peihuo_img3_renyuan" data-value="{{list[0].peihuo_img3_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peihuo_img3_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="peihuo_img3_riqi" data-value="{{list[0].peihuo_img3_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peihuo_img3_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">配货照片(照片4)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="peihuo_img4" data-value="{{list[0].peihuo_img4}}" src="{{list[0].peihuo_img4}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="peihuo_img4_renyuan" data-value="{{list[0].peihuo_img4_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peihuo_img4_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="peihuo_img4_riqi" data-value="{{list[0].peihuo_img4_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peihuo_img4_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">配货照片(照片5)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="peihuo_img5" data-value="{{list[0].peihuo_img5}}" src="{{list[0].peihuo_img5}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="peihuo_img5_renyuan" data-value="{{list[0].peihuo_img5_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peihuo_img5_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="peihuo_img5_riqi" data-value="{{list[0].peihuo_img5_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peihuo_img5_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">配送照片(照片1)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="peisong_img1" data-value="{{list[0].peisong_img1}}" src="{{list[0].peisong_img1}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="peisong_img1_renyuan" data-value="{{list[0].peisong_img1_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peisong_img1_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="peisong_img1_riqi" data-value="{{list[0].peisong_img1_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peisong_img1_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">配送照片(照片2)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="peisong_img2" data-value="{{list[0].peisong_img2}}" src="{{list[0].peisong_img2}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="peisong_img2_renyuan" data-value="{{list[0].peisong_img2_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peisong_img2_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="peisong_img2_riqi" data-value="{{list[0].peisong_img2_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peisong_img2_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">配送照片(照片3)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="peisong_img3" data-value="{{list[0].peisong_img3}}" src="{{list[0].peisong_img3}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="peisong_img3_renyuan" data-value="{{list[0].peisong_img3_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peisong_img3_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="peisong_img3_riqi" data-value="{{list[0].peisong_img3_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].peisong_img3_riqi}}</view>
        </view>

        <view class="table_main">
          <view class="title_text" style="width:calc(220vmin / 7.5);height:calc(70vmin / 7.5);position:sticky;left:0">完成情况</view>
          <view class="list_view" bindtap="clickView" data-index="0" data-column="wancheng" data-value="{{list[0].wancheng}}" style="width:calc(500vmin / 7.5)">{{list[0].wancheng}}</view>
          <view class="list_view"  data-index="0" data-column="wancheng_renyuan" data-value="{{list[0].wancheng_renyuan}}" style="width:calc(250vmin / 7.5)">{{list[0].wancheng_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="wancheng_riqi" data-value="{{list[0].wancheng_riqi}}" style="width:calc(250vmin / 7.5)">{{list[0].wancheng_riqi}}</view>
        </view>

        <view class="table_main">
          <view class="title_text" style="width:calc(220vmin / 7.5);height:calc(70vmin / 7.5);position:sticky;left:0">备注</view>
          <view class="list_view" bindtap="clickView" data-index="0" data-column="beizhu" data-value="{{list[0].beizhu}}" style="width:calc(500vmin / 7.5)">{{list[0].beizhu}}</view>
          <view class="list_view"  data-index="0" data-column="beizhu_renyuan" data-value="{{list[0].beizhu_renyuan}}" style="width:calc(250vmin / 7.5)">{{list[0].beizhu_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="beizhu_riqi" data-value="{{list[0].beizhu_riqi}}" style="width:calc(250vmin / 7.5)">{{list[0].beizhu_riqi}}</view>
        </view>

        <view class="table_main">
          <view class="title_text" style="width:calc(220vmin / 7.5);height:calc(140vmin / 7.5);position:sticky;left:0">商品库存（文字）</view>
          <view class="list_view" bindtap="clickView" data-index="0" data-column="kucun_text" data-value="{{list[0].kucun_text}}" style="width:calc(500vmin / 7.5);height: calc(140vmin / 7.5);">{{list[0].kucun_text}}</view>
          <view class="list_view"  data-index="0" data-column="kucun_text_renyuan" data-value="{{list[0].kucun_text_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(140vmin / 7.5);">{{list[0].kucun_text_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="kucun_text_riqi" data-value="{{list[0].kucun_text_riqi}}" style="width:calc(250vmin / 7.5);height: calc(140vmin / 7.5);">{{list[0].kucun_text_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">商品库存(照片1)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="kucun_img1" data-value="{{list[0].kucun_img1}}" src="{{list[0].kucun_img1}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="kucun_img1_renyuan" data-value="{{list[0].kucun_img1_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].kucun_img1_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="kucun_img1_riqi" data-value="{{list[0].kucun_img1_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].kucun_img1_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">商品库存(照片2)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="kucun_img2" data-value="{{list[0].kucun_img2}}" src="{{list[0].kucun_img2}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="kucun_img2_renyuan" data-value="{{list[0].kucun_img2_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].kucun_img2_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="kucun_img2_riqi" data-value="{{list[0].kucun_img2_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].kucun_img2_riqi}}</view>
        </view>

        <view class="table_main_neirong">
          <view class="title_text2" style="width:calc(220vmin / 7.5);height:calc(350vmin / 7.5);position:sticky;left:0">商品库存(照片3)</view>
          <view class="list_view" style="width:calc(500vmin / 7.5);height: calc(350vmin / 7.5);">
            <image mode='aspectFit' bindtap="imgClick" data-index="0" data-column="kucun_img3" data-value="{{list[0].kucun_img3}}" src="{{list[0].kucun_img3}}"></image>
          </view>
          <view class="list_view"  data-index="0" data-column="kucun_img3_renyuan" data-value="{{list[0].kucun_img3_renyuan}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].kucun_img3_renyuan}}</view>
          <view class="list_view"  data-index="0" data-column="kucun_img3_riqi" data-value="{{list[0].kucun_img3_riqi}}" style="width:calc(250vmin / 7.5);height: calc(350vmin / 7.5);">{{list[0].kucun_img3_riqi}}</view>
        </view>

      </block>
    </view>
  </scroll-view>

</scroll-view>

<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view">
  <button class="bt_bottom" bindtap="save">保存</button>
</view>

<!--表单下拉选择-->
<van-action-sheet show="{{xlShow}}" actions="{{list_xiala}}" close-on-click-overlay bind:close="select1" bind:select="select1" />

<!--表单下拉选择-->
<van-action-sheet show="{{xlShow2}}" actions="{{list_xiala}}" close-on-click-overlay bind:close="select2" bind:select="select2" />

<!------------------------->
<!---------修改弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ xgShow }}" position="bottom" custom-style="height: 35%;">
  <input bindinput="onInput" style="margin:auto;margin-top:5%;width: 50%;" data-index="this_index" data-column="this_value" class="input_text_form" value="{{this_value}}" type="{{this_type}}" name="this_value"></input>
  <view class="bottom_view" style="height:10%;margin-top: calc(50vmin / 7.5);">
    <button class="bt_bottom"  bindtap="qxShow">取消</button>
    <button class="bt_bottom"  bindtap="upd1">确定</button>
  </view>
</van-popup>

<!------------------------->
<!---------图片弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ xgShow2 }}" position="bottom" custom-style="height: 15%;">
  <view class="bottom_view" style="height:10%;margin-top: calc(50vmin / 7.5);">
    <button class="bt_bottom"  bindtap="imgload">上传</button>
    <button class="bt_bottom"  bindtap="imgdown">下载</button>
    <button class="bt_bottom"  bindtap="qxShow">取消</button>
  </view>
</van-popup>

<!--  查询dateTime拉选-->
<van-popup bind:click-overlay="qxShow22" show="{{ rqxzShow2 }}" position="bottom" custom-style="height: 70%;">
  <van-datetime-picker type="date" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:input="onInputDate" bind:confirm="onInput22" bind:cancel="qxShow22" />
</van-popup>