page{
  height: 100%;
}

view {
  font-size: 30rpx;
}
button {
  font-size: 30rpx;
}

.all{
  height: 100%;
}
.code_input_view{
  height: 110rpx;
  width: 98%;
  margin: auto;
  text-align: center;
  line-height: 110rpx;
  background-color: #282B33;
  margin-top: 30rpx;
  color: white;
  border-radius: 15rpx;  
}
.input_view{
  height: 200rpx;
  margin-top: 30rpx;
}
.input_text{
  width: 30%;
  height: 75rpx;
  line-height: 75rpx;
  text-shadow: 5rpx 5rpx 5rpx #D6D6D6;
  color: #424242;
  margin-left: 50rpx;

}
input{
  width: 92%;
  height: 100rpx;
  line-height: 86rpx;
  border-bottom: 2px solid #E6E6E6;
  margin: auto;
  border-radius: 15rpx;
  font-size: 33rpx;
  padding-top: 22rpx;
  padding-left: 5%;   
}
.radio{
  width: 92%;
  height: 100rpx;
  line-height: 86rpx;
  border-bottom: 2px solid #E6E6E6;
  margin: auto;
  border-radius: 15rpx;
  font-size: 33rpx;
  padding-top: 22rpx;
  padding-left: 5%;   
}
radio{
  width: 200rpx;
  font-size: 30rpx;  
}
.bottom{
  display: flex;
  margin-top: 70rpx;

}
.bt{
  background-color: #009688;
  color: white;
  width: 225rpx;
  height: 90rpx;
  line-height: 90rpx;  
}


.getCode_view{
  position: fixed;
  top: 0;
  width: 92%;
  height: 35%;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0rpx 10rpx 10rpx black;
  z-index: 20;
  margin-left: 4%;  
}

.sw_view{
  height: 36%;
}

.sw_text{
  width: 80%;
  text-align: center;
  margin: auto;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 35rpx;
  text-shadow: 5rpx 5rpx 5rpx #D6D6D6;
  color: #424242;
}

.sw{
  height: 100rpx;
}

.sw_item{
  margin: auto;
  width: 87%;
  height: 80rpx;
  border: 5rpx solid #E6E6E6;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 37rpx;  
}
.getCode_view_bt_view{
  display: flex;
  flex-direction: row;
  align-items: center;  
}
.getCode_view_bt{
  background-color: #009688;
  color: white;
  width: 200rpx;  
  margin-top: 35rpx;
}

.getParentCode_view{
  position: fixed;
  top: 0;
  width: 92%;
  height: 35%;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0rpx 10rpx 10rpx black;
  z-index: 21;
  margin-left: 4%;  
}
.getParentCode_view_text{
  margin: auto;
  width: 80%;
  text-align: center;
  height: 73rpx;
  line-height: 73rpx;
  font-size: 35rpx;  
  text-shadow: 5rpx 5rpx 5rpx #D6D6D6;
  color: #424242;
}
.gpc_sv_view{
  height: 30%;
  width: 100%;
}
.gpc_sv{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
}
.gpc_sv_item{
  display: inline-flex;
  flex-direction: column;
  width: 71%;
  height: 80%;
  border: 5rpx solid #E6E6E6;
  border-radius: 10rpx;
  margin-right: 51rpx;  
}
.gpc_sv_item_hover{
  display: inline-flex;
  flex-direction: column;
  width: 71%;
  height: 80%;
  border: 5rpx solid #282B33;
  border-radius: 10rpx;
  margin-right: 51rpx;
  background-color: #282B33;
  color: white;   
}
.gpc_sv_item_text{
  margin: auto;
  text-align: center;
}
.gpc_bt_view{
  display: flex;
  flex-direction: row;
  align-items: center;  
}
.gpc_bt{
  background-color: #009688;
  color: white;
  width: 200rpx;  
}

.mask{
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 19;
  transition: all 0.3s ease-in-out;
}

