<import src="/pages/template/jinhuo.wxml" />
<template is="jinhuo" data="{{jinhuo,hidden1}}" />

<view >进货方配置</view>

<view class='divline2'></view>
<view wx:for="{{all}}" wx:key="" wx:for-index='i' class='jinhuofan'>

<view>进货方{{i+1}}：
<view class='jinhuo-text'>{{all[i].beizhu}}</view>
<view class='jinhuo-text'>{{all[i].lianxifangshi}}</view>
<view class='jinhuo-text'>{{all[i].lianxidizhi}}</view>
</view>
<view class='divline2'></view>
</view>


<button class="tianjia" bindtap='tianjia'>添加</button>