page{
  height: 100%;
}

view {
  font-size: 28rpx;
}

button{
  font-size: 30rpx;
}
  

.table{
  display: inline-flex;
  flex-direction: column;
}

.sv_list{
  width: auto;
  white-space: nowrap;
  margin-top: 0px;
  height: 86%;
  background: url(https://gips1.baidu.com/it/u=2174727038,2634554346&fm=3086&app=3086&f=JPEG&wm=1,baiduai3,0,0,13,9&wmo=5,5&w=720&h=1280);
  background-size: cover;

}



::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(155, 153, 153, 0.589);
}

.table_header {
  display: inline-flex;
  z-index: 6;
  height: 100rpx;
  position: sticky;
  top: 0;
  background: linear-gradient(135deg, #FFA500, #FF8C00, #FF7F50);

}

.title{
  height: 100%;
  margin-right: 23rpx;
  display: inline-block;
  margin-left: 10px;
}

.title_text{
  display: flex;
  width: 100%;
  border-right: 1rpx solid #F0F0F0;
  border-bottom: 1rpx solid #F0F0F0;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  /* background-color: #009688; */
  color: white;
  font-weight: bold;
  font-size: 40rpx;  
}

.list_row{
  display: inline-flex;
  flex-direction: row;
}

.table_main{
  display: inline-flex;
  height: 7%;
}

.table_main_bottom{
  height: 7%;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #E6E6E6;
  font-size: 32rpx;
  padding-left: 20rpx;
  font-weight: bold;  
}

.list_view{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  background-color: #ffffffd9;
  color: black;
  border-right: 1rpx solid #F0F0F0;
  border-bottom: 1rpx solid #F0F0F0;
  line-height: 70rpx;  
}
.list_view_fixed{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  border-right: 1rpx solid #F0F0F0;
  border-bottom: 1rpx solid #F0F0F0;
  line-height: 70rpx;  
  position:sticky;
  left:0;
  z-index:5;
}


/*
  input
*/

.input_view{
  position: fixed;
  width: 90%;
  height: auto;
  top: 25%;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 10rpx black;
  z-index: 20;
  left:5%;
}

.input_text_form{
  border: 5rpx solid #000000;
  margin: auto;
  width: 460rpx;
  height: 64rpx;
  align-items: center;
  margin-top: 5%;
  border-radius: 19rpx;
  background-color: white;
  font-size: 35rpx;
}

.bt_view{
  margin: auto;
  border-top: 1rpx solid #3D3D3D;
  width: 90%;
  height: 15%;
  margin-top: 5%;
}

.bt_form{
  background-color: #ec7800;
  width: 39%;
  margin-top: 4%;
  float: left;
  margin-left: 7%;
  color: white;
  margin-bottom: 38rpx
}

.bt_form_hover{
  background-color: #03C9B6;
  width: 39%;
  margin-top: 4%;
  float: left;
  margin-left: 7%;
  color: white;
  margin-bottom: 38rpx;
}

/*
  new_List
*/
.newList{
  position: fixed;
  height: 100%;
  width:100%;
  top:0;
  background-color: white;
  z-index: 20;
  box-shadow: 10rpx 10rpx 10rpx black;
}
.input{
  width: 92%;
  height: 90rpx;
  line-height: 86rpx;
  border-bottom: 2px solid #E6E6E6;
  margin: auto;
  border-radius: 15rpx;
  font-size: 33rpx;
  padding-top: 22rpx;
  padding-left: 5%;   
}
.input_text{
  width: 30%;
  height: 50rpx;
  line-height: 65rpx;
  text-shadow: 5rpx 5rpx 5rpx #D6D6D6;
  color: #424242;
  margin-left: 50rpx;
}



/*
  bottom_view
*/
.bottom_view{
  height: 10%;
  align-items: center;
  display: flex;
  bottom: 2%;
}
.bt_bottom{
  width: 30%;
  background-color: #ff700a;
  color: #E6E6E6;
  height: 75rpx;
  margin: auto;
}
.bt_bottom_hover{
  width: 30%;
  background-color: #2D2D2D;
  color: #E6E6E6;
  height: 75rpx;
  margin: auto;
}


/*
  mask
*/
.mask{
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 19;
  transition: all 0.3s ease-in-out;
} 



.choiceList{
  position: fixed;
  height: 70%;
  width:100%;
  top:30%;
  background-color: white;
  z-index: 20;
  box-shadow: 0px -4px 14px 4px #1f1f1f;
}



/*
  select_view
*/
.sel_view_item{
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #E6E6E6;  
}
.sel_view_top_input{
  width: 23%;
  height: 65%;
  border: 1rpx solid #E6E6E6;
  border-radius: 10rpx;
  margin-left: 26rpx;
  margin-right: 26rpx;
  padding-left: 19rpx;  
}

.lables{
  font-size: 40rpx;
  margin-left: 90rpx;
  margin-top: 5%;
  color: white;
  font-weight: bold;
  width: 140rpx;
}

.xiaokuang{
  display: flex;
  width: 100%;
  height: 110rpx;
}
.pick{
  margin-left: 24rpx;
  margin-top: 10rpx;
}

.dakuang{
  padding-bottom: 20rpx;
  background:linear-gradient(145deg, #ff6b02, #f98f5c);
}
.choiceList1{
  position: fixed;
  height: 40%;
  width: 100%;
  /* top: 30%; */
  background-color: white;
  z-index: 20;
  box-shadow: 0px -4px 14px 4px #1f1f1f;
  bottom: 0%;
}