<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text=='序号'?'position:sticky;background:#ff7905;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="{{index==0?'list_view_fixed':'list_view'}}" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="{{item.columnName=='row_id'?'delete':'clickView'}}">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>






<!--客户信息-->
<!--- 查询 --->
<!----------->
<!-- <view class="choiceList" hidden="{{frmStudfind}}">
  <form bindsubmit="save">
    <view>
      <view class="lables">收卡人:</view>
      <input class="input_text_form"  value="{{empty}}" type="text" name="skr"></input>
      <view class="lables">付款人:</view>
      <input class="input_text_form"  value="{{empty}}" type="text" name="fkr"></input>
      <view class="lables">持卡人:</view>
      <input class="input_text_form"  value="{{empty}}" type="text" name="ckr"></input>
    </view>
    <view class="bt_view">
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</view> -->
<scroll-view scroll-y="true" class="choiceList1" hidden="{{frmStudfind}}" >
  <form bindsubmit="save">
    <view class="dakuang">
    <view class="xiaokuang">
      
    
      <view class="lables">收卡人:</view>
      <input class="input_text_form"  value="{{empty}}" type="text" name="skr"></input>
    </view>
    <view class="xiaokuang">
      
   
      <view class="lables">付款人:</view>
      <input class="input_text_form"  value="{{empty}}" type="text" name="fkr"></input>
    </view>
    <view class="xiaokuang">
      
 
      <view class="lables">持卡人:</view>
      <input class="input_text_form"  value="{{empty}}" type="text" name="ckr"></input>
    </view>
    </view>
    <view class="bt_view">
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</scroll-view>







<!--客户信息-->
<!--- 修改 --->
<!----------->
<view class="input_view" hidden="{{input_hid}}">
  <form bindsubmit="changed">
    <view>
      <picker class="pick" disabled = "{{updatePicker}}" mode="date" value="{{date}}" data-column_name="new" bindchange="choiceDate">
        <input class="input_text_form" placeholder="{{dataset_input.value}}" value="{{new}}" type="{{dataset_input.input_type}}" name="new" disabled="{{updatePicker ? '' : 'disabled'}}"></input>
      </picker>
    </view>
    <view class="bt_view"> 
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</view>








<!--客户信息-->
<!--- 删除 --->
<!----------->
<view class="input_view" hidden="{{handle}}">
      <button class="bt_form" bindtap="sanchu" hover-class="bt_form_hover">删除</button>
      <button class="bt_form" bindtap="xiangqing" hover-class="bt_form_hover">详情</button>
</view>






<!--客户信息-->
<!--- 录入 --->
<!----------->
<scroll-view scroll-y="true" class="choiceList" hidden="{{addTable}}">
  <form bindsubmit="add">
    <view class="dakuang">
    <view class="xiaokuang">
      
    
      <view class="lables">收卡人:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="skr"></input>
    </view>
      <view class="xiaokuang">
        
      
      <view class="lables">付款人:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="fkr"></input>
    </view>
     <view class="xiaokuang">
       
    
      <view class="lables">持卡人:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="ckr"></input>
    </view>
     <view class="xiaokuang">
       
    
      <view class="lables">发卡行:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="fkh"></input>
    </view>
      <view class="xiaokuang">
        
      
      <view class="lables">账单日:</view>
      <picker class="pick" mode="date" value="{{date}}" data-column_name="zdr" bindchange="choiceDate">
        <input class="input_text_form" placeholder="{{}}" value="{{zdr}}" name="zdr" disabled="disabled"></input>
      </picker>
    </view>
      <view class="xiaokuang">
        
    
      <view  class="lables">还款日:</view>
      <picker class="pick" mode="date" value="{{date}}" data-column_name="hkr" bindchange="choiceDate">
        <input class="input_text_form" type="text" placeholder="{{}}" value="{{hkr}}" name="hkr" disabled="disabled"></input>
      </picker>
    </view>
     <view class="xiaokuang">
       
     
      <view  class="lables">总金额:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="zje"></input>
    </view>
      <view class="xiaokuang">
        
      
      <view  class="lables">应还款:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="yhk"></input>
    </view>
      <view class="xiaokuang">
        
     
      <view  class="lables">余款额:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="yke"></input>
    </view>
      <view class="xiaokuang">
        
     
      <view  class="lables">借款额:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="jke"></input>
    </view>
     <view class="xiaokuang">
       
   
      <view  class="lables">手续费:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="sxf"></input>
    </view>
      <view class="xiaokuang">
        
      
      <view  class="lables">电话号:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="dhh"></input>
    </view>
      <view class="xiaokuang">
        
   
      <view  class="lables">密码:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="mm"></input>
    </view>
     <view class="xiaokuang">
       
    
      <view  class="lables">员工:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="yg"></input>
    </view>
    
    </view>
    <view class="bt_view">  
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</scroll-view>






<!--客户信息-->
<!--- 详情 --->
<!----------->
<scroll-view scroll-y="true" class="choiceList" hidden="{{details}}">
  <scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
    <view class="table">
      <view class='table_header'>
        <block class="title" wx:for="{{title2}}">
          <view class="title_text" style="width:{{item.width}};{{item.text=='编号'?'position:sticky;background:#ff7905;left:0;z-index:5':''}}">{{item.text}}</view>
        </block>
      </view>
      <block class="list_row" wx:for="{{list2}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
        <view class="table_main">
          <view wx:for="{{title2}}" 
                wx:for-item="item" 
                wx:key="item" 
                class="{{index==0?'list_view_fixed':'list_view'}}" 
                style="width:{{item.width}}" data-index="{{i}}" 
                data-column="{{item.columnName}}" 
                data-did="{{item.did}}"
                data-value="{{list_item[item.columnName]}}" 
                data-input_type="{{item.type}}"
                data-isupd="{{item.isupd}}"
                bindtap="{{item.columnName=='row_id'?'delete':'clickView2'}}"
            >
                
            <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <button class="bt_form" style="width: 25%;" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
  <button class="bt_form" style="width: 25%;" bindtap="luru" hover-class="bt_form_hover">录入</button>
  <button class="bt_form" style="width: 25%;" bindtap="get_excel" hover-class="bt_form_hover">导出</button>
</scroll-view>





<!----详情---->
<!--- 修改 --->
<!----------->
<view class="input_view" hidden="{{input_hid2}}">
  <form bindsubmit="changed2">
    <view>
      <picker class="pick" disabled = "{{updatePicker}}" mode="date" value="{{date}}" data-column_name="new" bindchange="choiceDate">
      <input class="input_text_form" placeholder="{{dataset_input.value}}" value="{{dataset_input.value}}" type="{{dataset_input.input_type}}" name="new" disabled="{{updatePicker ? '' : 'disabled'}}"></input>
      </picker>
    </view>
    <view class="bt_view"> 
      <button class="bt_form" bindtap="xq_qx" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</view>






<!----详情---->
<!--- 删除 --->
<!----------->
<view class="input_view" hidden="{{handle2}}">
      <button class="bt_form" bindtap="xq_qx" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" bindtap="sanchu2" hover-class="bt_form_hover">删除</button>
</view>








<!----详情---->
<!--- 录入 --->
<!----------->
<scroll-view scroll-y="true" class="choiceList" hidden="{{addTable2}}">
  <form bindsubmit="add2">
    <view>
      <view class="lables">已还金额:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="yhje"></input>
      <view class="lables">商户:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="sh"></input>
      <view class="lables">刷卡额:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="ske"></input>
      <view class="lables">费率:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="fl"></input>
      <view  class="lables">到账金额:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="dzje"></input>
      <view  class="lables">基础手续费:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="jcsxf"></input>
      <view  class="lables">其他手续费:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="qtsxf"></input>
    </view>
    <view class="bt_view">  
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</scroll-view>




<!------------->
<!-- 下方按钮 -->
<!------------->
<view class="bottom_view" style="height:13%">
	<button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="inquire">查询</button>
	<button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="entering">录入</button>
  <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="gengduo_show">更多功能</button>
</view>

<view class="input_view" hidden="{{handle3}}">
      <button class="bt_form" bindtap="getExcel" hover-class="bt_form_hover">导出Excel</button>
      <button class="bt_form" bindtap="use_book" hover-class="bt_form_hover">使用说明</button>
</view>

<!---------->
<!-- 黑底 -->
<!---------->
<view class="mask" bindtap="hid_view" hidden="{{mask_hid}}"></view>