<scroll-view class="sv_list" scroll-x="true" scroll-y="true">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{titil}}">
        <view class="title_text" style="width:{{item.width}};{{item.text=='序号'?'position:sticky;left:0':''}}">{{item.text}}</view>
      </block>
    </view> 
    <block class="list_row">
      <view class="table_main" wx:for="{{list}}" wx:for-item="list_item" wx:key="id">
        <view class="list_view" style="width:100rpx;position:sticky;left:0">
          <view wx:if="{{!isDelete}}" class="list_text">{{list_item.ROW_ID}}</view>
          <view wx:if="{{isDelete}}">
            <checkbox-group bindchange="choice_checkBox_delete" data-id="{{list_item.id}}">
              <checkbox style="width: 62rpx;margin-bottom: 8rpx;" value="{{list_item.id}}" color="#282B33"/>
            </checkbox-group>
          </view>
        </view>
        <view class="list_view" style="width:250rpx" data-index="{{index}}" data-id="{{list_item.id}}" data-column="type" data-value="{{list_item.type}}" data-input_type="text">
          <view class="list_text">{{list_item.type}}</view>
        </view>
        <view class="list_view" style="width:250rpx" data-index="{{index}}" data-id="{{list_item.id}}" data-column="riqi" data-value="{{list_item.riqi}}" bindtap="clickView" data-input_type="date">
          <view class="list_text">{{list_item.riqi}}</view>
        </view>
        <view class="list_view" style="width:250rpx" data-index="{{index}}" data-id="{{list_item.id}}" data-column="zhaiyao" data-value="{{list_item.zhaiyao}}" bindtap="clickView" data-input_type="text">
          <view class="list_text">{{list_item.zhaiyao}}</view>
        </view>
        <view class="list_view" style="width:250rpx" data-index="{{index}}" data-id="{{list_item.id}}" data-column="unit" data-value="{{list_item.unit}}" bindtap="clickView" data-input_type="text">
          <view class="list_text">{{list_item.unit}}</view>
        </view>
        <view class="list_view" style="width:250rpx" data-index="{{index}}" data-id="{{list_item.id}}" data-column="invoice_type" data-value="{{list_item.invoice_type}}" bindtap="clickView" data-input_type="text">
          <view class="list_text">{{list_item.invoice_type}}</view>
        </view>
        <view class="list_view" style="width:250rpx" data-index="{{index}}" data-id="{{list_item.id}}" data-column="invoice_no" data-value="{{list_item.invoice_no}}" bindtap="clickView" data-input_type="text">
          <view class="list_text">{{list_item.invoice_no}}</view>
        </view>
        <view class="list_view" style="width:250rpx" data-index="{{index}}" data-id="{{list_item.id}}" data-column="jine" data-value="{{list_item.jine}}" bindtap="clickView" data-input_type="number">
          <view class="list_text">{{list_item.jine}}</view>
        </view>
        <view class="list_view" style="width:250rpx" data-index="{{index}}" data-id="{{list_item.id}}" data-column="remarks" data-value="{{list_item.remarks}}" bindtap="clickView" data-input_type="text">
          <view class="list_text">{{list_item.remarks}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<view class="input_view" animation="{{animationData_input}}" hidden="{{initHidView?initHidView:''}}">
  <form bindsubmit="save">
    <view>
      <view class="input_message" wx:if="{{message_input!=''}}">提示：{{message_input}}</view>
      <picker display="{{xiala_panduan==0?false:true}}" mode="{{xiala_panduan==1?'date':''}}" bindchange="bindPickerChange" value="{{xiala_panduan==1?date:index}}" range="{{xiala_panduan==2?kehu_list:xiala_panduan==3?zhonglei_list:''}}">
        <input class="input_text_form" placeholder="{{value_input}}" value="{{empty}}" type="{{input_type}}" name="new"></input>
      </picker>
    </view>
    <view class="bt_view">  
      <button class="bt_form" bindtap="hid_view" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>

</view>

<view class="bottom_view">
  <view>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="switchpage" data-index="-1">{{'<<'}}</button>
    <view class="page_bottom" bindtap="show_updPageCount">{{pageNum}}/{{pageCount}}</view>
    <button class="bt_bottom" bindtap="switchpage" data-index="+1">{{'>>'}}</button>
  </view>
  <view class="backSelect" wx:if="{{isDelete}}" bindtap="backDelete">
    <image class="backSelect_image" src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/pakageC_image/backSelect1.jpg"></image>
  </view>
  <button class="moreDo" bindtap="{{isDelete?'delete':'moreDo'}}">{{isDelete?'删除':'更多操作'}}</button>
</view>

<view class="moreDo_view" animation="{{animationData_moreDo_view}}" hidden="{{initHidView?'true':''}}">
  <button class="moreDo_view_bt" bindtap="bindDelete">删除项目</button>
  <button class="moreDo_view_bt" bindtap="insert">新增项目</button>
  <button class="moreDo_view_bt" bindtap="chaxun_show">查询</button>
  <button class="moreDo_view_bt" bindtap="getExcel">生成Excel</button>
  <button class="moreDo_view_bt" bindtap="use_book">使用说明</button>
</view>

<view class="mask" wx:if="{{hid_view}}" bindtap="{{hid_view?'hid_view':''}}" hidden="{{initHidView?'true':''}}">
</view>

<view class="mask" bindtap="chaxun_quxiao" hidden="{{chaxun_hidden}}">
</view>

<view class="select_view_box" animation="{{animationData_select_view}}" hidden="{{chaxun_hidden}}">
  <form bindsubmit="select">
    <view class="option">
      <input class="option_text" value="{{xiangmumingcheng}}" bindinput="input" placeholder="请输入往来单位" name="xiangmumingcheng"/>
      <picker class="date-picker" mode="date"  bindchange="showChoiceMonth1">
        <input class="option_text" value="{{start_date}}" bindinput="input" placeholder="请输入开始日期" name="start_date" disabled='disabled'/>
      </picker>
      <picker class="date-picker" mode="date"  bindchange="showChoiceMonth2">
        <input class="option_text" value="{{stop_date}}" bindinput="input" placeholder="请输入结束日期" name="stop_date" disabled='disabled'/>
      </picker>
    </view>
    <view class="moreDo_bt_view" >
      <button class="moreDo_bt" bindtap="chaxun_quxiao">返回</button>
      <button class="moreDo_bt" form-type="submit">查询</button>
    </view>
  </form>
</view>
