
<view class="list">
  <view class="item" hover-class="item_hover" wx:for="{{showList}}" wx:key="text" bindtap="go" data-index="{{index}}">
    {{item.text}}
    <image class="img" src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/qianwang.png"></image>
  </view>
  <view class="item" hover-class="item_hover" wx:for="{{showList2}}" wx:key="text" bindtap="goto" data-index="{{index}}">
    {{item.text}}
    <image class="img" src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/qianwang.png"></image>
  </view>
</view>


<!-- <van-cell is-link title="订单" link-type="navigateTo" url="../DD_DD/DD_DD"/> -->

<van-tabbar active="{{ active }}" bind:change="onChange" active-color="#1296db" inactive-color="#000">
  <van-tabbar-item icon="../../images/peizhi.png">配置表</van-tabbar-item>
  <van-tabbar-item icon="../../images/dingdan.png">订单及部门</van-tabbar-item>
  <van-tabbar-item icon="../../images/paichan.png">排产及排班</van-tabbar-item>
  <van-tabbar-item icon="../../images/caozuo-huizong.png">汇总</van-tabbar-item>
</van-tabbar>