page{
  height: 100%;
}

.lables{
  font-size: 40rpx;
  margin-left: 90rpx;
  margin-top: 4rpx;
}

.scroll{
  height: 85%;
  width: 100%;
   /* white-space: nowrap; */
   background: url(https://7968-yhltd-hsxl2-1259412419.tcb.qcloud.la/images/biaoge-bg.png?sign=877e823…&t=1758702189);
} 
.thead{
  background:linear-gradient(45deg, #334d82 0%, #4e5f82 20%, #6f8cb7 45%, #4e5f82 70%, #334d82 100%);
}
.table{
   display: inline-block; 
}
.th{
  display: inline-flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.td{
  display: flex;
  flex-direction: column;
  width: 300rpx;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  background-color: #ffffffd9;
  color: black;
  border-right: 1rpx solid #C4C5C9;
  border-bottom: 1rpx solid #C4C5C9;
  line-height: 70rpx;  
} 
.tr{
  display: flex;
  width: 300rpx;
  height: 80rpx;
  border-right: 1rpx solid #C4C5C9;
  border-bottom: 1rpx solid #C4C5C9;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  /* background-color: #009688; */
  color: white;
  font-weight: bold;
  font-size: 40rpx;  
}

/* 按钮 */
.input_text_form{
  border: 5rpx solid #E6E6E6;
  margin:auto;
  width: 80%;
  height: 64rpx;
  align-items: center;
  margin-top: 2%;
  border-radius: 19rpx;
  padding-left: 3%;
}
.bt_view{
  margin: auto;
  border-top: 1rpx solid #3D3D3D;
  width: 90%;
  height: 3%;
  margin-top: 30rpx;  
}
  
.bt_form{
  background-color: #384050;
  width: 39%;
  margin-top: 4%;
  float: left;
  margin-left: 7%;
  color: white;
}
  
.bt_form_hover{
  background-color: #384050;
  width: 39%;
  margin-top: 4%;
  float: left;
  margin-left: 7%;
  color: white;
}
.mask{
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 19;
  transition: all 0.3s ease-in-out;
}
.input_view{
  position: fixed;
  width: 100%;
  height: 90%;
  top: 10%;
  background-color: white;
  border-radius: 10rpx 10rpx 0 0;
  box-shadow: 10rpx 10rpx 10rpx black;
  z-index: 20;
}
.input_view2{
  position: fixed;
  width: 100%;
  height: 78%;
  top: 75%;
  background-color: white;
  border-radius: 10rpx 10rpx 0 0;
  box-shadow: 10rpx 10rpx 10rpx black;
  z-index: 20;
}
     