<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text=='序号'?'position:sticky;background:#ff7905;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="{{index==0?'list_view_fixed':'list_view'}}" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="{{item.columnName=='row_id'?'delete':'clickView'}}">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>



<!--客户信息-->
<!--- 查询 --->
<!----------->
<!-- <view class="choiceList" hidden="{{frmStudfind}}">
  <form bindsubmit="save">
    <view>
      <view class="lables">收卡人:</view>
      <input class="input_text_form"  value="{{empty}}" type="{{dataset_input.input_type}}" name="skr"></input>
      <view class="lables">付款人:</view>
      <input class="input_text_form"  value="{{empty}}" type="{{dataset_input.input_type}}" name="fkr"></input>
      <view class="lables">持卡人:</view>
      <input class="input_text_form"  value="{{empty}}" type="{{dataset_input.input_type}}" name="ckr"></input>
    </view>
    <view class="bt_view">
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</view> -->
<scroll-view scroll-y="true"  class="choiceList" hidden="{{frmStudfind}}">
  <form bindsubmit="save">
    <view class="dakuang">
    <view class="xiaokuang">
      
  
      <view class="lables">收卡人:</view>
      <input class="input_text_form"  value="{{empty}}" type="{{dataset_input.input_type}}" name="skr"></input>
    </view>
    <view class="xiaokuang">
      
  
      
      <view class="lables">付款人:</view>
      <input class="input_text_form"  value="{{empty}}" type="{{dataset_input.input_type}}" name="fkr"></input>
    </view>
    <view class="xiaokuang">
      
   
      <view class="lables">持卡人:</view>
      <input class="input_text_form"  value="{{empty}}" type="{{dataset_input.input_type}}" name="ckr"></input>
    </view>
    </view>
    <view class="bt_view">
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</scroll-view>




<!------------->
<!-- 下方按钮 -->
<!------------->
<view class="bottom_view" style="height:16%">
	<button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="inquire">查询</button>
	<button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="entering">所有</button>
  <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="gengduo_show">更多功能</button>
</view>

<view class="input_view" hidden="{{handle3}}">
      <button class="bt_form" bindtap="getExcel" hover-class="bt_form_hover">导出Excel</button>
      <button class="bt_form" bindtap="use_book" hover-class="bt_form_hover">使用说明</button>
</view>

<!---------->
<!-- 黑底 -->
<!---------->
<view class="mask" bindtap="inquire_QX" hidden="{{mask_hid}}"></view>