page{
  height: 100%;
}

view {
  font-size: 30rpx;
}

button{
  font-size: 30rpx;
}

.input_message{
  position: fixed;
  width: 80%;
  left: 10%;
  top: 4%;
  text-align: center;
  color: #787878;
  text-shadow: 5rpx 5rpx 5rpx #D6D6D6;  
}
  

.table{
  display: inline-flex;
  flex-direction: column;
}

.sv_list{
  width: auto;
  white-space: nowrap;
  margin-top: 0px;
  height: 90%;
  background-color: #FCFCFC;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(155, 153, 153, 0.589);
}

.table_header {
  display: inline-flex;
  z-index: 1;
  height: 100rpx;
  position: sticky;
  top: 0;
}

.title{
  height: 100%;
  margin-right: 23rpx;
  display: inline-block;
  margin-left: 10px;
}

.title_text{
  display: flex;
  width: 200rpx;
  border-right: 1rpx solid #C4C5C9;
  border-bottom: 1rpx solid #C4C5C9;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  background-color: #009688;
  color: white;
  font-weight: bold;
  font-size: 35rpx;  
}

.list_row{
  display: inline-flex;
  flex-direction: row;
}

.table_main{
  display: inline-flex;
  height: 7%;
}

.list_view{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  border-right: 1rpx solid #C4C5C9;
  border-bottom: 1rpx solid #C4C5C9;
  line-height: 70rpx;  
  overflow: hidden;
}

.input_view{
  position: fixed;
  width: 90%;
  height: 31%;
  top: 25%;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 10rpx black;
  z-index: 20;
}

.input_text_form{
  border: 5rpx solid #E6E6E6;
  margin: auto;
  width: 80%;
  height: 64rpx;
  align-items: center;
  margin-top: 13%;
  border-radius: 19rpx;
  padding-left: 3%;
}

.input_date_form{
  float: left;
  width: 44%;
  margin: 1%;
  margin-left: 5%;
  margin-top: 3%;
  height: 25%;
}
.input_date{
  width: 56%;
  height: 69%;
  border: 5rpx solid #E6E6E6;
  border-radius: 10rpx;
  float: left;
  padding-left: 10%;
  padding-top: 2%;
}
.input_date_text{
  width: 26%;
  height: 60rpx;
  float: left;
  text-align: center;
  line-height: 60rpx;
}

.bt_view{
  margin: auto;
  border-top: 1rpx solid #3D3D3D;
  width: 90%;
  height: 38%;
  margin-top: 10%;  
}

.bt_form{
  background-color: #009688;
  width: 39%;
  margin-top: 4%;
  float: left;
  margin-left: 7%;
  color: white;
}

.bt_form_hover{
  background-color: #03C9B6;
  width: 39%;
  margin-top: 4%;
  float: left;
  margin-left: 7%;
  color: white;
}

.bottom_view{
  height: 10%;
}
.bt_bottom{
  width: 13%;
  background-color: #282B33;
  color: #E6E6E6;
  float: left;
  height: 75rpx;
  margin-top: 3%;
  margin-left: 3%;
}
.bt_bottom_hover{
  width: 13%;
  background-color:#009688;
  color: #E6E6E6;
  float: left;
  height: 75rpx;
  margin-top: 3%;
  margin-left: 3%;
}
.page_bottom{
  background-color: #282B33;
  color: #E6E6E6;
  width: 13%;
  text-align: center;
  line-height: 75rpx;
  border-radius: 10rpx;
  float: left;
  height: 75rpx;
  margin-top: 3%;
  margin-left: 3%;
}

.upd_code_view{
  position: absolute;
  top: 20%;
  width: 100%;
  height: 50%;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0rpx 10rpx 10rpx black;
  z-index: 20;
}

.upd_area1{
  width: 100%;
  height: 17%;
  border-bottom: 1rpx solid #E6E6E6;
  padding-bottom: -3%;
  margin-bottom: 2%;
  
}
.upd_area2{
  width: 100%;
  height: 75%;
}
.bt_upd_code{
  background-color: #393D49;
  margin-top: 15%;
  color: white;
  width: 17%;
  float: left;
  font-size: 25rpx;
  margin-left: 2.5%;
  margin-top: 2.5%;
  height: 60%;
}
.bt_upd_code_hover{
  background-color: #009688;
  margin-top: 15%;
  color: white;
  width: 17%;
  float: left;
  font-size: 25rpx;
  margin-left: 2.5%;
  margin-top: 2.5%
}
.sv_upd_code{
  height: 462rpx;
  border: 4rpx solid #E6E6E6;
  width: 96%;
  margin-left: 2%;
  border-radius: 10rpx;
}
.sv_upd_header{
  width: 95%;
  height: 70rpx;
  text-align: center;
  background-color: #009688;
  position: fixed;
  top: 19%;
  border-radius: 10rpx;
  color: white;
  
}
.sv_upd_show{
  width: 97%;
  height: 70rpx;
  text-align: center;
  border: 1rpx solid #E6E6E6;
  border-radius: 10rpx;
  margin: 12rpx;
  
}
.sv_upd_show_hover{
  width: 97%;
  height: 70rpx;
  text-align: center;
  border: 1rpx solid #E6E6E6;
  background-color: #E6E6E6;
  border-radius: 10rpx;
  margin: 12rpx;
}

.upd_text1{
  float: left;
  width: 31%;
  height: 100%;
  line-height: 70rpx;
}
.upd_text2{
  float: left;
  width: 64%;
  height: 100%;
  line-height: 70rpx;
}

.moreDo{
  width: 25%;
  background-color: #282B33;
  color: #E6E6E6;
  height: 75rpx;
  float: left;
  margin-top: 3%;
  margin-left: 1%;
}


.moreDo_hover{
  width: 41%;
  background-color: #009688;
  color: #E6E6E6;
  height: 75rpx;
  float: left;
  margin-top: 3%;
  margin-left: 8%;
}
.select_view_box{
  background-color: #FFFFFF;
  width: 92%;
  height: 37%;
  position: fixed;
  bottom: 0;
  margin: 4%;
  border-radius: 20rpx;
  z-index: 20;
}

.option{
  height: auto;
  width: 100%;
  margin-top: 4%;  
  border : none;
}


.option_sv{
  height: 200rpx;
  width: 85%;
  border: 1px solid #282B33;
  border-radius: 10rpx;
  position: fixed;
  background-color: white;
  z-index: 20;
  top: 26%;
  left: 7%;
}
.option_text{
  width: 100%;
  height: 100%;
  border: 1rpx solid #282B33;
  padding-left: 20rpx;
  margin: auto;
  border-radius: 10rpx 0 0 10rpx;  
}
.option_bt{
  width: 100%;
  background-color: #282B33;
  text-align: center;
  line-height: 71rpx;
  height: 71rpx;
  border-radius: 0 10rpx 10rpx 0;
  color: white;   
}
.option_sv_item{
  width: 92%;
  border: 1rpx solid #282B33;
  text-align: center;
  margin: auto;
  height: 69rpx;
  line-height: 69rpx;
  border-radius: 10rpx;
  margin-top: 10rpx;
  font-size: 35rpx;
}
.select_view{
  display: flex;
  align-items: center;
  height: 16%;
  margin-bottom: 56rpx;
}
.select_view_input{
  display: inline-flex;
  border: 5rpx solid #E6E6E6;
  border-radius: 15rpx;
  padding-left: 20rpx;
  width: 30%;
  margin-left: 8.5%;
}
.moreDo_bt_view{
  display: flex;
  height: 40%;
  flex-direction: row;
  align-items: center;
}
.moreDo_bt{
  width: 24%;
  background-color: #282B33;
  color: white;
}


.backSelect{
  position: fixed;
  right: 34rpx;
  bottom: 151rpx;
  height: 100rpx;
  width: 100rpx;  
}
.backSelect_image{
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  background-color: #282538;  
  box-shadow: 10rpx 10rpx 10rpx black;
}

.examine_view{
  position: fixed;
  width: 90%;
  height: 31%;
  top: 25%;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 10rpx black;
  z-index: 20;
}
.examine_input_view{
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.examine_input{
  height: 23%;
  width: 63%;
  border-radius: 10rpx;
  border: 5rpx solid #E6E6E6;
  margin: auto;
  padding-left: 4%;
  padding-top: 1%;
  
}
.examine_bt_view{
  height: 30%;
  width: 100%;
  align-items: center;
  display: flex;  
}
.examine_bt{
  width: 45%;
  background-color: #009688;
  color: white;  
}
.upd_countPage_view{
  position: fixed;
  bottom: 15%;
  background-color: white;
  width: 75%;
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 10rpx black;  
  z-index: 20;
}
.upd_countPage_input{
  width: 83%;
  height: 31%;
  border: 5rpx solid #E6E6E6;
  border-radius: 20rpx;
  margin: auto;
  margin-top: 5%;
  padding-left: 20rpx;  
}
.upd_countPage_bt{
  width: 32%;
  height: 32%;
  background-color: #009688;
  color: white;
  margin: auto;
  margin-top: 5%;  
}

.moreDo_view{
  position: fixed;
  height: 96%;
  width: 40%;
  top: 2%;
  background-color: white;
  z-index: 20;
  border-radius: 0 10rpx 10rpx 0;
  box-shadow: 10rpx 10rpx 10rpx black;  
}
.moreDo_view_bt{
  width: 90%;
  height: 100rpx;
  background-color: #009688;
  color: white;
  font-size: 37rpx;
  margin-top: 45rpx;
  line-height: 100rpx;  
}


.mask{
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 19;
  transition: all 0.3s ease-in-out;
}

.choiceList2{
  position: fixed;
  height: 100%;
  width:100%;
  top:0%;
  background-color: white;
  z-index: 20;
  font-size:30rpx;
}

.left_area2{
  float: left;
  height: 80%;
  width: 39%;
}

.left_sv2{
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  
}

.left_item2{
  width: 95%;
  height: 17%;
  border: 5rpx solid #E6E6E6;
  border-radius: 10rpx;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  font-size: 30rpx;
  
}
.left_image2{
  width: 33%;
  height: 87rpx;
  
}

.right_area2{
  float: left;
  height: 80%;
  width: 60%;
  
}
.right_item_choice2{
  width: 96%;
  height: 130rpx;
  line-height: 130rpx;
  text-align: center;
  background-color: #99D4FF;
  border-radius: 10rpx;
  color: white;
  font-size: 44rpx;
  margin: auto;
  margin-top: 7%;

}

.right_item2{
  width: 96%;
  height: 130rpx;
  line-height: 130rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 44rpx;
  margin: auto;
  margin-top: 7%;
  border: 1rpx solid #E6E6E6;
}

.bottom_view2{
  height: 20%;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
}

.bottom_bt2{
  background-color: #333333;
  color: white;
  width: 35%;  
}


.picker{
  width:80%;
  height: 130rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 30rpx;
  background-color: #6699FF;
  border-radius: 0px;
  color: white;
  padding: 0;

}
