<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:88%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="clickView">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view">
	<button class="bt_bottom" bindtap="refresh">生成</button>
  <button class="bt_bottom" bindtap="out_put">导出</button>
</view>

<!------------------------->
<!---------业务员选择--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ xgShow }}" position="bottom" custom-style="height: 25%;" >
  <view class="lables">业务员：</view>
  <input class="input_text_form" bindlongpress="yewu_xiala_show" type="text" bindinput="onInput" value="{{yewu_name}}" data-column="yewu_name" name="yewu_name" ></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <!-- <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="del1">删除</button> -->
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="refresh_start">确定</button>
  </view>
</van-popup>

<van-popup bind:click-overlay="qxShow" show="{{ xzkhShow }}" position="bottom" custom-style="height: 80%;" >

  <view style="display: flex;margin-top: 2%;">
    <view class="lables" style="margin-left: 3%;margin-top: 5%;">日期：</view>
    <picker class="input_text_form" mode="date" value="{{date}}" data-column_name="riqi" bindchange="choiceDate">
    <view style="margin-top: 10rpx;">{{riqi}}</view>
    </picker>
  </view>

<view class="weui-cells weui-cells_after-title">
  <checkbox-group data-name="countries" bindchange="onCheckboxChange" >
    <label 
      class="weui-cell weui-check__label"
      wx:for="{{kehu_list}}" 
      wx:key="id"
      wx:for-item="item" 
      wx:for-index="i">
      <view class="weui-cell__bd">{{item.name}}</view>
      <view class="weui-cell__hd">
        <checkbox value="{{item.id}}" color="red" checked="true" style="color:red"/>
      </view>
    </label>
  </checkbox-group>

</view>
    <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add2">确定</button>
  </view>
</van-popup>

<!--表单下拉选择-->
<van-action-sheet
  show="{{xlShow}}"
  actions="{{yewu_list}}"
  close-on-click-overlay
  bind:close="select1" 
  bind:select="select1" 
/>