<view class="lables">选择开始日期</view>
<picker class="pick" mode="date" value="{{xdrq}}" data-column_name="xdrq" bindchange="choiceDate">
    <input bindinput="onInput" data-column="xdrq" class="input_text_form" value="{{xdrq}}" type="text" name="xdrq"  disabled="disabled"></input>
   </picker>
   <view class="lables">选择结束日期</view>
<picker class="pick" mode="date" value="{{jieshuriqi}}" data-column_name="jieshuriqi" bindchange="choiceDate">
    <input bindinput="onInput" data-column="jieshuriqi" class="input_text_form" value="{{jieshuriqi}}" type="text" name="jieshuriqi"  disabled="disabled"></input>
   </picker>
   <view class="lables">订单号</view>  
    <input bindinput="onInput" bindtap="selDDH" data-column="ddh" disabled="disabled" class="input_text_form" value="{{ddh}}" type="text" name="ddh" ></input>
    <view class="lables">订单模块</view>  
    <input bindinput="onInput" data-column="ddmk" class="input_text_form" value="{{ddmk}}" type="text" name="ddmk" ></input>
    <view class="bottom_view" style="height:10%">
	<button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="clearlpmg" style="width: 164rpx; height: 75rpx; display: block; box-sizing: border-box; position: relative; left: 6rpx; top: 0rpx">清空</button>
  <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="entering" style="position: relative; left: -4rpx; top: 0rpx; width: 164rpx; height: 75rpx; display: block; box-sizing: border-box">查询</button>
  <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="moreDo" style="width: 247rpx; height: 75rpx; display: block; box-sizing: border-box; position: relative; left: -11rpx; top: 0rpx">更多操作</button>
</view>
<view class="but">
  <!-- <button class="put" bindtap="bi">饼图</button> -->
  <button class="put" bindtap="users">饼图</button>
  <button class="zput" bindtap="entering">柱状图</button>
  <!-- //暂时无法实现 -->
  <!-- <button class="zput" bindtap="zhexian">折线图</button> -->
    <view class="picure" hidden="{{yin}}">
    <button class="user" bindtap="users">使用</button>
    <!-- <button class="user" bindtap="zhexian_users1">折线使用</button> -->
    <!-- <button class="nuser" bindtap="nuser">未使用</button> -->
    </view>
</view>
<!--  订单号下拉选-->
<van-action-sheet
  show="{{ xlShow2 }}"
  actions="{{ danhao_list }}"
  close-on-click-overlay
  bind:close="select2"
  bind:select="select2" 
/>
<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ec}}"></ec-canvas>
<ec-canvas id="businessTrend" class='mychart-businessTrend' canvas-id="mychart-businessTrend" ec="{{ line_ec }}"></ec-canvas>