<!--标题栏-->
<scroll-view scroll-x="true" scroll-y="true" class='scrollClass'>
  <view class='table'>
      <view class='table_header'>
        <block wx:for="{{title}}" wx:key="">
          <view class="th {{(item.gerensuodeshui == '税率')?'tap':''}}" data-gerensuodeshui='{{item.gerensuodeshui}}'>
            <view class="cell_label centerclass">
              <text style=" font-weight:bold;">{{item.gerensuodeshui}}</text>
            </view>
          </view>
        </block>
      </view>
      <!--内容纵向渲染 -->
      <block wx:for="{{list}}">
        <view class='table_main'>
          <!--序号 -->
          <view class='td' style='background-color:white;'>
            <view class="cell_label centerclass">{{item.AU}}</view>
          </view>
          <view class='td'>
            <view class="cell_label centerclass">{{item.COUNT1}}</view>
          </view>
          <view class='td'>
            <view class="cell_label centerclass">{{item.num}}</view>
          </view>
          <view class='td'>
            <view class="cell_label centerclass">{{item.COUNT2}}</view>
          </view>
        </view>
      </block>
      <view class='table_main'>     
        <view class='td' style='background-color:white;'>
          <view class="cell_label centerclass">合计</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass">{{heji.jishui}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass">{{heji.renshu}}</view>
        </view>
        <view class='td'>
          <view class="cell_label centerclass">{{heji.gerensuodeshui}}</view>
        </view>
      </view>
  </view>
</scroll-view>
<view style="height:5.5%"></view>
<view style="display: inline-flex; flex-direction: row; width:100%">
  <view style="width:50%"></view>
  <button class="btn-primary" hover-class="btn-hover" bindtap="baochi">同步数据</button>
  <view style="width:50%"></view>
</view>