<view class="list">
  <view class="item" hover-class="item_hover" wx:for="{{showList}}" wx:key="text" bindtap="go" data-index="{{index}}">
    {{item.text}}
    <image class="img" src="../images/qianwang.png"></image>
  </view>
</view>

<van-tabbar active="{{0}}" bind:change="onChange" active-color="#1296db" inactive-color="#000">
  <van-tabbar-item icon="../../pages/images/dingdan.png">首页</van-tabbar-item>
  <van-tabbar-item icon="../../pages/images/peizhi.png">我的</van-tabbar-item>
</van-tabbar>