<!-- <view class="login">登录人员：</view>
<view class="img">
<image src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/fenquanbianji/user.png" style="width:80rpx; height:80rpx"></image>
<view class="name">{{name}}</view>
</view>
<view class="img1">
<image style="width:80rpx; height:80rpx" src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/fenquanbianji/company.png"></image>
<view class="gs">{{gongsi}}</view>
</view> -->

<view class="bg">
  <view class="head">
    <view class="headIcon">
      <image src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/weidenglu_touxiang.png" style="width:70px;height:70px;margin-top:5%"></image>
    </view>
    <text class="headIcon" style="margin-top:5%;">{{userInfo.C}}</text>
  </view>
</view>

<view class="hr"></view>
<view class='item' >
  <view class="title">
    <image src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/gongsi.png" class="images_st"></image>
  所属公司</view>
  <view class="detail2">
    <text>{{userInfo.B}}</text>
  </view>
</view>
<view class="line"></view>

<view class='item' >
  <view class="title">
    <image src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/bianhao.png" class="images_st"></image>
    员工编号</view>
  <view class="detail2">
    <text>{{userInfo.bianhao}}</text>
  </view>
</view>
<view class="line"></view>

<view class='item' >
  <view class="title">
    <image src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/zhuangtai.png" class="images_st"></image>
  账号状态</view>
  <view class="detail2">
    <text>{{userInfo.zhuangtai}}</text>
  </view>
</view>
<view class="line"></view>

<view class='item' >
  <view class="title">
    <image src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/youxiang.png" class="images_st"></image>
  邮箱</view>
  <view class="detail2">
    <text>{{userInfo.email}}</text>
  </view>
</view>
<view class="line"></view>

<view class='item' >
  <view class="title">
    <image src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/shouji.png" class="images_st"></image>
  手机号</view>
  <view class="detail2">
    <text>{{userInfo.phone}}</text>
  </view>
</view>

<view class="hr"></view>
<view class="hr"></view>

<view class='item' bindtap="go2">
  <view class="title">
    <image src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/gongzuotai.png" class="images_st"></image>
  工作台</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>
<view class="line"></view>

<view class='item' bindtap="go1">
  <view class="title">
    <image src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/shiyongrenyuan.png" class="images_st"></image>
  使用人员</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>

<view class="hr"></view>
<view class="hr"></view>

<view class='item' bindtap="go3">
  <view class="title">
    <image src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/tuichu.png" class="images_st"></image>
  退出登录</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>
<view class="hr"></view>

