/* pages/time/time.wxss */

page {
  background-color: #f5fffa;
}

.list {
  display: flex;
  background-color: #fff;
  border-bottom: 1rpx solid #f2f2f2;
  padding: 16rpx;
}

.Xzkhtext {
  color: #5b5b5b;
}
.xzkhWwb{
  padding: 2%;
  background-color: rgb(30, 144, 255);
  font-size: 15px;
  font-weight: bold;
  /* background: */
}
.xzkhA {
  height: 100%;
  color: #3a5fcd;
}

.qxz {
  margin-left: 37%;
}

.xsp-text {
  color: #5b5b5b;
}

.shangpin {
  display: flex;
}

.shangpin-jin {
  display: flex;
  font-size: 62%;
  flex-direction: column;
  width: 200rpx;
}

.main {
  position: absolute;
  width: 100%;
  margin-top: 42%;
  display: block;
  z-index: -9;
  margin-bottom: 20%;
}

.shangpin-text {
  font-size: 65%;
  padding: 0 20rpx;
}

.shangpin-img {
  display: flex;
  border: 1px solid black;
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
  
}

.shangpinpm {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 300rpx;  
}
.shangpin-input{
  font-size: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 220rpx;  
}

.xuan {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 86rpx;
  font-size: 57%;
  color: rgb(80, 80, 80);
  position: absolute;
  width: 100%;
  top: 3%;
}

.jiahao {
  width: 20px;
  height: 20px;
}

.jiahao1 {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  position: fixed;
  bottom: 150rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.divline {
  /*----------*/
  background: #e0e3da;
  width: 100%;
  height: 2rpx;
  position: absolute;
  top: 3%;
  z-index: 2;
}

.divline2 {
  /*----------*/
  background: #e0e3da;
  width: 100%;
  height: 2rpx;
  position: absolute;
  top: 16.5%;
  z-index: 2;
  left: 0%;
}

.kongbai {
  /*----------*/
  height: 10px;
}

.xsp {
  display: flex;
  width: 100%;
  background-color: white;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  border-top: 1rpx solid #f2f2f2;
}

.xzkh {
  display: flex;
  width: 100%;
  background-color: rgb(30, 144, 255);
  font-size: 77%;
  flex-direction: column;
}

.ss-text {
  position: absolute;
  top: 4.7%;
  font-size: 79%;
  left: 4%;
  color: #f8f8f8;
}

.header {
  /*----------*/
  background-color: rgb(30, 144, 255);
  padding: 10%;
}

.bk_ss {
  border: 1px solid #1c60a3;
  border-radius: 29rpx;
  width: 55%;
  position: absolute;
  left: 21.3%;
  top: 4.5%;
  color: #f8f8f8;
  background-color: #1c60a3;
}
/* 
.zg {
  position: absolute;
  top: 8.4%;
  height: 100%;
  width: 100%;
} */

.tui-picker-content {
  position: absolute;
  top: 0%;
  font-size: 100%;
  color: #5b5b5b;
  /* left: 4%; */
  font-weight: bold;
  background: #0bded4;
  width: 100%;
}

.dd_text {
  position: absolute;
  top: 32%;
}

.dq_y {
  font-weight: bold;
  position: absolute;
  top: 4.5%;
  left: 6%;
  color: white;
}

.dqy_bj {
  background-color: #1e90ff;
  height: 51rpx;
}




.test {
  background-color: #f8f8f8;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 57.5%;
  z-index: 31;
}

.guan_bi {
  position: absolute;
  left: 89%;
  bottom: 95%;
  font-size: 66%;
  z-index: 4;
  background-color: #393D49;
  color: #fff;
}
.Mymain{
  position: fixed;
  width: 100%;
  height: 86%;
  overflow-y: scroll;
}

.tp_guanbi {
  background-repeat: no-repeat;
  height: 80rpx;
  width: 80rpx;
  /* transform: rotate(45deg); */
  z-index: 5;
}

.Xzshuliang {
  position: absolute;
  top: 16%;
}

.Xzjiage {
  position: absolute;
  top: 25%;
}

.ti_jiao {
  position: absolute;
  top: 34%;
  left: 21%;
  background-color: #1c9ef1;
  width: 55%;
  font-size: 68%;
  color: #f8f8f8;
}

.tp_css {
  width: 130rpx;
  height: 130rpx;
  position: absolute;
  left: 5%;
  top: 2%;
  z-index: 2;
}

.input-srjg {
  position: fixed;
  left: 28%;
  bottom: 11%;
}

.input-srjg1 {
  position: fixed;
  left: 28%;
  bottom: 20.5%;
}

.text_css {
  position: fixed;
  left: 6%;
  font-size: 75%;
  bottom: 12.5%;
  color: #7c7e7d;
}

.text_css1 {
  position: fixed;
  left: 6%;
  font-size: 75%;
  bottom: 21.5%;
  color: #7c7e7d;
}

.text_name {
  position: absolute;
  left: 35%;
  top: 3%;
}

.hidden_css {
  width: 100%;
  height: 59%;
  background-color: black;
  z-index: 1;
  position: absolute;
  opacity: 0.5;
}

.huise_bian {
  width: 100%;
  height: 0.2%;
  background-color: #dddfde;
  position: absolute;
  bottom: 85%;
}

.xu_xian {
  position: absolute;
  width: 100%;
  border: 0.5px dashed #dddfde;
  bottom: 75.5%;
}

/* .bk_tp{
   background-color: #fd88d7;
  width: 140rpx;
  height: 140rpx;
  position: absolute;
  left: 4.5%;
  top: 1.5%; 
} */

.jg_text {
  position: absolute;
  left: 1.5%;
  /* top: 1.5%; */
}

.sp_dm {
  font-size: 90%;
  color: red;
}