/* pages/time/time.wxss */

page {
  background-color: #f5fffa;
}

.list {
  display: flex;
  background-color: #fff;
  border-bottom: 1rpx solid #f2f2f2;
  padding: 16rpx;
}

.Xzkhtext {
  color: #5b5b5b;
}
.xzkhWwb{
  padding: 2%;
}
.xzkhA {
  height: 100%;
  color: #3a5fcd;
}

.qxz {
  margin-left: 37%;
}

.xsp-text {
  color: #5b5b5b;
}

.shangpin {
  display: flex;
}

.shangpin-jin {
  display: flex;
  font-size: 62%;
  flex-direction: column;
  width: 200rpx;
}

.main {
  position: absolute;
  width: 100%;
  margin-top: 42%;
  display: block;
  z-index: -9;
  margin-bottom: 20%;
}

.shangpin-text {
  font-size: 65%;
  padding: 0 20rpx;
}

.shangpin-img {
  display: flex;
  border: 1px solid black;
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
  
}

.shangpinpm {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 300rpx;  
}
.shangpin-input{
  font-size: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 220rpx;  
}

.xuan {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 86rpx;
  font-size: 57%;
  color: rgb(80, 80, 80);
  position: absolute;
  width: 100%;
  top: 3%;
}

.jiahao {
  width: 20px;
  height: 20px;
}

.divline {
  /*----------*/
  background: #e0e3da;
  width: 100%;
  height: 2rpx;
  position: absolute;
  top: 3%;
  z-index: 2;
}

.divline2 {
  /*----------*/
  background: #e0e3da;
  width: 100%;
  height: 2rpx;
  position: absolute;
  top: 16.5%;
  z-index: 2;
  left: 0%;
}

.kongbai {
  /*----------*/
  height: 10px;
}


.xzkjWwb {
  /*----------*/
}

.xsp {
  display: flex;
  width: 100%;
  background-color: white;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  border-top: 1rpx solid #f2f2f2;
}

.xzkh {
  display: flex;
  width: 100%;
  background-color: white;
  font-size: 77%;
  flex-direction: column;
}

.ss-text {
  position: absolute;
  top: 4.7%;
  font-size: 79%;
  left: 4%;
  color: #f8f8f8;
}

.header {
  /*----------*/
  background-color: rgb(30, 144, 255);
  padding: 8%;
}

.bk_ss {
  border: 1px solid #1c60a3;
  border-radius: 29rpx;
  width: 55%;
  position: absolute;
  left: 21.3%;
  top: 4%;
  color: #f8f8f8;
  background-color: #1c60a3;
}

.zg {
  position: absolute;
  top: 8.4%;
  height: 100%;
  width: 100%;
}

.tui-picker-content {
  position: absolute;
  top: 0%;
  font-size: 71%;
  left: 4%;
  color: #f8f8f8;
}

.dd_text {
  position: absolute;
  top: 32%;
}

.dq_y {
  font-weight: bold;
  position: absolute;
  top: 4%;
  left: 6%;
  color: white;
}

.dqy_bj {
  background-color: #1e90ff;
  height: 51rpx;
}
