<view class='xinjianshangpin'> 修改商品信息</view>
<view style="height:6rpx"></view>


<button class='shangchuan' bindtap='chooseImage'>
  <image class="xz_tp" src="/images/tm_22.png"></image>
  <text>选择图片</text>
</button>

<view style="height:30rpx"></view>
<block data-index="{{item.index}}" wx:for="{{list}}" wx:key="" wx:for-item="item">
  <view class='xinjian' wx:if="{{fun=='qichu'?item.txet=='单位'?false:true:item.txet=='数量'?false:item.txet=='金额'?false:true}}"> {{item.txet}}:
    <input class="chanpin-input" type="text" data-id="{{item.index}}" bindinput="input" value="{{fun=='qichu'?all[0][item.fun]:all[0][item.name]}}"></input>
  </view>
  <view class='divline'> </view>
</block>

<button class='querenxinjian' bindtap='querenxinjian'>确认修改</button>