<!--pages/time/time.wxml-->

<view class="dqy_bj"></view>
<view class="dq_y">笔记</view>
<input class='bk_ss' type="text" confirm-type="search" style="color:#f8f8f8;text-align:center;" bindblur='' value="" bindconfirm="xixi" placeholder="搜索商品名称" placeholder-style="color:#f8f8f8;text-align:center;z-index: 0"></input>
<scroll-view class=' main' scroll-y='true'> 

  <view class='list' bindtap="upd" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" bindlongtap = "del" wx:for="{{szzhi}}" wx:key="" wx:for-index='i' data-id="{{item.id}}">
    <view class='shangpin'>

          <text class='shangpin-text'  data-id="{{i}}"><text class="shangpinpm">{{item.name}}</text>\n商品代码：{{item.sp_dm}}\n类别：{{item.lei_bie}}</text>
    </view>
       <view class='shangpin-jin'  data-id="{{i}}" >
            <view class='shangpin-input'  >单位：{{item.dan_wei}}</view>
            <view class='shangpin-input'>　备注：{{item.beizhu}}</view>  
        </view>
  </view>
</scroll-view>
<!-- <view class='kongbai'></view> -->
<view class='divline'></view>

<view  class='xuan' bindtap='tianjia'> 
<image class='jiahao'  src='cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/jiahao.png'></image>
<text decode="emsp">添加</text>
  </view>

<view class='divline2'></view>

