<scroll-view class="sv_list" scroll-x="true" scroll-y="true">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{titil}}">
        <view class="title_text" style="width:{{item.width}};{{item.text=='{{}}'?'position:sticky;left:0':''}}">{{item.text}}</view>
      </block>
    </view> 
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_items" wx:key="class">
      <view class="table_main" wx:for="{{list_items.arr}}" wx:for-item="list_item" wx:key="id" wx:if="{{list_item.class==class_id}}">
        <view class="list_view" style="width:400rpx">
          <view class="list_text">{{list_item.name}}</view>
        </view>
        <view class="list_view" style="width:250rpx">
          <view class="list_text">{{list_item.start_year}}</view>
        </view>
        <view class="list_view" style="width:250rpx">
          <view class="list_text">{{list_item.end_year}}</view>
        </view>
      </view>
    </block>
    <view class="table_main" style="position:sticky;bottom:{{class_id==3?'71rpx':'0'}}">
      <view class="sum_view">
        <view class="list_view" style="width:400rpx">
          <view class="list_text">合计</view>
        </view>
        <view class="list_view" style="width:250rpx">
          <view class="list_text">{{sum_start1}}</view>
        </view>
        <view class="list_view" style="width:250rpx">
          <view class="list_text">{{sum_end1}}</view>
        </view>
      </view>
    </view>
    <view class="table_main" wx:if="{{class_id==3}}" style="position: sticky;bottom: 0;">
      <view class="sum_view">
        <view class="list_view" style="width:400rpx">
          <view class="list_text">负债和权益合计</view>
        </view>
        <view class="list_view" style="width:250rpx">
          <view class="list_text">{{sum_start2}}</view>
        </view>
        <view class="list_view" style="width:250rpx">
          <view class="list_text">{{sum_end2}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>



<view class="bottom_view">
  <button class="moreDo" bindtap="moreDo">更多操作</button>
</view>

<view class="moreDo_view" animation="{{animationData_moreDo_view}}" hidden="{{initHidView?'true':''}}">
  <button class="moreDo_view_bt" bindtap="updClass_moroDo">{{class_name}}</button>
  <button class="moreDo_view_bt" bindtap="reInit">重新计算</button>
</view>

<view class="sw_view" animation="{{animationData_updClass}}" hidden="{{initHidView?'true':''}}">
  <view class="sw_view_btView">
    <button class="sv_view_btView_bt" bindtap="backClass">取消</button>
    <button class="sv_view_btView_bt" bindtap="updClass">完成</button>
  </view>
  <swiper class="sw"  previous-margin="150rpx" next-margin="150rpx" circular="true" easing-function="linear" bindchange="changeClass">
    <swiper-item wx:for="{{list}}" wx:key="class">
      <view class="sw_item">{{item.className}}</view>
    </swiper-item>
  </swiper>
</view>

<view class="mask" wx:if="{{hid_view}}" bindtap="{{hid_view?'hid_view':''}}" hidden="{{initHidView?'true':''}}">
</view>




