<!-- 
<input bindinput="onInput" data-column="picker_select" class="input_text_form" value="{{picker_select}}" type="text" name="picker_select" disabled="disabled"></input> -->
<picker bindchange="bindPickerChange1" value="{{index}}" range="{{jixing_list}}" bindtap="clickView2">
  <input bindinput="onInput" data-column="jixing" class="input_text_form" value="{{jixing}}" type="text" name="jixing" disabled="disabled"></input>
</picker>


<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:76%">
  <view class="table">
    <view class='table_header'>
      <view class="title_text" style="width:100rpx;position:sticky;left:0;z-index:5">选择</view>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view class="list_view" style="width:100rpx;position:sticky;left:0">
            <checkbox-group bindchange="choice_checkBox_examine" data-id="{{list_item.id}}" style="width:100rpx">
              <checkbox style="width: 62rpx;margin-bottom: 8rpx;margin-left: 29rpx;" value="{{list_item.id}}"  checked="{{list_item.panduan}}" color="#282B33"/>
            </checkbox-group>
          </view>
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>





<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view"style="margin-top:-20rpx">
	<button class="bt_bottom" style="width: 15%;" bindtap="page_down_click" >{{"<<"}}</button>
  <button class="bt_bottom" style="width: 20%;" >{{this_page + "/" + max_page}}</button>
  <button class="bt_bottom" style="width: 15%;" bindtap="page_up_click" >{{">>"}}</button>
  <button class="bt_bottom" style="width: 23%;" bindtap="clickView">操作</button>
  <!-- <button class="bt_bottom" bindtap="entering" >查询</button>
  <button class="bt_bottom" bindtap="getExcel" >导出</button> -->
  
  
  <!-- <text>全选</text>
    <checkbox-group bindchange="checkboxAll">
        <checkbox checked="{{checkedAll}}" />
    </checkbox-group> -->
</view>
<view class="bottom_view"style="margin-top:-30rpx" >
    <button class="bt_bottom" style="width: 23%;" bindtap="quanxuan">全选</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="quxiao">取消全选</button>
  </view>
<!------------------------->
<!---------修改弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ xgShow }}" position="bottom" custom-style="height: 13%;" >
  <view class="bottom_view" style="height:10%;margin-top: 5%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="yes_click">{{picker_select == '待接受任务'?'接受':'已完成'}}</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="no_click">{{picker_select == '待接受任务'?'拒绝':'未完成'}}</button>
  </view>
</van-popup>