<view style="display: flex;margin-top: 2%;">
  <view class="lables">业务员：</view>
  <input bindinput="onInput_text" bindtap="sel_xiala" data-column="name" class="input_text_form" value="{{name}}" type="text" name="name" disabled="disabled" ></input>
</view>

<view style="height: 80%;display: flex;justify-content: center;">
  <view  style="width:95%;border-style:dashed;border-width:3rpx;margin-top: 2%;display: flex;justify-content: center;">
    <!-- <image src='{{qr_code_head}}' class='shangpin-image' mode="widthFix"> </image> -->
    <canvas style="width: 200px; height: 200px;" canvas-id="myQrcode"></canvas>
  </view>
</view>



<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view">
	<!-- <button class="bt_bottom" bindtap="upd_image" >修改/添加</button> -->
  <button class="bt_bottom" bindtap="btnTapHander" >扫码添加</button>
</view>

<!--表单下拉选择-->
<van-action-sheet
  show="{{xlShow}}"
  actions="{{yewu_list}}"
  close-on-click-overlay
  bind:close="select1"
  bind:select="select1" 
/>

