<!-- 
  <view class="wrapper">
  <view class="handBtn">
    <button catchtap="retDraw" class="delBtn">重写</button>
		<button catchtap="saveCanvasAsImg1" class="saveBtn">确认</button>
		<button catchtap="previewCanvasImg" class="previewBtn">预览</button>
    <button catchtap="savelocal" class="localBtn">下载</button>
  </view>
  <view class="handCenter">
    <canvas class="handWriting" disable-scroll="true" bindtouchstart="uploadScaleStart" bindtouchmove="uploadScaleMove" 
      bindtouchend="uploadScaleEnd" bindtap="mouseDown" canvas-id="handWriting" id="handWriting">
    </canvas>
  </view>
  <view class="handRight">
  <view class="handRight">
    <view class="handTitle">手写板</view>
  </view>
  </view>
</view> -->



  <view class="wrapper">
  <view class="handBtn">
    <button catchtap="onReady" class="delBtn">重写</button>
		<button catchtap="saveCanvasAsImg1" class="saveBtn">确认</button>
		<button catchtap="previewCanvasImg" class="previewBtn">预览</button>
    <button catchtap="savelocal" class="localBtn">下载</button>
  </view>
  <view class="handCenter" style="width:{{canvas_height}};height:{{canvas_height}};">
    <!-- <canvas class="handWriting" disable-scroll="true" bindtouchstart="uploadScaleStart" bindtouchmove="uploadScaleMove" 
      bindtouchend="uploadScaleEnd" bindtap="mouseDown" canvas-id="handWriting" id="handWriting">
    </canvas> -->
    <!-- <canvas  id="Canvas" canvas-id="myCanvas" type="2d" disable-scroll="false" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" class="handWriting"
      style="width:{{TW}};height:{{TH}};">
    </canvas> -->

    <canvas type="2d" id="Canvas"
    bindtouchstart="touchStart"
  bindtouchmove="touchMove"
  bindtouchend="touchEnd"
  style="width: {{TW}}px;height:{{TH}}px;position: absolute;"
></canvas>
  </view>
</view>