.account {
  position: relative;
  margin-top: 20px;
  padding: 20rpx 0;
}

.notPage, .notPage icon {
  color: #ddd !important;
}

.account image {
  width: 120rpx;
  height: 120rpx;
  margin: 0 30rpx;
  vertical-align: middle;
  border-radius: 60rpx;
  box-shadow: 2px 2px 10px var(--shadow-color);
}

.account>view {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  float: right;
  width: calc(100% - 180rpx);
  height: 120rpx;
}

.account>view text {
  width: 100%;
  color: #888;
}

.account .nickName {
  color: #333;
  font-size: 1.2rem;
  text-shadow: 1px 2px 2px var(--shadow-color);
}

.row-box:nth-child(1) {
  margin-bottom: 50rpx;
}

.row-box:nth-child(n+2) {
  margin-top: 20rpx;
}

.get-user-info, .get-user-info::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  color: transparent;
  background-color: transparent;
}
.icon-shenfenzhengzheng {
  font-size: 1em;
  margin-top: -10px;
}
.account-error {
  font-size: .8rem;
}
.padding-empty {
  min-height:0;
  padding: 0;
}
.padding-empty > view {
  padding: 10rpx;
}

.updPwd_view{
  position: fixed;
  width: 85%;
  height: 400rpx;
  background-color: white;
  z-index: 20;
  box-shadow: 5rpx 5rpx 20rpx black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}
.input_updPwd{
  width: 480rpx;
  height: 62rpx;
  border: 1rpx solid #E6E6E6;
  margin-bottom: 25rpx;
  
}
.bt_view{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  
}
.bt_updPwd{
  background-color: #1E90FF;
  color: white;
  width: 173rpx;
  padding: 0;
  margin: 0;
  height: 65rpx;
  line-height: 65rpx;
}