<import src="/pages/template/tabber.wxml" />
<template is="tabbar" data="{{tabbar,rkSum,rkck}}" />
<view class="dqy_bj"></view>
 <view class='header'>
 <view class="dq_y">出库</view>
<input class='bk_ss'style="" bindinput='ddh_input' value=""  placeholder="订单号" placeholder-style="color:#f8f8f8;padding-left:38%;z-index: 0"></input></view>

<view class="XzkhMain">
  <view class='xzkh'>
   <view class="xsp" bindtap='XzspClick'>
      <view class="qxz">
        <image src="../../images/jiahao.png" class="jia"></image>
        <text class='xsp-text'>选商品</text>
      </view>
    </view>



<view class='xzkhWwb'>
      <text class="xzkhtt" hidden="{{hidden1}}">客户:{{khname}}</text>
      <text class="Xzkhtext" hidden="{{hidden2}}">请选择客户</text> 
      <text class='xzkhA' bindtap='xuanzekehu'>选择</text>
    </view>
    
    
  </view>
<view class="tui-picker-content">
   <picker mode="date" value="{{date}}" start="2000-01-01" end="2030-12-31" bindchange="bindDateChange" >
     <view class="tui-picker-detail">
       选择出库日期（选择年月日）: {{date}}
     </view>
  </picker>

</view>

  <view class=' main'> 
  <view class='list'  wx:for="{{szzhi}}" wx:key="" wx:for-index='i' data-id="{{i}}">
    <view class='shangpin'>
        <image class="shangpin-img" src="{{szzhi[i].mark1}}"></image>
         <!-- <text class='shangpin-text'  data-id="{{i}}"><text class="shangpinpm">{{szzhi[i].value0}}</text>\n售价：{{szzhi[i].value1}}\n进价：{{szzhi[i].value2}}\n类别：{{szzhi[i].value3}}\n备注：{{szzhi[i].value4}}</text> -->
          <text class='shangpin-text'  data-id="{{i}}"><text class="shangpinpm">{{szzhi[i].name}}</text>\n商品代码：{{szzhi[i].sp_dm}}\n类别：{{szzhi[i].lei_bie}}\n单位：{{szzhi[i].dan_wei}}</text>
    </view>
       <view class='shangpin-jin'  data-id="{{i}}" >
            <view class='shangpin-input'  >数量：{{szsl[i]}}</view>
            <view class='shangpin-input'>价格：{{szje[i]}}</view>  
        </view>
  </view>

</view>

</view>
