/* pages/remittance/remittance.wxss */
page {
  background-color: #F0F8FF;
}

.list {
  display: flex;
  margin-bottom: 5rpx;
  border-top: 1rpx solid #f2f2f2;
  background-color: #fff;
}

.header {
  /*----------*/
  background-color: rgb(30, 144, 255);
  padding: 8%;
}

.bk_ss {
  border: 1px solid #1c60a3;
  border-radius: 29rpx;
  width: 55%;
  position: absolute;
  left: 21.3%;
  top: 4%;
  color: #f8f8f8;
  background-color: #1c60a3;
}

.xzkhA {
  color: #3A5FCD;
}

.Xzkhtext {
  color: #5B5B5B;


}

.jia {
  width: 53rpx;
  height: 53rpx;

}

.xsp-text {
  color: #5B5B5B;
}

.qxz {
}

.xsp {
  display: flex;
  width: 100%;
  background-color: white;
  align-items: center;
  justify-content: center;
  border-top: 0.5px solid #f2f2f2;
  height: 100rpx;
}

.xzkhWwb {
  display: flex;
  align-items: center;
  height: 44rpx;
  padding: 10rpx;  
}

.xzkh {
  display: flex;
  width: 100%;
  background-color: white;
  font-size: 77%;
  flex-direction: column;
}

.shangpin {
  display: flex;
}

.shangpin-input{
  font-size: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 220rpx;  
}

.shangpin-jin {
  display: flex;
  font-size: 62%;
  flex-direction: column;
  width: 200rpx;
}

.main {
  position: absolute;
  width: 100%;
  z-index: -9;
  display: block;
  margin-bottom: 21%;
}

.shangpin-text {
  font-size: 65%;
  padding: 0 20rpx;
}

.shangpin-img {
  display: flex;
  border: 1px solid black;
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
}

.shangpinpm {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 300rpx;  
}

.tui-picker-content {
  position: absolute;
  top: 0%;
  font-size: 71%;
  left: 4%;
  color: #f8f8f8
}

.dq_y {
  font-weight: bold;
  position: absolute;
  top: 4%;
  left: 6%;
  color: white;

}

.dqy_bj {

  background-color: #1e90ff;
  height: 51rpx;

}