<!--package_huaqun/page/ddchakan/ddchakan.wxml-->
<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:15%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view> 
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              >
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:73%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title2}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list2}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title2}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="clickView1"
              bindlongpress="del1">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view">
  <button class="bt_bottom" bindtap="inquire" >添加</button>
	<!-- <button class="bt_bottom"  bindtap="add1">保存</button> -->
</view>

<!------------------------->
<!---------修改弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ xgShow }}" position="bottom" custom-style="height: 78%;" >
  <view class="lables1">产品名称</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{NameofProduct_xl}}" >
    <input bindinput="onInput_text" data-column="NameofProduct" class="input_text_form" value="{{NameofProduct}}" type="text" name="NameofProduct" disabled="disabled"></input>
  </picker>
  <view class="lables1">单位</view>
  <input bindinput="onInput_text" data-column="unit" class="input_text_form" value="{{unit}}" type="text" name="unit" disabled="disabled"></input>
  <view class="lables1">单价</view>
  <input bindinput="onInput_text" data-column="Theunitprice" class="input_text_form" value="{{Theunitprice}}" type="text" name="Theunitprice" ></input>
  <view class="lables1">数量</view>
  <input bindinput="onInput_text" data-column="number" class="input_text_form" value="{{number}}" type="text" name="number"></input>
  <!-- <view class="lables1">产品名称</view>
  <input bindinput="onInput_text" data-column="NameofProduct" class="input_text_form" value="{{NameofProduct}}" type="text" name="NameofProduct"></input>
  <view class="lables1">单位</view>
  <input bindinput="onInput_text" data-column="unit" class="input_text_form" value="{{unit}}" type="text" name="unit" ></input>
  <view class="lables1">单价</view>
  <input bindinput="onInput_text" data-column="Theunitprice" class="input_text_form" value="{{Theunitprice}}" type="text" name="Theunitprice"></input>
  <view class="lables1">数量</view>
  <input bindinput="onInput_text" data-column="number" class="input_text_form" value="{{number}}" type="text" name="number"></input> -->
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="upd1">修改</button>
  </view>
</van-popup>


<!------------------------->
<!---------添加弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ tjShow }}" position="bottom" custom-style="height: 78%;" >
  <view class="lables1">产品名称</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{NameofProduct_xl}}" >
    <input bindinput="onInput_text" data-column="NameofProduct" class="input_text_form" value="{{NameofProduct}}" type="text" name="NameofProduct" disabled="disabled"></input>
  </picker>
  <view class="lables1">单位</view>
  <input bindinput="onInput_text" data-column="unit" class="input_text_form" value="{{unit}}" type="text" name="unit" disabled="disabled"></input>
  <view class="lables1">单价</view>
  <input bindinput="onInput_text" data-column="Theunitprice" class="input_text_form" value="{{Theunitprice}}" type="text" name="Theunitprice" ></input>
  <view class="lables1">数量</view>
  <input bindinput="onInput_text" data-column="number" class="input_text_form" value="{{number}}" type="text" name="number"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add1">添加</button>
  </view>
</van-popup>

