<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text=='序号'?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="{{index==0?'list_view_fixed':'list_view'}}" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="{{item.columnName=='row_id'?'delete':'clickView'}}">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>






<!--会员管理-->
<!--- 查询 --->
<!----------->
<view class="choiceList" hidden="{{frmStudfind}}">
  <form bindsubmit="save">
    <view>
      <view class="lables">会员姓名:</view>
      <input class="input_text_form"  value="{{empty}}" type="text" name="name"></input>
      <view class="lables">会员电话:</view>
      <input class="input_text_form" type="text" placeholder="{{}}" value="{{type}}" name="phone"></input>
      
    </view>
    <view class="bt_view">
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</view>

<!--会员管理-->
<!--- 修改 --->
<!----------->
<view class="input_view" hidden="{{input_hid}}">
  <form bindsubmit="changed">
    <view>
      <picker class="pick" disabled = "{{updatePicker}}" mode="date" value="{{date}}" data-column_name="new" bindchange="choiceDate">
        <input class="input_text_form" placeholder="{{dataset_input.value}}" value="{{new}}" type="{{dataset_input.input_type}}" name="new" disabled="{{updatePicker ? '' : 'disabled'}}"></input>
      </picker>
    </view>
    <view class="bt_view"> 
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</view>

<!--会员管理-->
<!--- 删除 --->
<!----------->
<view class="input_view" hidden="{{handle}}">
      <button class="bt_form" bindtap="sanchu" hover-class="bt_form_hover">删除</button>
</view>

<!--会员管理-->
<!--- 录入 --->
<!----------->
<scroll-view scroll-y="true" class="choiceList" hidden="{{addTable}}">
  <form bindsubmit="add">
    <view>
      <view class="lables">账号:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="username"></input>
      <view class="lables">密码:</view>
      <input class="input_text_form" type="text" placeholder="{{}}" value="{{password}}" name="password"></input>
      <view class="lables">确认密码:</view>
      <input class="input_text_form" type="text" placeholder="{{}}" value="{{password}}"  name="password2"></input>
      <view class="lables">姓名:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{unit}}" type="text" name="name"></input>
      <view class="lables">性别:</view>
      <!-- 下拉性别 -->
      <picker bindchange="bindPickerChangeXB" value="{{index}}" range="{{gender_list}}">
        <input class="input_text_form" value="{{window_gender}}" name="gender" disabled="disabled"></input>
      </picker>
      
      <view  class="lables">账号状态:</view>
      <!-- 下拉状态 -->
      <picker bindchange="bindPickerChange1" value="{{index}}" range="{{state_list}}">
        <input class="input_text_form" type="text" placeholder="{{}}" value="{{window_state}}" name="state" disabled="disabled"></input>
      </picker>
      
      <view  class="lables">电话号:</view>
      <input class="input_text_form" type="number" placeholder="{{}}" value="{{specifications}}" name="phone"></input>
      <view  class="lables">生日:</view>
      <picker class="pick" mode="date" value="{{date}}" data-column_name="birthday" bindchange="choiceDate">
        <input class="input_text_form" type="text" placeholder="{{}}" value="{{birthday}}" name="birthday" disabled="disabled"></input>
      </picker>
    </view>
    <view class="bt_view">  
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</scroll-view>

<!--会员管理-->
<!--- 详情 --->
<!----------->
<scroll-view scroll-y="true" class="choiceList" hidden="{{details}}">
  <scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:83%">
    <view class="table">
      <view class='table_header'>
        <block class="title" wx:for="{{title2}}">
          <view class="title_text" style="width:{{item.width}};{{item.text=='序号'?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
        </block>
      </view>
      <block class="list_row" wx:for="{{list2}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
        <view class="table_main">
          <view wx:for="{{title2}}" 
                wx:for-item="item" 
                wx:key="item" 
                class="{{index==0?'list_view_fixed':'list_view'}}" 
                style="width:{{item.width}}" data-index="{{i}}" 
                data-column="{{item.columnName}}" 
                data-did="{{item.did}}"
                data-value="{{list_item[item.columnName]}}" 
                data-input_type="{{item.type}}"
                data-isupd="{{item.isupd}}"
                bindtap="{{item.columnName=='row_id'?'delete':'clickView2'}}"
            >
                
            <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <button class="bt_form" style="width: 25%;" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
  <button class="bt_form" style="width: 25%;" bindtap="luru" hover-class="bt_form_hover">录入</button>
  <button class="bt_form" style="width: 25%;" bindtap="get_excel" hover-class="bt_form_hover">导出</button>
</scroll-view>

<!----详情---->
<!--- 修改 --->
<!----------->
<view class="input_view" hidden="{{input_hid2}}">
  <form bindsubmit="changed2">
    <view>
      <picker class="pick" disabled = "{{updatePicker}}" mode="date" value="{{date}}" data-column_name="new" bindchange="choiceDate">
      <input class="input_text_form" placeholder="{{dataset_input.value}}" value="{{dataset_input.value}}" type="{{dataset_input.input_type}}" name="new" disabled="{{updatePicker ? '' : 'disabled'}}"></input>
      </picker>
    </view>
    <view class="bt_view"> 
      <button class="bt_form" bindtap="xq_qx" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</view>






<!----详情---->
<!--- 删除 --->
<!----------->
<view class="input_view" hidden="{{handle2}}">
      <button class="bt_form" bindtap="xq_qx" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" bindtap="sanchu2" hover-class="bt_form_hover">删除</button>
</view>








<!----详情---->
<!--- 录入 --->
<!----------->
<scroll-view scroll-y="true" class="choiceList" hidden="{{addTable2}}">
  <form bindsubmit="add2">
    <view>
      <view class="lables">账号:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="username"></input>
      <view class="lables">密码:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="text" name="password"></input>
      <view class="lables">确认密码:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="password2"></input>
      <view class="lables">姓名:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="name"></input>
      <view  class="lables">性别:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="gender"></input>
      <view  class="lables">账号状态:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="state"></input>
      <view  class="lables">电话号:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="phone"></input>
      <view  class="lables">生日:</view>
      <input class="input_text_form" placeholder="{{}}" value="{{empty}}" type="digit" name="birthday"></input>
      
    </view>
    <view class="bt_view">  
      <button class="bt_form" bindtap="inquire_QX" hover-class="bt_form_hover">取消</button>
      <button class="bt_form" form-type="submit" hover-class="bt_form_hover">确定</button>
    </view>
  </form>
</scroll-view>

<!------------->
<!-- 下方按钮 -->
<!------------->
<view class="bottom_view" style="height:13%">
	<button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="inquire">查询</button>
	<button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="entering">录入</button>
  <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="gengduo_show">更多功能</button>
</view>

<view class="input_view" hidden="{{handle3}}">
      <button class="bt_form" bindtap="getExcel" hover-class="bt_form_hover">导出Excel</button>
      <button class="bt_form" bindtap="use_book" hover-class="bt_form_hover">使用说明</button>
</view>

<!---------->
<!-- 黑底 -->
<!---------->
<view class="mask" bindtap="hid_view" hidden="{{mask_hid}}"></view>