page{
  height: 100%;
}

view {
  font-size: 30rpx;
}
button {
  font-size: 30rpx;
}

.all{
  height: 100%;
}
.qr_input_view{
  height: 110rpx;
  width: 98%;
  margin: auto;
  text-align: center;
  line-height: 110rpx;
  background-color: #282B33;
  margin-top: 15rpx;
  color: white;
  border-radius: 15rpx;  
}
.input_view{
  height: 200rpx;
  margin-top: 30rpx;
}
.input_text{
  width: 30%;
  height: 75rpx;
  line-height: 75rpx;
  text-shadow: 5rpx 5rpx 5rpx #D6D6D6;
  color: #424242;
  margin-left: 50rpx;

}
input{
  width: 92%;
  height: 100rpx;
  line-height: 86rpx;
  border-bottom: 2px solid #E6E6E6;
  margin: auto;
  border-radius: 15rpx;
  font-size: 33rpx;
  padding-top: 22rpx;
  padding-left: 5%;   
}
.radio{
  width: 92%;
  height: 100rpx;
  line-height: 86rpx;
  border-bottom: 2px solid #E6E6E6;
  margin: auto;
  border-radius: 15rpx;
  font-size: 33rpx;
  padding-top: 22rpx;
  padding-left: 5%;   
}
radio{
  width: 200rpx;
  font-size: 30rpx;  
}
.bottom{
  display: flex;
  height: 13%;
  justify-content: space-around;
  align-items: center;
}
.bt{
  background-color: #009688;
  color: white;
  width: 196rpx;
}