<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:88%">
  <view style="height:250px;width:134%">
    <image src="../../images/hz.jpg" style="width:100%"></image>
  </view>
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">
          {{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list_mk}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" wx:for-item="item" wx:key="item" class="list_view" style="width:{{item.width}}" data-index="{{i}}" data-column="{{item.columnName}}" data-value="{{list_item[item.columnName]}}" data-input_type="{{item.type}}" data-isupd="{{item.isupd}}" bindtap="clickView">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view">
  <!-- <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="inquire">添加</button> -->
  <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="entering" disabled="{{isdischa!=1}}">查询</button>
  <button class="bt_bottom" style=" width: 20%;" bindtap="goto_yanshi">演示</button>
</view>


<van-popup bind:click-overlay="qxShow" show="{{ cxShow }}" position="bottom" custom-style="height: 50%;">
  <swiper circular="true" easing-function="linear" bindchange="changeFunction" style="height: 100%;">
    <swiper-item style="display: flex;align-items: center;" item-id="upd_pwd"> 
      <!-- <view class="swiper_item">模块类型(可左右滑动←→)</view> -->
      <input bindinput="onInput" bindtap="cx" class="input_text_form1" value="{{modal}}" type="text" name="modal" disabled="disabled" placeholder="请选择模块类型"></input>
      <input bindinput="onInput2" style="margin-top: 20%;" data-column="oid" class="input_text_form1" value="{{oid}}" type="text" name="oid" placeholder="请输入订单号"></input>
      <picker class="pick" mode="date" value="{{date}}" data-column_name="riqi1" bindchange="choiceDate">
        <input bindinput="onInput2" style="margin-top: 35%;" data-column="riqi1" class="input_text_form1" value="{{riqi1}}" type="text" name="riqi1" disabled="disabled" placeholder="请输入开始日期"></input>
      </picker>
      <picker class="pick" mode="date" value="{{date}}" data-column_name="riqi2" bindchange="choiceDate">
        <input bindinput="onInput2" style="margin-top: 50%;" data-column="riqi2" class="input_text_form1" value="{{riqi2}}" type="text" name="riqi2" disabled="disabled" placeholder="请输入结束日期"></input>
      </picker>
      <view class="bottom_view3" style="height:10%;margin-top: 10%;">
        <button class="bt_bottom" bindtap="qxShow" style="width:33%">取消</button>
        <button class="bt_bottom" bindtap="sel1" style="width:33%">查询</button>
      </view>
    </swiper-item>

    <!-- <swiper-item style="display: flex;align-items: center;" item-id="upd_do">
      <view class="swiper_item">订单号(可左右滑动←→)</view>
      <input bindinput="onInput2" data-column="oid" class="input_text_form1" value="{{oid}}" type="text" name="oid" placeholder="请输入订单号"></input>
      <view class="bottom_view3" style="height:10%">
        <button class="bt_bottom" bindtap="qxShow" style="width:33%">取消</button>
        <button class="bt_bottom" bindtap="sel2" style="width:33%">查询</button>
      </view>
    </swiper-item>

    <swiper-item style="display: flex;align-items: center;" item-id="upd_do">
      <view class="swiper_item">日期区间(可左右滑动←→)</view>
      <picker class="pick" mode="date" value="{{date}}" data-column_name="riqi1" bindchange="choiceDate">
        <input bindinput="onInput2" data-column="riqi1" class="input_text_form1" value="{{riqi1}}" type="text" name="riqi1" style="margin-top: 0%;" disabled="disabled" placeholder="请输入开始日期"></input>
      </picker>
      <picker class="pick" mode="date" value="{{date}}" data-column_name="riqi2" bindchange="choiceDate">
        <input bindinput="onInput2" data-column="riqi2" class="input_text_form1" value="{{riqi2}}" type="text" name="riqi2" style="margin-top: 15%;" disabled="disabled" placeholder="请输入结束日期"></input>
      </picker>

      <view class="bottom_view3" style="height:10%">
        <button class="bt_bottom" bindtap="qxShow" style="width:33%">取消</button>
        <button class="bt_bottom" bindtap="sel3" style="width:33%">查询</button>
      </view>
    </swiper-item> -->
  </swiper>
  <!-- <view class="lables">模块类型</view>
    <input bindinput="onInput" bindtap="cx" class="input_text_form" value="{{modal}}" type="text" name="modal" disabled="disabled"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="sel1">查询</button>
  </view>
  <view style="height:10%"></view>
  <view class="lables">订单号</view>
    <input bindinput="onInput2" data-column="oid" class="input_text_form" value="{{oid}}" type="text" name="oid" ></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="sel2">查询</button>
  </view> -->
</van-popup>


<!--  下拉选1-->
<van-action-sheet show="{{ xlShow1 }}" actions="{{ actions1 }}" close-on-click-overlay bind:close="select1" bind:select="select1" />