<import src="/pages/template/xiugai.wxml" />
<template is="xiugai" data="{{xiugai,hidden1,szzh,cpsljg}}" />

<view class='header'>
  <view class="dq_y">查询</view>
  <view class='pm'></view> 
  <picker bindchange="bindPickerChange" value="{{index}}" data-column_name="customer" range="{{customer_list}}">
    <input bindinput="onInput" data-column="customer" value="{{customer}}" name="customer" disabled="disabled" class='bk_ss' type="text" confirm-type="search" style="color:#f8f8f8;text-align:center;" placeholder="搜索供应商/客户" placeholder-style="color:#f8f8f8;:text-align:center;z-index: 0"></input>
  </picker>
  <!-- <button class="button_css" bindtap="goto_print">导出</button> -->
  <button class="button_css" bindtap="inquire">导出</button>
</view>
<view class='main'>
  <!-- <view class='list_ps2' wx:for="{{szzhi}}" wx:key="" wx:for-index='i' data-id="{{i}}" bindlongpress="shanchu" bindtap='xiugai'> -->
   <view class='list_ps2' wx:for="{{szzhi}}" wx:key="" wx:for-index='i' data-id="{{i}}" bindlongpress="" bindtap=''>
    <view class='shangpin'>

      <text class='shangpin-text' data-id="{{i}}"><text class="shangpinpm"></text>供货商/客户：{{szzhi[i].shou_h}}\n商品代码：{{szzhi[i].sp_dm}}</text>
      <text class='shangpin-text' data-id="{{i}}"><text class="shangpinpm"></text>商品名称：{{szzhi[i].cpname}}\n商品类别：{{szzhi[i].cplb}}</text>
      <text class='shangpin-text' data-id="{{i}}"><text class="shangpinpm"></text>入库/出库数量：{{szzhi[i].ruku_num}}\n入库/出库金额：{{szzhi[i].ruku_price}}</text>
    </view>
    
  </view>
</view>


<van-popup bind:click-overlay="qxShow" show="{{ tjShow }}" position="bottom" custom-style="height: 82%;" >
  <view class="bottom_view" style="height:50%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add1">添加</button>
  </view>
</van-popup>

