
<scroll-view class="sv_list" scroll-x="true" scroll-y="true">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{titil}}">
        <view class="title_text" style="width:{{item.width}};{{item.text=='序号'?'position:sticky;left:0':''}}">{{item.text}}</view>
      </block>
    </view> 
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:key="id">
      <view class="table_main">
        <view class="list_view" style="width:300rpx">
          <view class="list_text">{{list_item.accounting}}</view>
        </view>
        <view class="list_view" style="width:200rpx">
          <view class="list_text">{{list_item.benqi}}</view>
        </view>
        <view class="list_view" style="width:200rpx">
          <view class="list_text">{{list_item.bennian}}</view>
        </view>
        <view class="list_view" style="width:200rpx">
          <view class="list_text">{{list_item.shangqi}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<view class="bottom_view">
  <button class="moreDo" bindtap="chaxun_show">查询</button>
  <button class="moreDo" bindtap="use_book">使用说明</button>
  <button class="moreDo" bindtap="getExcel">生成Excel</button>
</view>

<view class="mask" bindtap="chaxun_quxiao" hidden="{{chaxun_hidden}}">
</view>

<view class="select_view_box" animation="{{animationData_select_view}}" hidden="{{chaxun_hidden}}">
  <form bindsubmit="select">
    <view class="option">
      <picker mode="date" value="{{date}}" bindchange="bindDateChange2">
        <input class="option_text" value="{{start_date}}" bindinput="input" placeholder="开始日期" name="start_date" disabled='disabled'/>
      </picker>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange3">
        <input class="option_text" value="{{stop_date}}" bindinput="input" placeholder="结束日期" name="stop_date" disabled='disabled'/>
      </picker>
    </view>
    <view class="moreDo_bt_view">
      <button class="moreDo_bt" bindtap="chaxun_quxiao">返回</button>
      <button class="moreDo_bt" form-type="submit">查询</button>
    </view>
  </form>
</view>

<view class="mask" wx:if="{{hid_view}}" bindtap="{{hid_view?'hid_view':''}}">
</view>