page{
  height: 100%;
  width: 100%;
}

.other_view{
  position: fixed;
  width: 96%;
  height: 19%;
  bottom: 0;
  z-index: 20;
  background-color: white;
  right: 0;
  border-radius: 10rpx 10rpx 0 0;
  box-shadow: 0 -5rpx 15rpx black;
  left: 2%
}
.sv{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
.sv_item{
  width: 30%;
  height: 80%;
  border: 1rpx solid #E6E6E6;
  font-size: 17rpx;
  line-height: 50rpx;
  border-radius: 5rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 1%;  
}
.sv_item_hover{
  width: 30%;
  height: 80%;
  border: 1rpx solid #E6E6E6;
  font-size: 17rpx;
  line-height: 50rpx;
  border-radius: 10rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 1%;
  background-color: #2E2E2E;
  color: white;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(155, 153, 153, 0.589);
}