<!--pages/xinjianshangpin/xinjianshangpin.wxml-->
<view class='xinjianshangpin'> 新建商品</view>
<view style="height:6rpx"></view>


<button class='shangchuan' bindtap='chooseImage'>
    <image class="xz_tp" src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/tm_22.png"></image>
  <text>选择图片</text>
</button>

<view style="height:30rpx"></view>
<block data-index="{{item.index}}" wx:for="{{list}}" wx:key="" wx:for-item="item">
  <view class='xinjian' wx:if="{{item.txet == '商品代码'}}"> {{item.txet}}:
    <input type="txet" data-id="{{item.index}}" bindinput="input"></input>
  </view>
  <view class='xinjian' wx:else> {{item.txet}}:
    <input type="txet" data-id="{{item.index}}" bindinput="input"></input>
  </view>

  <view class='divline'> </view>


</block>

<button class='querenxinjian' bindtap='querenxinjian'>确认新建</button>