<view class="Mymain">
	<view class="line"></view>
	<view class='item'>
		<view class="title">
			<image src="../../images/tishi.png" class="images_st"></image>
		友情提示：点击图片可选择签字，长按图片可预览。</view>
	</view>
	<view class="line"></view>
	<view class="list" wx:for="{{all}}" wx:key="" wx:for-index='i' data-id="{{i}}"  bindtap='qianzi' bindlongpress="yulan">
		<view class='shangpin'>
			<image src='{{all[i].picture}}' class='shangpin-image' mode='widthFix'> </image>
		</view>
	</view>
</view>
