.scrolls{
  width: 100%;
  height: 355rpx;
  /* white-space: nowrap; */
 
  }
.table{
  display: inline-block; 
 }    
.th{
  display: inline-flex;
  flex-direction: row;
margin: 0;
padding: 0;
}
.tr{
   padding: 10rpx;
  display: flex;
  width: 200rpx;
  height: 55rpx;
  background-color: rgb(143, 198, 245);
  border-right: 1rpx solid rgb(24, 24, 26);
  border-bottom: 1rpx solid rgb(27, 27, 29);
  /* border-top:1rpx solid rgb(27, 27, 29) ; */
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  font-weight: bold;
  font-size: 35rpx; 
  flex-wrap: wrap;
  
} 
.td{
  padding: 10rpx;
 display: flex;
 width: 200rpx;
 height: 55rpx;
 border-right: 1rpx solid rgb(24, 24, 26);
 border-bottom: 1rpx solid rgb(27, 27, 29);
 justify-content: center;
 align-items: center;
 overflow-x: auto;
 font-weight: bold;
 font-size: 35rpx; 
 flex-wrap: wrap;
} 
/* 删除 */
.but{
  margin-top: 200rpx;
  position: fixed;
}
.delt{ 
  float: left;
 left: 20rpx;
width: 300rpx;
height: 100rpx;
background-color: darkorange;
display: flex;
justify-content: center;
align-items: center;
font-size: 50rpx;
font-weight: bold;
}
.ref{
  float: left;
left: 120rpx;
 width: 300rpx;
 height: 100rpx;
 background-color:#009688;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 50rpx;
 font-weight: bold;
}
.input_view{
  position: fixed;
  width: 100%;
  height: 78%;
  top: 25%;
  background-color: white;
  z-index: 20;
  }
  /* 插入信息 */
  .input_text_form{
    border: 5rpx solid #E6E6E6;
    margin:auto;
    width: 80%;
    height: 64rpx;
    align-items: center;
    margin-top: 13%;
    border-radius: 19rpx;
    padding-left: 3%;
   
  }
  .bt_view{
    margin: auto;
    border-top: 1rpx solid #3D3D3D;
    width: 90%;
    height: 38%;
    margin-top: 90rpx;  
  }
  
  .bt_form{
    background-color: #009688;
    width: 39%;
    margin-top: 100rpx;
    float: left;
    margin-left: 7%;
    color: white;
  }
  
  /* .bt_form_hover{
    background-color: rgb(11, 194, 176);
    width: 39%;
    margin-top: 4%;
    float: left;
    margin-left: 7%;
    color: white;
  } */