/* pages/jxc_yuejiecun/jxc_yuejiecun.wxss */
page{
  background-color: #F0F8FF;
}
.shangpin{display: flex;
width: 100%;
color: white;
border-bottom: 0.5px solid #5B5B5B;
margin-bottom: 7px;
padding: 8px;

}
.shangpin-jin{
  display: flex;
  position: absolute;
  left: 55%;
  margin-top: -15.5%;
  font-size: 62%;
}
.main{
  position: absolute;
width: 100%;
/* top: 6%; */
background: url(https://7968-yhltd-hsxl2-1259412419.tcb.qcloud.la/images/ruku_bg.png?sign=9f0294bdfbc6841048d178ae5ffd52b0&t=1757651379);

}
.shangpin-text{
  width: 30%;
 font-size: 76%;
 margin-left: 2%;
}
.shangpin-img{
    display: flex;
    /* border: 1px solid black; */
    /* width: 18%; */
    height: 125rpx;
    margin-top: 5%;
margin-right: 6%;

}
/* .pm{
background-color: rgb(26,26,26,0.4);
display: flex;
width: 72%;
color: white;
border: 1px solid rgb(30,144,255);
border-radius: 18px;
margin-left: 14%;
height: 55rpx;




} */
.red {
  color:#EE4000;
}
/* .pm-text{
  position: absolute;
color: white;
top: 2%;
font-size: 62%;
left: 46%;


} */
.Hs{
  color: #666666;
  
}
/* .header{
 background-color:  rgb(30,144,255);
 padding: 1%;

} */
.shangpinpm{
  font-size: 145%;

}

.bk_ss{
  border: 1px solid  #1c60a3;border-radius: 29rpx; 
  width: 65%;
  position: absolute;
  left: 1.3%;
  top: 5.5%;
  color: #f8f8f8;
  background-color: #ffffff3d;
  font-size:40rpx;
}

.bk_ss2{
  border: 1px solid  #1c60a3;border-radius: 29rpx; 
  width: 65%;
  position: absolute;
  left: 1.3%;
  top: 37.5%;
  color: #f8f8f8;
  background-color: #ffffff3d;
  font-size:40rpx;
}

.bk_ss3{
  border: 1px solid  #1c60a3;border-radius: 29rpx; 
  width: 65%;
  position: absolute;
  left: 1.3%;
  top: 70.5%;
  color: #f8f8f8;
  background-color: #ffffff3d;
  font-size:40rpx;
}

.header{
  background: linear-gradient(135deg, #9885ff, #4c51f7, #bea3ff);
  background-size: 200% 200%;
  animation: gradientFlow 15s ease infinite;
  padding: 15%;
  position: relative;
}

@keyframes gradientFlow {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.ss-text{
  position: absolute;
  color: #f8f8f8;
  top: 1%;
  font-size: 76%;
  left: 7%;
}

/* .list_ps2{

  margin-bottom: -2%;
} */

.dq_y{
  font-weight: bold;
position: absolute;
top: 2.5%;
left: 4%;
color: white;
font-size: 40rpx;

}

.button_css{
  height: 30%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: rgb(60 187 75);
    font-size: 40rpx;
  float: right;
  font-size: 15px;
  right: 2%;
  position: absolute;
  top: 5%;
}

.button_css2{
  height: 30%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: rgb(60 187 75);
    font-size: 40rpx;
  float: right;
  font-size: 15px;
  right: 2%;
  position: absolute;
  top: 58%;
}
.shangpin-kucun{
  display: flex;
  position: absolute;
  left: 26.5%;
  margin-top: -12%;
  font-size: 62%;
}
.list_ps2{
  background: linear-gradient(135deg, #4d68b7ed 0%,#9b91f1fc 50%, #4e74caeb 100%);
  margin-bottom:10rpx;
  border-radius: 30rpx;
}