<!-- <view class="container">
  <canvas canvas-id="firstCanvas" id='firstCanvas' bindtouchstart="bindtouchstart" bindtouchmove="bindtouchmove"></canvas>
  <view class="btn">
 
    <button type="warn" bindtap='clear'>
      清除
    </button>
    <button type="primary"  bindtap='export'>
      提交
    </button>  
  </view>
 
</view> -->
<!-- //lewis -->
<!-- <view class="paper">
	<canvas class="handWriting" disable-scroll="true" bindtouchstart="touchstart1" bindtouchmove="touchmove1" canvas-id="handWriting1"></canvas>
</view>
<view class="image" hidden="{{src?false:true}}">
	<image src="{{src}}"></image>
</view>
<view class="btn">
<button type="primary"  bindtap='reSign1'>
    重新画
    </button>
    <button type="primary"  bindtap='sign1ok'>
      上传签名
    </button>
    <button type="primary"  bindtap='finish'>
      导出图
    </button>
  </view> -->
  <!-- //new lewis  -->
  <view class="wrapper">
  <view class="handBtn">
    <!-- <image catchtap="selectColorEvent" src="{{ selectColor === 'black' ? '../../resources/images/color_black_selected.png' : '../../resources/images/color_black.png' }}" class="{{ selectColor === 'black' ? 'color_select' : '' }} black-select" data-color="black"
      data-color-value="#1A1A1A"></image>
    <image catchtap="selectColorEvent" src="{{ selectColor === 'red' ? '../../resources/images/color_red_selected.png' : '../../resources/images/color_red.png' }}" class="{{ selectColor === 'red' ? 'color_select' : '' }} red-select" data-color="red"
      data-color-value="#ca262a"></image> -->
    <button catchtap="retDraw" class="delBtn">重写</button>
    <!-- <button catchtap="subCanvas" class="subBtn">完成</button> -->
		<button catchtap="saveCanvasAsImg" class="saveBtn">保存</button>
		<button catchtap="previewCanvasImg" class="previewBtn">预览</button>
		<!-- <button catchtap="uploadSign_yunhanshu" class="uploadBtn">上传</button> -->


    <!-- <button catchtap="subCanvas" class="subBtn">完成</button> -->
  </view>
  <view class="handCenter">
    <canvas class="handWriting" disable-scroll="true" bindtouchstart="uploadScaleStart" bindtouchmove="uploadScaleMove"
      bindtouchend="uploadScaleEnd" bindtap="mouseDown" canvas-id="handWriting">
    </canvas>
  </view>
  <view class="handRight">
    <view class="handTitle">手写板</view>
  </view>
</view>